BaronReplays/Lang/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        de
    </system:String>
    <system:String x:Key="MyRecords">
        Wiederholungen
    </system:String>
    <system:String x:Key="Settings">
        Einstellungen
    </system:String>
    <system:String x:Key="AutoStart">
        Wird automatisch aufgenommen mit dem Spielstart.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Auswählen
    </system:String>
    <system:String x:Key="RecordSavePath">
        Speicherort der Wiederholung
    </system:String>
    <system:String x:Key="SelectFolder">
        Auswählen
    </system:String>
    <system:String x:Key="OpenFolder">
        Öffnen
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Name der Wiederholung
    </system:String>
    <system:String x:Key="AutoKillLoL">
        LoL schließen nachdem genug Daten verfügbar sind (Nur möglich während dem Zuschauen).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Zur Taskleiste minimieren wenn man das Fenster schließt.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Mit Windows starten.
    </system:String>
    <system:String x:Key="WatchReplay">
        Anschauen
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Zur Taskleiste minimieren?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} Spiele werden aufgezeichnet. Wenn sie Ok drücken werden keine Wiederholungen aufgezeichnet.
    </system:String>
    <system:String x:Key="Sure">
        Sicher?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Eine Aktualisierung ist verfügbar. Hier drücken zum Aktualisieren.
    </system:String>
    <system:String x:Key="SpecMode">
        Zuschauermodus
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} Spiele werden aufgezeichnet.
    </system:String>
    <system:String x:Key="Exit">
        Schließen
    </system:String>
    <system:String x:Key="BrokenFile">
        Das ist eine kaputte Datei.
    </system:String>
    <system:String x:Key="CannotPlay">
        Diese Wiederholung kann nicht abgespielt werden.
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Wird bereits abgespielt.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        Dieser Ort existiert nicht. Möchten sie einen neuen erstellen?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Verknüpfung auf dem Desktop erstellen.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays ist bereits offen.
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Senden erfolgreich.
    </system:String>
    <system:String x:Key="SendFailed">
        Senden fehlgeschlagen.
    </system:String>
    <system:String x:Key="HomePage">
        Homepage
    </system:String>
    <system:String x:Key="DeleteRecord">
        Löschen
    </system:String>
    <system:String x:Key="RenameReplay">
        Umbennen
    </system:String>
    <system:String x:Key="GameId">
        Spiel ID:
    </system:String>
    <system:String x:Key="GameMode">
        Spielmodus:
    </system:String>
    <system:String x:Key="GameType">
        Spieltyp:
    </system:String>
    <system:String x:Key="Ranked">
        Rangliste:
    </system:String>
    <system:String x:Key="GameLength">
        Spiellänge:
    </system:String>
    <system:String x:Key="CLASSIC">
        Klassisch
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        One for all
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Showdown
    </system:String>
    <system:String x:Key="ODIN">
        Dominion
    </system:String>
    <system:String x:Key="HEXAKILL">
        Hexakill
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Freies Spiel
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Matching System
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Runterladen...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Bekomme keine Spiel ID.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Please choose your region in settings. If you are playing in Co-op vs AI mode, just ignore this message.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        Kann keinen Zuschauer Verschlüsselungsschlüssel bekommen.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        Konnte Teil vom Spielinhalt nicht bekommen. Vielleicht ist es zu spät dem Spiel beizutreten.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Kann keine Spielinformation bekommen. Das Spiel ist vielleicht vorbei.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Das Spiel wird bereits aufgenommen.
    </system:String>
    <system:String x:Key="RecordFailed">
        Aufnahme gescheitert. Der Grund ist {0} 
    </system:String>
    <system:String x:Key="Okay">
        Okay
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Bitte wähle die League of Legends.exe aus
    </system:String>
    <system:String x:Key="SelectedRegion">
        Region
    </system:String>
    <system:String x:Key="AboutVersion">
        Version: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        Eine Aktualisierung ist verfügbar. BaronReplays startet während des Aktualisierens neu. Jedes zuaufnehmende Spiel wird NICHT gespeichert. Willst du fortfahren?
    </system:String>
    <system:String x:Key="NewestVersion">
        Dies ist die neuste Version.
    </system:String>
    <system:String x:Key="File">
        Datei
    </system:String>
    <system:String x:Key="Open">
        Öffne Wiederholung
    </system:String>
    <system:String x:Key="Function">
        Funktionen
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Nach Aktualisierungen suchen
    </system:String>
    <system:String x:Key="Help">
        Hilfe
    </system:String>
    <system:String x:Key="OpenWebsite">
        Offiziele Website
    </system:String>
    <system:String x:Key="BackToNews">
        Neuigkeiten
    </system:String>
    <system:String x:Key="AboutBR">
        Über BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Vorgestellte Spiele
    </system:String>
    <system:String x:Key="RecordThisGame">
        Dieses Spiel aufnehmen
    </system:String>
    <system:String x:Key="PlayThisGame">
        Dieses Spiel anschauen
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} werden gelöscht, möchten sie fortfahren?
    </system:String>
    <system:String x:Key="NetworkError">
        Es gab ein Netzwerkproblem, Bitte überprüfen sie ob eine Internetverbindung vorhanden ist.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Nicht möglich die Daten der vorgestellten Spiele zu bekommen.
    </system:String>
    <system:String x:Key="RecordSucceed">
        Eine Wiederholung wurde erfolgreich gespeichert.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Bitte spielen sie ein Spiel um den Pfad automatisch auszuwählen.
    </system:String>
    <system:String x:Key="GameDetail">
        Spieldetail
    </system:String>
    <system:String x:Key="QFsearch">
        Suche {0} auf Quickfind
    </system:String>
    <system:String x:Key="TW">
        Taiwan
    </system:String>
    <system:String x:Key="NA1">
        Nordamerika
    </system:String>
    <system:String x:Key="EUW1">
        West-Europa
    </system:String>
    <system:String x:Key="EUN1">
        Nord-Europa
    </system:String>
    <system:String x:Key="EU">
        Europa
    </system:String>
    <system:String x:Key="KR">
        Korea
    </system:String>
    <system:String x:Key="BR1">
        Brasilien
    </system:String>
    <system:String x:Key="TR1">
        Türkei
    </system:String>
    <system:String x:Key="SG">
        Singapur
    </system:String>
    <system:String x:Key="RU">
        Russland
    </system:String>
    <system:String x:Key="LA1">
        Nord-Latein Amerika
    </system:String>
    <system:String x:Key="LA2">
        Süd-Latein Amerika
    </system:String>
    <system:String x:Key="PBE1">
        Öffentliche Beta
    </system:String>
    <system:String x:Key="TRRU">
        Türkei, Russland
    </system:String>
    <system:String x:Key="BRLA">
        Brasilien, Latein Amerika
    </system:String>
    <system:String x:Key="OC1">
        Ozeanisch
    </system:String>
    <system:String x:Key="VN">
        Vietnam
    </system:String>
    <system:String x:Key="PH">
        Philippinen
    </system:String>
    <system:String x:Key="ID1">
        Indonesia
    </system:String>
    <system:String x:Key="TH">
        Thailand
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Sprache
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Befehl Analysieren
    </system:String>
    <system:String x:Key="InputCommand">
        Befehlseingabe
    </system:String>
    <system:String x:Key="UselessCommand">
        In diesem Befehl befindet sich keine Spielinformation.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Öffne Befehlsdatei
    </system:String>
    <system:String x:Key="SelectFile">
        Bitte eine Datei auswählen.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Eine Befehlsdatei öffnen, um eine zu bekommen Seiten wie op.gg benutzen.
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Einen Befehl eingeben, um einen zu bekommen Seiten wie kassad.in oder lolnexus.com benutzen.
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Einen Ordner zum Speichern der Wiederholungen auswählen.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Wähle die League of Legends.exe in deinem LoL Installationspfad aus.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays ist eine Wiederholungssoftware für League of Legends. Diese Software ist kostenlos zu nutzen und zu kopieren. Reverse engineering ist NICHT erlaubt.
        
Alle Rechte an Leauge of Legends gehören Riotgames.
        
Kontaktiere uns: ahri@ahri.tw

Achtung: 
        1.BaronReplays wird alte Wiederholungen nicht immer komplett abspielen können.
        2.Vorgestellte Spiele können nicht abgespielt werden wenn die Versionen nicht gleich sind.

Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Beschwörername
    </system:String>
    <system:String x:Key="Champion">
        Champion
    </system:String>
    <system:String x:Key="Year">
        Jahr
    </system:String>
    <system:String x:Key="Month">
        Monat
    </system:String>
    <system:String x:Key="Day">
        Tag
    </system:String>
    <system:String x:Key="Hour">
        Stunde
    </system:String>
    <system:String x:Key="Minute">
        Minute
    </system:String>
    <system:String x:Key="Second">
        Sekunde
    </system:String>
    <system:String x:Key="Kill">
        Tötungen
    </system:String>
    <system:String x:Key="Death">
        Tode
    </system:String>
    <system:String x:Key="Assist">
        Hilfen
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        SiegNiederlage
    </system:String>
    <system:String x:Key="Map">
        Karte
    </system:String>
    <system:String x:Key="Win">
        Sieg
    </system:String>
    <system:String x:Key="Lose">
        Niederlage
    </system:String>
    <system:String x:Key="FormatModifier">
        Format setzen
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Einen Standardnamen für die Wiederholung setzen
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.Stichwörter die im Namen benutzt werden können
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.Bitte ziehe die Stichwörter in die Box untendran
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Vorschau des Wiederholungsnamen
    </system:String>
    <system:String x:Key="Save">
        Speichern
    </system:String>
    <system:String x:Key="Cancel">
        Abbrechen
    </system:String>
    <system:String x:Key="NoResult">
        Kein Ergebnis
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Blaues Team siegte
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Lila Team siegte
    </system:String>
    <system:String x:Key="GameResult">
        Spielausgang:
    </system:String>
    <system:String x:Key="Spectate">
        Zuschauen
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Wiederholung startet bei 0 Sekunden.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Getötete Champions
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Tode
    </system:String>
    <system:String x:Key="ASSISTS">
        Unterstützungen
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Größter Blutrausch
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Größte Mehrfachtötung
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Schaden an Champions
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Normaler Schaden an Champions
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Magischer Schaden an Champions
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Wahrer Schaden an Champions
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Verursachter Schaden
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Verurs. norm. Schaden
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Verurs. mag. Schaden
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Verurs. wahr. Schaden
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Größter kritischer Treffer
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Heilung gewirkt
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Erlittener Schaden
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Erlitt. norm. Schaden
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Erlitt. mag. Schaden
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Erlitt. wahr. Schaden
    </system:String>
    <system:String x:Key="LEVEL">
        Champion-Stufe
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Erhaltenes Gold
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Zerstörte Türme
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Zerstörte Inhibitoren
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Getötete Vasallen
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Getötete neutrale Monster
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Zeit tot verbracht
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Augen platziert
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Augen getötet
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Crowd Control Time Dealt
    </system:String>
    <system:String x:Key="FileInfo">
        Datei Information
    </system:String>
    <system:String x:Key="ScoreBoard">
        Statistikdetails
    </system:String>
    <system:String x:Key="Combat">
        Kampf
    </system:String>
    <system:String x:Key="DamageDone">
        Verursachter Schaden
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Erhaltener und geheilter Schaden
    </system:String>
    <system:String x:Key="Misc">
        Versch.
    </system:String>
    <system:String x:Key="GameNo">
        Spiel Nr :
    </system:String>
    <system:String x:Key="GameRegion">
        Spiel Region :
    </system:String>
    <system:String x:Key="GameVersion">
        Spiel Version :
    </system:String>
    <system:String x:Key="FilePath">
        Dateipfad :
    </system:String>
    <system:String x:Key="GameStartTime">
        Spielstartzeit :
    </system:String>
    <system:String x:Key="GameEndTime">
        Spielendzeit :
    </system:String>
    <system:String x:Key="Overview">
        Overview
    </system:String>
    <system:String x:Key="Grid">
        Grid
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Facebook page
    </system:String>
    <system:String x:Key="RecordingGame">
        Recording match
    </system:String>
    <system:String x:Key="NoData">
        No data in this record
    </system:String>
    <system:String x:Key="UpdateNow">
        Update now
    </system:String>
    <system:String x:Key="NotNow">
        Not now
    </system:String>
    <system:String x:Key="DoNotRemind">
        Never remind
    </system:String>
    <system:String x:Key="UpdateNotify">
        Update notify
    </system:String>
    <system:String x:Key="Banned">
        Banned
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Can not get log file path
    </system:String>
    <system:String x:Key="MovieEditor">
        Movie editor
    </system:String>
    <system:String x:Key="DragToCut">
        Drag rectangles to keep a part movie
    </system:String>
    <system:String x:Key="Finish">
        Finish
    </system:String>
    <system:String x:Key="MovieSetting">
        Movie settings
    </system:String>
    <system:String x:Key="SelectQuality">
        Select movie quality
    </system:String>
    <system:String x:Key="Lowest">
        Lowest
    </system:String>
    <system:String x:Key="Low">
        Low
    </system:String>
    <system:String x:Key="Medium">
        Medium
    </system:String>
    <system:String x:Key="High">
        High
    </system:String>
    <system:String x:Key="Space30">
        30MB/min
    </system:String>
    <system:String x:Key="Space60">
        60MB/min
    </system:String>
    <system:String x:Key="Space90">
        90MB/min
    </system:String>
    <system:String x:Key="Space120">
        120MB/min
    </system:String>
    <system:String x:Key="NameMovie">
        Name your movie
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Movie recording mode
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Movie recording mode will save a video for next time you play League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Movie recording successed
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Movie recording failed
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Movie recording successed, play now?
        
        Movie position: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Movie is being processing in the background. There will be a notification when finish. Please wait...
    </system:String>
    <system:String x:Key="MovieRecording">
        Movie recording in progress
    </system:String>
    <system:String x:Key="ExportMovie">
        Export
    </system:String>
    <system:String x:Key="Search">
        Search
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>