BaronReplays/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        en-US
    </system:String>
    <system:String x:Key="MyRecords">
        Replays
    </system:String>
    <system:String x:Key="Settings">
        Settings
    </system:String>
    <system:String x:Key="AutoStart">
        Automatically records when games start.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Choose
    </system:String>
    <system:String x:Key="RecordSavePath">
        Replay save path
    </system:String>
    <system:String x:Key="SelectFolder">
        Choose
    </system:String>
    <system:String x:Key="OpenFolder">
        Open
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Replay file name
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Close LoL after there is enough data (Only valid when spectating).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Shrink to taskbar when closing window.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Start with windows.
    </system:String>
    <system:String x:Key="WatchReplay">
        Watch
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Shrink to taskbar?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} games are recording. If you press OK, the replays will NOT be saved.
    </system:String>
    <system:String x:Key="Sure">
        Are you sure?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        An Update is available, press here to update.
    </system:String>
    <system:String x:Key="SpecMode">
        Spectator mode
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} games are recording.
    </system:String>
    <system:String x:Key="Exit">
        Exit
    </system:String>
    <system:String x:Key="BrokenFile">
        This is a broken file.
    </system:String>
    <system:String x:Key="CannotPlay">
        This replay cannot be played
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Is playing already.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        The directory does not exist. Do you want to create a new one?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Create shortcut on the desktop.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays is running already.
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Send successfully.
    </system:String>
    <system:String x:Key="SendFailed">
        Send failed.
    </system:String>
    <system:String x:Key="HomePage">
        Homepage
    </system:String>
    <system:String x:Key="DeleteRecord">
        Delete
    </system:String>
    <system:String x:Key="RenameReplay">
        Rename
    </system:String>
    <system:String x:Key="GameId">
        Game Id:
    </system:String>
    <system:String x:Key="GameMode">
        Game mode:
    </system:String>
    <system:String x:Key="GameType">
        Game type: 
    </system:String>
    <system:String x:Key="Ranked">
        Ranked: 
    </system:String>
    <system:String x:Key="GameLength">
        Game length: 
    </system:String>
    <system:String x:Key="CLASSIC">
        Classic
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        One for all
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Showdown
    </system:String>
    <system:String x:Key="ODIN">
        Dominion
    </system:String>
    <system:String x:Key="HEXAKILL">
        Twisted Treeline 6x6 Hexakill
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Custom game
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Matching system
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Downloading...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Can not get the game id.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Please choose your region in settings. If you are playing in Co-op vs AI mode, just ignore this message.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        Can not get Observer Encryption Key.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        Can not get part of game content. Maybe is too late to join the game.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Can not get game information. This game maybe already over.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        This game is already recording.
    </system:String>
    <system:String x:Key="RecordFailed">
        Record failed. The reason is {0} 
    </system:String>
    <system:String x:Key="Okay">
        Okay
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Please choose League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Region
    </system:String>
    <system:String x:Key="AboutVersion">
        Version: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        An update is available. BaronReplays will restart during the update. All recording game will NOT be saved. Do you want to continue?
    </system:String>
    <system:String x:Key="NewestVersion">
        This is the newest version.
    </system:String>
    <system:String x:Key="File">
        File
    </system:String>
    <system:String x:Key="Open">
        Open replay file
    </system:String>
    <system:String x:Key="Function">
        Functions
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Check for updates
    </system:String>
    <system:String x:Key="Help">
        Help
    </system:String>
    <system:String x:Key="OpenWebsite">
        Official website
    </system:String>
    <system:String x:Key="BackToNews">
        News
    </system:String>
    <system:String x:Key="AboutBR">
        About BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Featured games
    </system:String>
    <system:String x:Key="RecordThisGame">
        Record this game
    </system:String>
    <system:String x:Key="PlayThisGame">
        Watch this game
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} will be deleted. Do you want to continue?
    </system:String>
    <system:String x:Key="NetworkError">
        There was a network problem. Please make sure the internet is available.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Unable to get featured games data.
    </system:String>
    <system:String x:Key="RecordSucceed">
        A replay was saved successfully.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Please play a game first to get path automatically.
    </system:String>
    <system:String x:Key="GameDetail">
        Overview
    </system:String>
    <system:String x:Key="QFsearch">
        Search {0} on QuickFind
    </system:String>
    <system:String x:Key="TW">
        Taiwan
    </system:String>
    <system:String x:Key="NA1">
        North America
    </system:String>
    <system:String x:Key="EUW1">
        Europe West
    </system:String>
    <system:String x:Key="EUN1">
        Europe North
    </system:String>
    <system:String x:Key="EU">
        Europe
    </system:String>
    <system:String x:Key="KR">
        Korea
    </system:String>
    <system:String x:Key="BR1">
        Brazil
    </system:String>
    <system:String x:Key="TR1">
        Turkey
    </system:String>
    <system:String x:Key="SG">
        Singapore
    </system:String>
    <system:String x:Key="RU">
        Russia
    </system:String>
    <system:String x:Key="LA1">
        North Latin America
    </system:String>
    <system:String x:Key="LA2">
        South Latin America
    </system:String>
    <system:String x:Key="PBE1">
        Public Beta
    </system:String>
    <system:String x:Key="TRRU">
        Turkey, Russia
    </system:String>
    <system:String x:Key="BRLA">
        Brazil, Latin America
    </system:String>
    <system:String x:Key="OC1">
        Oceanic
    </system:String>
    <system:String x:Key="VN">
        Vietnam
    </system:String>
    <system:String x:Key="PH">
        Philippines
    </system:String>
    <system:String x:Key="ID1">
        Indonesia
    </system:String>
    <system:String x:Key="TH">
        Thailand
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Language
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Analyse command
    </system:String>
    <system:String x:Key="InputCommand">
        Input command
    </system:String>
    <system:String x:Key="UselessCommand">
        There is no game information in this command.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Open command file
    </system:String>
    <system:String x:Key="SelectFile">
        Please select a file.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Open a command file, use for website like op.gg.
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Input a command line, use for website like kassad.in or lolnexus.com.
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Pick a folder for save replay.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Select (League of Legends.exe) in your LoL install directory.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays is a recording system for League of Legends. The software is free to use and copy. Reverse engineering is NOT allowed.
        
All the rights of material related to League of Legends belong to Riot Games.
        
Contact us: ahri@ahri.tw

Cautions: 
        1.BaronReplays will NOT always replay complete for the old replays.
        2.Featured games may not be played when version not matched.
        
Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Summoner's name
    </system:String>
    <system:String x:Key="Champion">
        Champion
    </system:String>
    <system:String x:Key="Year">
        Year
    </system:String>
    <system:String x:Key="Month">
        Month
    </system:String>
    <system:String x:Key="Day">
        Day
    </system:String>
    <system:String x:Key="Hour">
        Hour
    </system:String>
    <system:String x:Key="Minute">
        Minute
    </system:String>
    <system:String x:Key="Second">
        Second
    </system:String>
    <system:String x:Key="Kill">
        Kill
    </system:String>
    <system:String x:Key="Death">
        Death
    </system:String>
    <system:String x:Key="Assist">
        Assist
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        WinLose
    </system:String>
    <system:String x:Key="Map">
        Map
    </system:String>
    <system:String x:Key="Win">
        Win
    </system:String>
    <system:String x:Key="Lose">
        Lose
    </system:String>
    <system:String x:Key="FormatModifier">
        Format settings
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Set a default file name of your replay file
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.Tags can be used in file name
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.Please drag the tags you want into the rectangle below
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Preview of a replay filename
    </system:String>
    <system:String x:Key="Save">
        Save
    </system:String>
    <system:String x:Key="Cancel">
        Cancel
    </system:String>
    <system:String x:Key="NoResult">
        No result
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Blue team won
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Red team won
    </system:String>
    <system:String x:Key="GameResult">
        Game result: 
    </system:String>
    <system:String x:Key="Spectate">
        Spectate
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Replay starts from 0 sec.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Champion Kills
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Deaths
    </system:String>
    <system:String x:Key="ASSISTS">
        Assists
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Largest Killing Spree
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Largest Multi Kill
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Damage Dealt to Champions
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Physical Damage to Champions
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Magic Damage to Champions
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        True Damage to Champions
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Damage Dealt
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Physical Damage Dealt
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Magic Damage Dealt
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        True Damage Dealt
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Largest Critical Strike
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Healing Done
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Damage Taken
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Physical Damage Taken
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Magic Damage Taken
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        True Damage Taken
    </system:String>
    <system:String x:Key="LEVEL">
        Champion Level
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Gold Earned
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Turrets Destroyed
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Inhibitors Destroyed
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Minions Slain
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Neutral Monsters Killed
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Time Spent Dead
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Ward Places
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Wards Killed
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Crowd Control Time Dealt
    </system:String>
    <system:String x:Key="FileInfo">
        File Information
    </system:String>
    <system:String x:Key="ScoreBoard">
        Score Board
    </system:String>
    <system:String x:Key="Combat">
        Combat
    </system:String>
    <system:String x:Key="DamageDone">
        Damage Done
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Damage Taken and Healed
    </system:String>
    <system:String x:Key="Misc">
        Misc.
    </system:String>
    <system:String x:Key="GameNo">
        Game No :
    </system:String>
    <system:String x:Key="GameRegion">
        Game Region :
    </system:String>
    <system:String x:Key="GameVersion">
        Game Version :
    </system:String>
    <system:String x:Key="FilePath">
        File Path :
    </system:String>
    <system:String x:Key="GameStartTime">
        Game Start Time :
    </system:String>
    <system:String x:Key="GameEndTime">
        Game End Time :
    </system:String>
    <system:String x:Key="Overview">
        Overview
    </system:String>
    <system:String x:Key="Grid">
        Grid
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Facebook page
    </system:String>
    <system:String x:Key="RecordingGame">
        Recording match
    </system:String>
    <system:String x:Key="NoData">
        No data in this record
    </system:String>
    <system:String x:Key="UpdateNow">
        Update now
    </system:String>
    <system:String x:Key="NotNow">
        Not now
    </system:String>
    <system:String x:Key="DoNotRemind">
        Never remind
    </system:String>
    <system:String x:Key="UpdateNotify">
        Update notify
    </system:String>
    <system:String x:Key="Banned">
        Banned
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Can not get log file path
    </system:String>
    <system:String x:Key="MovieEditor">
        Movie editor
    </system:String>
    <system:String x:Key="DragToCut">
        Drag rectangles to keep a part movie 
    </system:String>
    <system:String x:Key="Finish">
        Finish
    </system:String>
    <system:String x:Key="MovieSetting">
        Movie settings
    </system:String>
    <system:String x:Key="SelectQuality">
        Select movie quality
    </system:String>
    <system:String x:Key="Lowest">
        Lowest
    </system:String>
    <system:String x:Key="Low">
        Low
    </system:String>
    <system:String x:Key="Medium">
        Medium
    </system:String>
    <system:String x:Key="High">
        High
    </system:String>
    <system:String x:Key="Space30">
        30MB/min
    </system:String>
    <system:String x:Key="Space60">
        60MB/min
    </system:String>
    <system:String x:Key="Space90">
        90MB/min
    </system:String>
    <system:String x:Key="Space120">
        120MB/min
    </system:String>
    <system:String x:Key="NameMovie">
        Name your movie
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Movie recording mode
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Movie recording mode will save a video for next time you play League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Movie recording successed
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Movie recording failed
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Movie recording successed, play now?
        
        Movie position: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Movie is being processing in the background. There will be a notification when finish. Please wait...
    </system:String>
    <system:String x:Key="MovieRecording">
        Movie recording in progress
    </system:String>
    <system:String x:Key="ExportMovie">
        Export
    </system:String>
    <system:String x:Key="Search">
        Search
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>