BaronReplays/Lang/es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        es
    </system:String>
    <system:String x:Key="MyRecords">
        Grabaciones
    </system:String>
    <system:String x:Key="Settings">
        Opciones
    </system:String>
    <system:String x:Key="AutoStart">
        Grabar automáticamente cuando se inicia el juego.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Elija
    </system:String>
    <system:String x:Key="RecordSavePath">
        Directorio de repeticiones
    </system:String>
    <system:String x:Key="SelectFolder">
        Elija
    </system:String>
    <system:String x:Key="OpenFolder">
        Abrir
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Nombre de la grabación
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Cerrar el LoL cuando cuando la información sea suficiente (Solo válido en modo Espectador).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Minimizar para la barra de tareas cuando se cierre la ventana.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Abrir al iniciar el windows.
    </system:String>
    <system:String x:Key="WatchReplay">
        Ver
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Minimizar para la barrar de tareas?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} juegos se estan grabando. Si pulsas OK ninguna repetición sera grabada.
    </system:String>
    <system:String x:Key="Sure">
        Estas seguro?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Hay una actualización disponible, pulsa para descargarla.
    </system:String>
    <system:String x:Key="SpecMode">
        Modo espectador
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} se estan grabando.
    </system:String>
    <system:String x:Key="Exit">
        Salir
    </system:String>
    <system:String x:Key="BrokenFile">
        Este archivo esta corrompido.
    </system:String>
    <system:String x:Key="CannotPlay">
        Esta repetición no puede ser visualizada
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Ya se está visualizando.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        El destino no existe. Quieres crear uno nuevo?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Crear un atajo en el escritorio.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays ya está abierto.
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Enviado con sucesso.
    </system:String>
    <system:String x:Key="SendFailed">
        Fallo en el envio.
    </system:String>
    <system:String x:Key="HomePage">
        Pagina inicial
    </system:String>
    <system:String x:Key="DeleteRecord">
        Borrar
    </system:String>
    <system:String x:Key="RenameReplay">
        Renombrar
    </system:String>
    <system:String x:Key="GameId">
        ID del juego:
    </system:String>
    <system:String x:Key="GameMode">
        Modo de juego:
    </system:String>
    <system:String x:Key="GameType">
        Tipo de juego:
    </system:String>
    <system:String x:Key="Ranked">
        Ranked:
    </system:String>
    <system:String x:Key="GameLength">
        Duracion de la partida:
    </system:String>
    <system:String x:Key="CLASSIC">
        Clasico
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        One for all
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Showdown
    </system:String>
    <system:String x:Key="ODIN">
        Dominion
    </system:String>
    <system:String x:Key="HEXAKILL">
        Hexakill
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Partida personalizada
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Sistema de emparejamiento
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Descargando...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Error al buscar ID de.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Please choose your region in settings. If you are playing in Co-op vs AI mode, just ignore this message.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        No se puedo obtener el Codigo de encriptacion.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        No se puede obtener toda la informacion de la partida. Talvez es demasiado tarde para entrar a la partida.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        No se puede obtener informacion de esta partida. Talvez la partida ya acabo.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Ya se esta grabando esta partida.
    </system:String>
    <system:String x:Key="RecordFailed">
        Error al grabar. La razon es {0} 
    </system:String>
    <system:String x:Key="Okay">
        Ok
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Porfavor selecciona League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Region
    </system:String>
    <system:String x:Key="AboutVersion">
        Version: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        Hay una actualizacion disponible. BaronReplays se va a reiniciar durante la actualizacion. No seran guardadas las partidas gravadas. Quieres continuar?
    </system:String>
    <system:String x:Key="NewestVersion">
        Esta es la version mas reciente.
    </system:String>
    <system:String x:Key="File">
        Archivo
    </system:String>
    <system:String x:Key="Open">
        Abrir archivo grabado
    </system:String>
    <system:String x:Key="Function">
        Funciones
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Buscar actualizaciones
    </system:String>
    <system:String x:Key="Help">
        Ayuda
    </system:String>
    <system:String x:Key="OpenWebsite">
        Pagina web oficial
    </system:String>
    <system:String x:Key="BackToNews">
        Noticias
    </system:String>
    <system:String x:Key="AboutBR">
        Sobre BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Partidas destacadas
    </system:String>
    <system:String x:Key="RecordThisGame">
        Grabar esta partida
    </system:String>
    <system:String x:Key="PlayThisGame">
        Ver esta partida
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} sera borrado, quieres continuar?
    </system:String>
    <system:String x:Key="NetworkError">
        Ocurrio un problema de conexion, asegurate que estas conectado a internet.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Imposible recojer informacion de la partida. 
    </system:String>
    <system:String x:Key="RecordSucceed">
        Una partida ha sido grabada satisfactoriamente.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Porfavor juega una partida primero para tener el parche.
    </system:String>
    <system:String x:Key="GameDetail">
        Vision del conjunto
    </system:String>
    <system:String x:Key="QFsearch">
        Buscar {0} en busqueda rapida
    </system:String>
    <system:String x:Key="TW">
        Taiwan
    </system:String>
    <system:String x:Key="NA1">
        America del Norte    
    </system:String>
    <system:String x:Key="EUW1">
        Europa Oeste
    </system:String>
    <system:String x:Key="EUN1">
        Europa Norte
    </system:String>
    <system:String x:Key="EU">
        Europa
    </system:String>
    <system:String x:Key="KR">
        Korea
    </system:String>
    <system:String x:Key="BR1">
        Brasil
    </system:String>
    <system:String x:Key="TR1">
        Turquia
    </system:String>
    <system:String x:Key="SG">
        Singapure
    </system:String>
    <system:String x:Key="RU">
        Russia
    </system:String>
    <system:String x:Key="LA1">
        America Latina Norte
    </system:String>
    <system:String x:Key="LA2">
        America Latina Sur
    </system:String>
    <system:String x:Key="PBE1">
        Beta Abierta
    </system:String>
    <system:String x:Key="TRRU">
        Turquia, Russia
    </system:String>
    <system:String x:Key="BRLA">
        Brasil, America Latina
    </system:String>
    <system:String x:Key="OC1">
        Oceania
    </system:String>
    <system:String x:Key="VN">
        Vietnam
    </system:String>
    <system:String x:Key="PH">
        Philippinas
    </system:String>
    <system:String x:Key="ID1">
        Indonesia
    </system:String>
    <system:String x:Key="TH">
        Thailand
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Idioma
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Analizar comando
    </system:String>
    <system:String x:Key="InputCommand">
        Inserir comando
    </system:String>
    <system:String x:Key="UselessCommand">
        No hay informacion de partida en este comando.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Abrir archivo del comando
    </system:String>
    <system:String x:Key="SelectFile">
        Porfavor selecciona un archivo.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Abrir el archivo del comando, usar para una pagina web como op.gg.
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Inserir una linea de comando, usar para una pagina web como kassad.in or lolnexus.com.
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Selecciona una carpeta para guardar las repeticiones.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Selecciona (League of Legends.exe) en tu directorio LoL.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays es un sistema de grabacion de League of Legends. El sistema es gratis para usar y copiar. Reserva de la ingenieria NO esta permitida.
        
Todos los derechos del material relacionados con League of Legends pertenecen a Riot Games.
        
Contactanos: ahri@ahri.tw

Precauciones: 
        1.BaronReplays no siempre reproduziara las partidas enteras apra versiones anteriores.
        2.Las partidas destacadas pueden no ser reproduzidas si la version no es la misma.

Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Nombre de invocador
    </system:String>
    <system:String x:Key="Champion">
        Campeon
    </system:String>
    <system:String x:Key="Year">
        Año
    </system:String>
    <system:String x:Key="Month">
        Mes
    </system:String>
    <system:String x:Key="Day">
        Dia
    </system:String>
    <system:String x:Key="Hour">
        Hora
    </system:String>
    <system:String x:Key="Minute">
        Minuto
    </system:String>
    <system:String x:Key="Second">
        Segundo
    </system:String>
    <system:String x:Key="Kill">
        Asesinatos
    </system:String>
    <system:String x:Key="Death">
        Muertes
    </system:String>
    <system:String x:Key="Assist">
        Asistencias
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        VictoriaDerrota
    </system:String>
    <system:String x:Key="Map">
        Mapa
    </system:String>
    <system:String x:Key="Win">
        Victoria
    </system:String>
    <system:String x:Key="Lose">
        Derrota
    </system:String>
    <system:String x:Key="FormatModifier">
        Formato definido
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Definir un nombre para el archivo para la repeticion
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.Se pueden usar tags en el nombre del archivo
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.Porfavor introduz las TAGS que quieras en el siguinte rectangulo
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Vista de un archivo grabado
    </system:String>
    <system:String x:Key="Save">
        Guardar
    </system:String>
    <system:String x:Key="Cancel">
        Cancelar
    </system:String>
    <system:String x:Key="NoResult">
        Sin resultado
    </system:String>
    <system:String x:Key="BlueTeamWon">
        El equipo azul gana
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        El equipo morado gana
    </system:String>
    <system:String x:Key="GameResult">
        Resultado de la partida:
    </system:String>
    <system:String x:Key="Spectate">
        Ver partida
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Empezar repeticion desde el segundo 0.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Muertes del campeon:
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Muertes
    </system:String>
    <system:String x:Key="ASSISTS">
        Asistencias
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Racha de asesinatos mas larga
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Asesinato numeroso mas grande
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Daño total a campeones
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Daño fisico a campeones
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Daño magico a campeones
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Daño real a campeones
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Daño total
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Daño fisico total
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Daño magico total
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Daño real total
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Golpe critico mas grande
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Curacion total
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Daño recibido
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Daño fisico recibido
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Daño magico recibido
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Daño real recibido
    </system:String>
    <system:String x:Key="LEVEL">
        Nivel del campeon
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Oro ganado
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Torretas destruidas
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Inibidores destruidos
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Minions matados
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Minions neutrales matados
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Tiempo total muerto
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Guardianos de vision colocados
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Guardianes de vision destruidos
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Tiempo de control de multitud
    </system:String>
    <system:String x:Key="FileInfo">
        Informacion del archivo
    </system:String>
    <system:String x:Key="ScoreBoard">
        Quadro de puntuaciones
    </system:String>
    <system:String x:Key="Combat">
        Combate
    </system:String>
    <system:String x:Key="DamageDone">
        Daño produzido
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Daño recibido y curado
    </system:String>
    <system:String x:Key="Misc">
        Otros.
    </system:String>
    <system:String x:Key="GameNo">
        Numero de la partida :
    </system:String>
    <system:String x:Key="GameRegion">
        Region de la partida :
    </system:String>
    <system:String x:Key="GameVersion">
        Version de la partida :
    </system:String>
    <system:String x:Key="FilePath">
        Destino del archivo :
    </system:String>
    <system:String x:Key="GameStartTime">
        Tiempo de inicio de la partida :
    </system:String>
    <system:String x:Key="GameEndTime">
        Tiempo de final de la partida :
    </system:String>
    <system:String x:Key="Overview">
        Vision del conjunto
    </system:String>
    <system:String x:Key="Grid">
        Grid
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Pagina de facebook
    </system:String>
    <system:String x:Key="RecordingGame">
        Grabando partida
    </system:String>
    <system:String x:Key="NoData">
        No hay informacion en este archivo
    </system:String>
    <system:String x:Key="UpdateNow">
        Actualizar ahora
    </system:String>
    <system:String x:Key="NotNow">
        Ahora no
    </system:String>
    <system:String x:Key="DoNotRemind">
        No volver a recordar
    </system:String>
    <system:String x:Key="UpdateNotify">
        Notificar actualizacion
    </system:String>
    <system:String x:Key="Banned">
        Baneado
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Can not get log file path
    </system:String>
    <system:String x:Key="MovieEditor">
        Movie editor
    </system:String>
    <system:String x:Key="DragToCut">
        Drag rectangles to keep a part movie
    </system:String>
    <system:String x:Key="Finish">
        Finish
    </system:String>
    <system:String x:Key="MovieSetting">
        Movie settings
    </system:String>
    <system:String x:Key="SelectQuality">
        Select movie quality
    </system:String>
    <system:String x:Key="Lowest">
        Lowest
    </system:String>
    <system:String x:Key="Low">
        Low
    </system:String>
    <system:String x:Key="Medium">
        Medium
    </system:String>
    <system:String x:Key="High">
        High
    </system:String>
    <system:String x:Key="Space30">
        30MB/min
    </system:String>
    <system:String x:Key="Space60">
        60MB/min
    </system:String>
    <system:String x:Key="Space90">
        90MB/min
    </system:String>
    <system:String x:Key="Space120">
        120MB/min
    </system:String>
    <system:String x:Key="NameMovie">
        Name your movie
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Movie recording mode
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Movie recording mode will save a video for next time you play League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Movie recording successed
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Movie recording failed
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Movie recording successed, play now?
        
        Movie position: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Movie is being processing in the background. There will be a notification when finish. Please wait...
    </system:String>
    <system:String x:Key="MovieRecording">
        Movie recording in progress
    </system:String>
    <system:String x:Key="ExportMovie">
        Export
    </system:String>
    <system:String x:Key="Search">
        Search
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>