BaronReplays/Lang/fi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        fi
    </system:String>
    <system:String x:Key="MyRecords">
        Uusinnat
    </system:String>
    <system:String x:Key="Settings">
        Asetukset
    </system:String>
    <system:String x:Key="AutoStart">
        Tallennus aloitetaan automaattisesti kun peli alkaa.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Valitse
    </system:String>
    <system:String x:Key="RecordSavePath">
        Uusintatiedoston polku
    </system:String>
    <system:String x:Key="SelectFolder">
        Valitse kansio
    </system:String>
    <system:String x:Key="OpenFolder">
        Avaa
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Uusintatiedoston nimi
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Sulje LoL kun dataa on tarpeeksi (Toimii vain katsoessa)
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Sulje ilmaisinalueelle
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Käynnistä windowsin kanssa
    </system:String>
    <system:String x:Key="WatchReplay">
        Katso
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Pienennä ilmaisinalueelle?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} peliä on tallentumassa. Jos painat OK, nämä EIVÄT tallennu.
    </system:String>
    <system:String x:Key="Sure">
        Oletko varma?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Päivitys on saatavilla. Paina tästä päivittääksesi.
    </system:String>
    <system:String x:Key="SpecMode">
        Katsojatila
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} peliä on tallentumassa.
    </system:String>
    <system:String x:Key="Exit">
        Poistu
    </system:String>
    <system:String x:Key="BrokenFile">
        Tämä on vioittunut tiedosto.
    </system:String>
    <system:String x:Key="CannotPlay">
        Uusintaa ei voida toistaa.
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        On jo päällä
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        Polkua ei ole olemassa. Haluatko luoda uuden?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Luo pikakuvake työpöydälle
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays on jo päällä
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Lähetys onnistui
    </system:String>
    <system:String x:Key="SendFailed">
        Lähetys epäonnistui
    </system:String>
    <system:String x:Key="HomePage">
        Kotisivu
    </system:String>
    <system:String x:Key="DeleteRecord">
        Poista
    </system:String>
    <system:String x:Key="RenameReplay">
        Nimeä uudelleen
    </system:String>
    <system:String x:Key="GameId">
        Pelin tunnus:
    </system:String>
    <system:String x:Key="GameMode">
        Pelimoodi:
    </system:String>
    <system:String x:Key="GameType">
        Pelityyppi:
    </system:String>
    <system:String x:Key="Ranked">
        Ranked:
    </system:String>
    <system:String x:Key="GameLength">
        Pelin pituus:
    </system:String>
    <system:String x:Key="CLASSIC">
        Classic
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        One for all
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Showdown
    </system:String>
    <system:String x:Key="ODIN">
        Dominion
    </system:String>
    <system:String x:Key="HEXAKILL">
        Hexakill
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Custom game
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Ottelusysteemi
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Ladataan...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Ei löydetty pelitunnusta
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Joko ei voitu löytää katsojapalvelinta tai pelaat Co-op vs AI modea.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        ei voitu hakea katsojasalausavainta
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        ei voitu hakea osaa pelistä. Ehkä on jo myöhäistä liittyä peliin.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        ei voitu hakea pelin tietoja. Tämä peli saattaa olla jo päättynyt.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Tämä peli tallentuu jo
    </system:String>
    <system:String x:Key="RecordFailed">
        Tallennus epäonnistui. Syynä: {0}
    </system:String>
    <system:String x:Key="Okay">
        Ok
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Valitse League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Alue
    </system:String>
    <system:String x:Key="AboutVersion">
        Versio: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        Päivitys on saatavilla. BaronReplays käynnistyy automaattisesti. Nauhoituksessa olevat pelit eivät tallennu. Haluatko jatkaa?
    </system:String>
    <system:String x:Key="NewestVersion">
        Tämä on uusin versio
    </system:String>
    <system:String x:Key="File">
        Tiedosto
    </system:String>
    <system:String x:Key="Open">
        Aukaise uusintatiedosto
    </system:String>
    <system:String x:Key="Function">
        Tehtävät
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Tarkista päivitykset
    </system:String>
    <system:String x:Key="Help">
        Ohje
    </system:String>
    <system:String x:Key="OpenWebsite">
        Virallinen nettisivu
    </system:String>
    <system:String x:Key="BackToNews">
        Uutiset
    </system:String>
    <system:String x:Key="AboutBR">
        Infoa BaronReplaysista
    </system:String>
    <system:String x:Key="FeaturedGames">
        Nostetut pelit
    </system:String>
    <system:String x:Key="RecordThisGame">
        Tallenna tämä peli
    </system:String>
    <system:String x:Key="PlayThisGame">
        Katso tämä peli
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} poistetaan, haluatko jatkaa?
    </system:String>
    <system:String x:Key="NetworkError">
        Verkkohäiriö. Tarkista että internet-yhteytesi on kunnossa.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Ei voitu hakea nostettujen pelien tietoja.
    </system:String>
    <system:String x:Key="RecordSucceed">
        Uusinta tallennettiin onnistuneesti
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Pelaa ensin yksi peli, jotta polku voitaisiin määrittää automaattisesti.
    </system:String>
    <system:String x:Key="GameDetail">
        Yleiskatsaus
    </system:String>
    <system:String x:Key="QFsearch">
        Etsi {0} QuickFindissä.
    </system:String>
    <system:String x:Key="TW">
        Taiwan
    </system:String>
    <system:String x:Key="NA1">
        Pohjois-Amerikka
    </system:String>
    <system:String x:Key="EUW1">
        Länsi-Eurooppa
    </system:String>
    <system:String x:Key="EUN1">
        Pohjois- ja Itäeurooppa
    </system:String>
    <system:String x:Key="EU">
        Eurooppa
    </system:String>
    <system:String x:Key="KR">
        Korea
    </system:String>
    <system:String x:Key="BR1">
        Brasilia
    </system:String>
    <system:String x:Key="TR1">
        Turkki
    </system:String>
    <system:String x:Key="SG">
        Singapore
    </system:String>
    <system:String x:Key="RU">
        Venäjä
    </system:String>
    <system:String x:Key="LA1">
        Pohjoinen latinalainen amerikka
    </system:String>
    <system:String x:Key="LA2">
        Eteläinen latinalainen amerikka
    </system:String>
    <system:String x:Key="PBE1">
        Yleinen beetatesti
    </system:String>
    <system:String x:Key="TRRU">
        Turkki, Venäjä
    </system:String>
    <system:String x:Key="BRLA">
        Brasilia, Latinalainen amerikka
    </system:String>
    <system:String x:Key="OC1">
        Oseania
    </system:String>
    <system:String x:Key="VN">
        Vietnam
    </system:String>
    <system:String x:Key="PH">
        Filippiinit
    </system:String>
    <system:String x:Key="ID1">
        Indonesia
    </system:String>
    <system:String x:Key="TH">
        Thaimaa
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Kieli
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Analysoi komento
    </system:String>
    <system:String x:Key="InputCommand">
        Syötä komento
    </system:String>
    <system:String x:Key="UselessCommand">
        Tässä komennossa ei ole pelitietoja
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Avaa komentotiedosto
    </system:String>
    <system:String x:Key="SelectFile">
        Valitse tiedosto
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Avaa komentitiedosto ja käytä sitä nettisivua varten kuten op.gg
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Syötä komentorivi ja käytä sitä nettisivuja varten kuten kassad.in tai lolnexus.com
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Valitse kansio tallentaaksesi uusinnan.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Valitse (League of Legends.exe) LoL:in tallennuskansiosta.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays on pelien tallennusjärjestelmä League of Legendsiä varten. Tätä ohjelmistoa voi vapaasti käyttää ja kopioida. Takaisinmallinnus EI ole sallittua.
        
Kaikki League of Legendsiin liittyvän materiaalin oikeudet kuuluvat Riot Gamesille.
        
Ota yhteyttä: ahri@ahri.tw

Varoitus:
        1.BaronReplays ei pysty toistamaan täydellisesti vanhojen versioiden uusintoja.
        2.Nostettuja pelejä ei voi katsoa jos versiot eivät sovi toisiinsa.

Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Summonerin nimi
    </system:String>
    <system:String x:Key="Champion">
        Sankari
    </system:String>
    <system:String x:Key="Year">
        Vuosi
    </system:String>
    <system:String x:Key="Month">
        Kuukausi
    </system:String>
    <system:String x:Key="Day">
        Päivä
    </system:String>
    <system:String x:Key="Hour">
        Tunti
    </system:String>
    <system:String x:Key="Minute">
        Minuutti
    </system:String>
    <system:String x:Key="Second">
        Sekunti
    </system:String>
    <system:String x:Key="Kill">
        Tappo
    </system:String>
    <system:String x:Key="Death">
        Kuolema
    </system:String>
    <system:String x:Key="Assist">
        Avustus
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        VoittoHäviö
    </system:String>
    <system:String x:Key="Map">
        Kartta
    </system:String>
    <system:String x:Key="Win">
        Voitto
    </system:String>
    <system:String x:Key="Lose">
        Häviö
    </system:String>
    <system:String x:Key="FormatModifier">
        Formaatin asetukset
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
        Aseta tiedostonimipohja uusintatiedostoille.
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.Tageja voi käyttää tiedostonimissä
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.Vedä haluamasi tagit allaolevaan laatikkoon.
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Uusintatiedoston nimen kuvaus
    </system:String>
    <system:String x:Key="Save">
        Tallenna
    </system:String>
    <system:String x:Key="Cancel">
        Peruuta
    </system:String>
    <system:String x:Key="NoResult">
        Ei lopputulosta
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Sininen joukkue voitti
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Violetti joukkue voitti
    </system:String>
    <system:String x:Key="GameResult">
        Pelin tulos:
    </system:String>
    <system:String x:Key="Spectate">
        Katso
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Uusinta alkaa 0:sta sekunnista.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Sankareiden tappoja
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Kuolemia
    </system:String>
    <system:String x:Key="ASSISTS">
        Avustukset
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Suurin tappoputki
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Suurin monitappo
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Sankareihin tehty vahinko
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Sankareihin tehty fyysinen vahinko
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Sankareihin tehty vahinko taialla
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Sankareihin tehty todellinen vahinko
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Tehty vahinko
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Tehty fyysinen vahinko
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Tehty vahinko taialla
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Tehty todellinen vahinko
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Suurin kriittinen isku
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Paranemista
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Vahinkoa saatu
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Fyysistä vahinkoa saatu
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Vahinkoa saatu taialla
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Todellista vahinkoa saatu
    </system:String>
    <system:String x:Key="LEVEL">
        Sankarin taso
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Kultaa tienattu
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Torneja tuhottu
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Estäjiä (inhibitor) tuhottu
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Minioneita tapettu
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Neutraaleja monstereita tapettu
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Aika  kuolleena
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Wardeja laitettu
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Wardeja tuhottu
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Joukkojen hallinta-aikaa (crowd control)
    </system:String>
    <system:String x:Key="FileInfo">
        Tiedostoinformaatio
    </system:String>
    <system:String x:Key="ScoreBoard">
        Tulostaulu
    </system:String>
    <system:String x:Key="Combat">
        Taistelu
    </system:String>
    <system:String x:Key="DamageDone">
        Vahinkoa tehty
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Vahinkoa otettu ja parannettu
    </system:String>
    <system:String x:Key="Misc">
        Muut
    </system:String>
    <system:String x:Key="GameNo">
        Pelinumero :
    </system:String>
    <system:String x:Key="GameRegion">
        Pelialue :
    </system:String>
    <system:String x:Key="GameVersion">
        Peliversio :
    </system:String>
    <system:String x:Key="FilePath">
        Tiedostopolku :
    </system:String>
    <system:String x:Key="GameStartTime">
        Pelin aloitusaika :
    </system:String>
    <system:String x:Key="GameEndTime">
        Pelin lopetusaika :
    </system:String>
    <system:String x:Key="Overview">
        Yleiskatsaus
    </system:String>
    <system:String x:Key="Grid">
        Ruudukko
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Facebook sivu
    </system:String>
    <system:String x:Key="RecordingGame">
        Ottelua tallennetaan
    </system:String>
    <system:String x:Key="NoData">
        Ei dataa tässä tallennuksessa
    </system:String>
    <system:String x:Key="UpdateNow">
        Päivitä nyt
    </system:String>
    <system:String x:Key="NotNow">
        Ei nyt
    </system:String>
    <system:String x:Key="DoNotRemind">
        Älä muistuta
    </system:String>
    <system:String x:Key="UpdateNotify">
        Päivitysmuistutus
    </system:String>
    <system:String x:Key="Banned">
        Kielletty
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Ei voitu hakea lokitiedoston polkua.
    </system:String>
    <system:String x:Key="MovieEditor">
        Movie editor
    </system:String>
    <system:String x:Key="DragToCut">
        Drag rectangles to keep a part movie
    </system:String>
    <system:String x:Key="Finish">
        Finish
    </system:String>
    <system:String x:Key="MovieSetting">
        Movie settings
    </system:String>
    <system:String x:Key="SelectQuality">
        Select movie quality
    </system:String>
    <system:String x:Key="Lowest">
        Lowest
    </system:String>
    <system:String x:Key="Low">
        Low
    </system:String>
    <system:String x:Key="Medium">
        Medium
    </system:String>
    <system:String x:Key="High">
        High
    </system:String>
    <system:String x:Key="Space30">
        30MB/min
    </system:String>
    <system:String x:Key="Space60">
        60MB/min
    </system:String>
    <system:String x:Key="Space90">
        90MB/min
    </system:String>
    <system:String x:Key="Space120">
        120MB/min
    </system:String>
    <system:String x:Key="NameMovie">
        Name your movie
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Movie recording mode
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Movie recording mode will save a video for next time you play League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Movie recording successed
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Movie recording failed
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Movie recording successed, play now?
        
        Movie position: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Movie is being processing in the background. There will be a notification when finish. Please wait...
    </system:String>
    <system:String x:Key="MovieRecording">
        Movie recording in progress
    </system:String>
    <system:String x:Key="ExportMovie">
        Export
    </system:String>
    <system:String x:Key="Search">
        Search
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>