BaronReplays/Lang/fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        fr
    </system:String>
    <system:String x:Key="MyRecords">
        Mes Replays
    </system:String>
    <system:String x:Key="Settings">
        Réglages
    </system:String>
    <system:String x:Key="AutoStart">
        Enregistrement automatique au lancement d'une partie.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Choisir
    </system:String>
    <system:String x:Key="RecordSavePath">
        Dossier des replays
    </system:String>
    <system:String x:Key="SelectFolder">
        Choisir
    </system:String>
    <system:String x:Key="OpenFolder">
        Ouvrir
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Nom des replays
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Fermer LoL après avoir obtenu suffisamment de données (valable uniquement en spectateur).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Réduire dans la zone de notifications à la fermeture de la fenêtre.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Exécuter au démarrage de windows.
    </system:String>
    <system:String x:Key="WatchReplay">
        Regarder
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Réduire dans la zone de notifications ?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} parties en cours d'enregistrement. Si vous appuyez sur OK les replays ne seront pas enregistrés.
    </system:String>
    <system:String x:Key="Sure">
        Êtes vous sur ?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Une mise à jour est disponible, cliquer ici pour mettre à jour.
    </system:String>
    <system:String x:Key="SpecMode">
        Mode Spectateur
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} parties en cours d'enregistrement.
    </system:String>
    <system:String x:Key="Exit">
        Quitter
    </system:String>
    <system:String x:Key="BrokenFile">
        Ce fichier est corrompu.
    </system:String>
    <system:String x:Key="CannotPlay">
        Ce replay ne peut être lu.
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Déjà en cours de lecture.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        Le dossier n'existe pas. Voulez-vous le créer ?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Créer un raccourci sur le bureau.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays est déjà en cours d'exécution.
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        envoi réussi.
    </system:String>
    <system:String x:Key="SendFailed">
        L'envoi a échoué.
    </system:String>
    <system:String x:Key="HomePage">
        Accueil
    </system:String>
    <system:String x:Key="DeleteRecord">
        Supprimer
    </system:String>
    <system:String x:Key="RenameReplay">
        Renommer
    </system:String>
    <system:String x:Key="GameId">
        Id partie:
    </system:String>
    <system:String x:Key="GameMode">
        Mode de jeu:
    </system:String>
    <system:String x:Key="GameType">
        Type de partie:
    </system:String>
    <system:String x:Key="Ranked">
        Classée:
    </system:String>
    <system:String x:Key="GameLength">
        Durée de la partie:
    </system:String>
    <system:String x:Key="CLASSIC">
        Classique
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        Un pour tous
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Épreuve du solstice
    </system:String>
    <system:String x:Key="ODIN">
        Dominion
    </system:String>
    <system:String x:Key="HEXAKILL">
        Sextuple
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Partie personnalisée
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Matchmaking
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Téléchargement...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Impossible d'obtenir l'Id de la partie.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Please choose your region in settings. If you are playing in Co-op vs AI mode, just ignore this message.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        Impossible d'obtenir la clé de cryptage spectateur.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        Impossible d'obtenir les données de la partie. Il est peut-être trop tard pour rejoindre la partie.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Impossible d'obtenir les informations de la partie. La partie est peut-être déjà fini.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        La partie est déjà en cours d'enregistrement.
    </system:String>
    <system:String x:Key="RecordFailed">
        Échec de l'enregistrement. La raison est {0} 
    </system:String>
    <system:String x:Key="Okay">
        Ok
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Veuillez choisir League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Région
    </system:String>
    <system:String x:Key="AboutVersion">
        Version: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        Une mise à jour est disponible. BaronReplays va redémarrer pendant la mise à jour. Les enregistrements en cours ne seront pas sauvegardés. Voulez-vous continuer ?
    </system:String>
    <system:String x:Key="NewestVersion">
        Ceci est la dernière version.
    </system:String>
    <system:String x:Key="File">
        Fichier
    </system:String>
    <system:String x:Key="Open">
        Ouvrir un fichier replay
    </system:String>
    <system:String x:Key="Function">
        Fonctions
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Vérifier les mises à jour
    </system:String>
    <system:String x:Key="Help">
        Aide
    </system:String>
    <system:String x:Key="OpenWebsite">
        Site web officiel
    </system:String>
    <system:String x:Key="BackToNews">
        Actualités
    </system:String>
    <system:String x:Key="AboutBR">
        A propos de BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Parties en direct
    </system:String>
    <system:String x:Key="RecordThisGame">
        Enregistrer cette partie
    </system:String>
    <system:String x:Key="PlayThisGame">
        Regarder cette partie
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} sera effacé, voulez vous continuer ?
    </system:String>
    <system:String x:Key="NetworkError">
        Il y a un problème de connexion, veuillez vérifier la connexion internet.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Impossible d'obtenir les parties en direct.
    </system:String>
    <system:String x:Key="RecordSucceed">
        Enregistrement du replay réussi.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Veuillez jouer une partie afin d'obtenir automatiquement le chemin d'accès.
    </system:String>
    <system:String x:Key="GameDetail">
        Aperçu
    </system:String>
    <system:String x:Key="QFsearch">
        Rechercher {0} sur QuickFind
    </system:String>
    <system:String x:Key="TW">
        Taïwan
    </system:String>
    <system:String x:Key="NA1">
        Amérique du nord
    </system:String>
    <system:String x:Key="EUW1">
        Europe de l'ouest
    </system:String>
    <system:String x:Key="EUN1">
        Europe du nord
    </system:String>
    <system:String x:Key="EU">
        Europe
    </system:String>
    <system:String x:Key="KR">
        Corée
    </system:String>
    <system:String x:Key="BR1">
        Brésil
    </system:String>
    <system:String x:Key="TR1">
        Turquie
    </system:String>
    <system:String x:Key="SG">
        Singapour
    </system:String>
    <system:String x:Key="RU">
        Russie
    </system:String>
    <system:String x:Key="LA1">
        Amérique latine du nord
    </system:String>
    <system:String x:Key="LA2">
        Amérique latine du sud
    </system:String>
    <system:String x:Key="PBE1">
        Test public
    </system:String>
    <system:String x:Key="TRRU">
        Turquie, Russie
    </system:String>
    <system:String x:Key="BRLA">
        Brésil, Amérique latine
    </system:String>
    <system:String x:Key="OC1">
        Océanie
    </system:String>
    <system:String x:Key="VN">
        Vietnam
    </system:String>
    <system:String x:Key="PH">
        Philippines
    </system:String>
    <system:String x:Key="ID1">
        Indonésie
    </system:String>
    <system:String x:Key="TH">
        Thailand
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Langue
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Saisir une commande
    </system:String>
    <system:String x:Key="InputCommand">
        Saisir une commande
    </system:String>
    <system:String x:Key="UselessCommand">
        Cette commande ne contient pas d'informations concernant une partie.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Ouvrir un fichier de commandes
    </system:String>
    <system:String x:Key="SelectFile">
        Veuillez choisir un fichier.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Ouvrir un fichier de commandes, à utiliser pour des sites comme op.gg.
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Saisir une ligne de commandes, à utiliser pour des sites comme kassad.in ou lolnexus.com.
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Choisissez un dossier pour la sauvegarde de replay.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Sélectionnez (League of Legends.exe) dans votre dossier d'installation LoL.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays est un système d'enregistrements de parties pour League of legend. Ce logiciel est libre d'utilisation et de copie. La rétro-ingénierie n'est PAS autorisée.
        
Tous les droits matériels relatifs à League of Legends appartiennent à Riot Games.
        
Contactez nous: ahri@ahri.tw

Avertissements: 
        1.BaronReplays ne pourra PAS toujours lire les anciens replays.
        2.Les parties en direct peuvent ne pas fonctionner si les versions ne correspondent pas.

Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Nom d'invocateur
    </system:String>
    <system:String x:Key="Champion">
        Champion
    </system:String>
    <system:String x:Key="Year">
        Année
    </system:String>
    <system:String x:Key="Month">
        Mois
    </system:String>
    <system:String x:Key="Day">
        Jour
    </system:String>
    <system:String x:Key="Hour">
        Heures
    </system:String>
    <system:String x:Key="Minute">
        Minutes
    </system:String>
    <system:String x:Key="Second">
        Secondes
    </system:String>
    <system:String x:Key="Kill">
        Tué
    </system:String>
    <system:String x:Key="Death">
        Mort
    </system:String>
    <system:String x:Key="Assist">
        Assist
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        VictoireDéfaite
    </system:String>
    <system:String x:Key="Map">
        Carte
    </system:String>
    <system:String x:Key="Win">
        Victoire
    </system:String>
    <system:String x:Key="Lose">
        Défaite
    </system:String>
    <system:String x:Key="FormatModifier">
        Modifier format
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Choisissez un nom de fichier par défaut pour vos replays
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.Étiquettes pouvant être utilisées dans le nom de fichier
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.veuillez faire glisser les étiquettes souhaitées dans le rectangle ci-dessous
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Aperçu du nom de fichier d'un replay
    </system:String>
    <system:String x:Key="Save">
        Sauvegarder
    </system:String>
    <system:String x:Key="Cancel">
        Annuler
    </system:String>
    <system:String x:Key="NoResult">
        Pas de résultat
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Victoire de l'équipe bleu
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Victoire de l'équipe violette
    </system:String>
    <system:String x:Key="GameResult">
        Résultat de la partie:
    </system:String>
    <system:String x:Key="Spectate">
        Regarder
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Le replay débute à 0 secondes.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Champions tués
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Morts
    </system:String>
    <system:String x:Key="ASSISTS">
        Assists
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Plus longue série
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Tués simultanés max
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Dégâts infligés aux champions
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Dégâts physiques aux champions
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Dégâts magiques aux champions
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Dégâts bruts aux champions
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Dégâts infligés
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Dégâts physiques infligés
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Dégâts magiques infligés
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Dégâts bruts infligés
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Coup critique max
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        PV soignés
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Dégâts subis
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Dégâts physiques subis
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Dégâts magiques subis
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Dégâts bruts subis
    </system:String>
    <system:String x:Key="LEVEL">
        Niveau du champion
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        PO gagnées
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Tourelles détruites
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Inhibiteurs détruits
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Sbires tués
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Monstres neutres tués
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Temps passé mort
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Balises posées
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Balises détruites
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Durée des contrôles infligés
    </system:String>
    <system:String x:Key="FileInfo">
        Informations fichier
    </system:String>
    <system:String x:Key="ScoreBoard">
        Tableau des scores
    </system:String>
    <system:String x:Key="Combat">
        Combat
    </system:String>
    <system:String x:Key="DamageDone">
        Dégâts infligés
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Dégâts subis/soignés
    </system:String>
    <system:String x:Key="Misc">
        Divers
    </system:String>
    <system:String x:Key="GameNo">
        Numéro de partie :
    </system:String>
    <system:String x:Key="GameRegion">
        Région de la partie :
    </system:String>
    <system:String x:Key="GameVersion">
        Version du jeu :
    </system:String>
    <system:String x:Key="FilePath">
        Chemin d'accès au fichier :
    </system:String>
    <system:String x:Key="GameStartTime">
        Heure de début de partie :
    </system:String>
    <system:String x:Key="GameEndTime">
        Heure de fin de partie :
    </system:String>
    <system:String x:Key="Overview">
        Aperçu
    </system:String>
    <system:String x:Key="Grid">
        Grille
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Page Facebook
    </system:String>
    <system:String x:Key="RecordingGame">
        Enregistrement d'une partie
    </system:String>
    <system:String x:Key="NoData">
        Pas de données dans cet enregistrement
    </system:String>
    <system:String x:Key="UpdateNow">
        Mettre à jour maintenant
    </system:String>
    <system:String x:Key="NotNow">
        Pas maintenant
    </system:String>
    <system:String x:Key="DoNotRemind">
        Ne pas rappeler
    </system:String>
    <system:String x:Key="UpdateNotify">
        Notification de mises à jour
    </system:String>
    <system:String x:Key="Banned">
        Interdit
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Can not get log file path
    </system:String>
    <system:String x:Key="MovieEditor">
        Movie editor
    </system:String>
    <system:String x:Key="DragToCut">
        Drag rectangles to keep a part movie
    </system:String>
    <system:String x:Key="Finish">
        Finish
    </system:String>
    <system:String x:Key="MovieSetting">
        Movie settings
    </system:String>
    <system:String x:Key="SelectQuality">
        Select movie quality
    </system:String>
    <system:String x:Key="Lowest">
        Lowest
    </system:String>
    <system:String x:Key="Low">
        Low
    </system:String>
    <system:String x:Key="Medium">
        Medium
    </system:String>
    <system:String x:Key="High">
        High
    </system:String>
    <system:String x:Key="Space30">
        30MB/min
    </system:String>
    <system:String x:Key="Space60">
        60MB/min
    </system:String>
    <system:String x:Key="Space90">
        90MB/min
    </system:String>
    <system:String x:Key="Space120">
        120MB/min
    </system:String>
    <system:String x:Key="NameMovie">
        Name your movie
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Movie recording mode
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Movie recording mode will save a video for next time you play League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Movie recording successed
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Movie recording failed
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Movie recording successed, play now?
        
        Movie position: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Movie is being processing in the background. There will be a notification when finish. Please wait...
    </system:String>
    <system:String x:Key="MovieRecording">
        Movie recording in progress
    </system:String>
    <system:String x:Key="ExportMovie">
        Export
    </system:String>
    <system:String x:Key="Search">
        Search
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        Mes favoris
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Cacher la decoration de la fenetre
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>