BaronReplays/Lang/id.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        id
    </system:String>
    <system:String x:Key="MyRecords">
        File Replay
    </system:String>
    <system:String x:Key="Settings">
        Pengaturan
    </system:String>
    <system:String x:Key="AutoStart">
        Otomatis merekam ketika permainan berjalan.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Pilih 
    </system:String>
    <system:String x:Key="RecordSavePath">
        Direktori file replay
    </system:String>
    <system:String x:Key="SelectFolder">
        Pilih 
    </system:String>
    <system:String x:Key="OpenFolder">
        Buka 
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Nama file replay
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Tutup program ketika sudah selesai merekam (Hanya berlaku untuk mode Spectate).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Sembunyikan menuju taskbar ketika menutup program.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Jalankan otomatis ketika start Windows.
    </system:String>
    <system:String x:Key="WatchReplay">
        Tonton Replay
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Sembunyikan menuju taskbar?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} permainan sedang berlangsung. Apabila anda menekan OK, maka file replay TIDAK AKAN DISIMPAN.
    </system:String>
    <system:String x:Key="Sure">
        Anda sudah yakin?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Update terbaru tersedia, tekan tombol untuk melakukan update.
    </system:String>
    <system:String x:Key="SpecMode">
        Mode Spectate
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} permainan sedang berlangsung.
    </system:String>
    <system:String x:Key="Exit">
        Keluar
    </system:String>
    <system:String x:Key="BrokenFile">
        File ini sepertinya korup.
    </system:String>
    <system:String x:Key="CannotPlay">
        File replay tidak dapat diputar
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Permainan sudah berlangsung.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        Folder penyimpanan belum ditentukan. Apakah ingin membuat folder tersebut ?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Buat shortcut program di desktop.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays sudah berjalan.
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Pengiriman laporan error berhasil.
    </system:String>
    <system:String x:Key="SendFailed">
        Pengiriman laporan error gagal.
    </system:String>
    <system:String x:Key="HomePage">
        Beranda
    </system:String>
    <system:String x:Key="DeleteRecord">
        Hapus
    </system:String>
    <system:String x:Key="RenameReplay">
        Ubah nama
    </system:String>
    <system:String x:Key="GameId">
        Id Permainan:
    </system:String>
    <system:String x:Key="GameMode">
        Mode Permainan:
    </system:String>
    <system:String x:Key="GameType">
        Tipe Permainan: 
    </system:String>
    <system:String x:Key="Ranked">
        Ranked: 
    </system:String>
    <system:String x:Key="GameLength">
        Lama Permainan: 
    </system:String>
    <system:String x:Key="CLASSIC">
        Klasik
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        One for all
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Showdown
    </system:String>
    <system:String x:Key="ODIN">
        Dominion
    </system:String>
    <system:String x:Key="HEXAKILL">
        Hexakill
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Custom game
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Matching system
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Mengunduh...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Tidak dapat mengidentifikasi ID permainan
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Please choose your region in settings. If you are playing in Co-op vs AI mode, just ignore this message.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        Tidak mendapatkan Otorisasi untuk Spectate.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        Tidak dapat melakukan perekaman. Mungkin sudah terlambat untuk melakukan perekaman.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Tidak mendapatkan informasi permainan. Permainan mungkin sudah berakhir.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Permainan ini sudah direkam.
    </system:String>
    <system:String x:Key="RecordFailed">
        Perekaman gagal. Alasannya karena {0} 
    </system:String>
    <system:String x:Key="Okay">
        Okay
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Lokasi file dari League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Region
    </system:String>
    <system:String x:Key="AboutVersion">
        Versi: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        Sebuah update telah tersedia. BaronReplays akan melakukan restart selama melakukan update. Semua rekaman permainan TIDAK AKAN DISIMPAN. Apakah anda ingin tetap melanjutkan?
    </system:String>
    <system:String x:Key="NewestVersion">
        Versi program sudah paling terbaru.
    </system:String>
    <system:String x:Key="File">
        File
    </system:String>
    <system:String x:Key="Open">
        Buka file replay 
    </system:String>
    <system:String x:Key="Function">
        Fitur
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Cek untuk update
    </system:String>
    <system:String x:Key="Help">
        Bantuan
    </system:String>
    <system:String x:Key="OpenWebsite">
        Official website
    </system:String>
    <system:String x:Key="BackToNews">
        Berita
    </system:String>
    <system:String x:Key="AboutBR">
        Tentang BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Featured games
    </system:String>
    <system:String x:Key="RecordThisGame">
        Rekam permainan ini
    </system:String>
    <system:String x:Key="PlayThisGame">
        Tonton permainan ini
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} akan dihapus. Apakah anda ingin melanjutkan?
    </system:String>
    <system:String x:Key="NetworkError">
        Terdapat masalah pada network anda. Pastikan koneksi internet sudah terhubung.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Tidak mendapatkan data tentang featured games .
    </system:String>
    <system:String x:Key="RecordSucceed">
        File Replay berhasil disimpan.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
		Mainkan satu permainan terlebih dahulu untuk pengaturan direktori penyimpanan secara otomatis
    </system:String>
    <system:String x:Key="GameDetail">
        Keseluruhan
    </system:String>
    <system:String x:Key="QFsearch">
        Pencarian {0} di QuickFind
    </system:String>
    <system:String x:Key="TW">
        Taiwan
    </system:String>
    <system:String x:Key="NA1">
        North America
    </system:String>
    <system:String x:Key="EUW1">
        Europe West
    </system:String>
    <system:String x:Key="EUN1">
        Europe North
    </system:String>
    <system:String x:Key="EU">
        Europe
    </system:String>
    <system:String x:Key="KR">
        Korea
    </system:String>
    <system:String x:Key="BR1">
        Brazil
    </system:String>
    <system:String x:Key="TR1">
        Turkey
    </system:String>
    <system:String x:Key="SG">
        Singapore
    </system:String>
    <system:String x:Key="RU">
        Russia
    </system:String>
    <system:String x:Key="LA1">
        North Latin America
    </system:String>
    <system:String x:Key="LA2">
        South Latin America
    </system:String>
    <system:String x:Key="PBE1">
        Public Beta
    </system:String>
    <system:String x:Key="TRRU">
        Turkey, Russia
    </system:String>
    <system:String x:Key="BRLA">
        Brazil, Latin America
    </system:String>
    <system:String x:Key="OC1">
        Oceanic
    </system:String>
    <system:String x:Key="VN">
        Vietnam
    </system:String>
    <system:String x:Key="PH">
        Philippines
    </system:String>
    <system:String x:Key="ID1">
        Indonesia
    </system:String>
    <system:String x:Key="TH">
        Thailand
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Bahasa
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Analisa perintah
    </system:String>
    <system:String x:Key="InputCommand">
        Masukkan perintah
    </system:String>
    <system:String x:Key="UselessCommand">
        Tidak ada infromasi permainan dalam perintah ini.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Buka file command 
    </system:String>
    <system:String x:Key="SelectFile">
        Pilih salah satu file.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Buka file command, untuk penggunaan website seperti op.gg.
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Masukkan baris perintah, untuk penggunaan website like kassad.in atau lolnexus.com.
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Tentukan direktori penyimpanan file replay.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Pilih (League of Legends.exe) di dalam direktori installasi LoL.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays adalah perangkat lunak untuk merekam permainan di League of Legends. Software ini gratis untuk dipergunakan maupun didistribusikan secara bebas. Reverse engineering TIDAK diperbolehkan.        

Segala hak cipta dan materi yang terkait dengan League of Legends merupakan hak properti milik Riot Games.    
Kontak kami: ahri@ahri.tw

Perhatian: 
        1.BaronReplays TIDAK selalu dapat memutar replay secara utuh untuk file replay yang sudah jadul
        2.Featured games tidak dapat diputar apabila versi tidak cocok.

Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Nama Summoner
    </system:String>
    <system:String x:Key="Champion">
        Champion
    </system:String>
    <system:String x:Key="Year">
        Tahun
    </system:String>
    <system:String x:Key="Month">
        Bulan
    </system:String>
    <system:String x:Key="Day">
        Hari
    </system:String>
    <system:String x:Key="Hour">
        Jam
    </system:String>
    <system:String x:Key="Minute">
        Menit
    </system:String>
    <system:String x:Key="Second">
        Detik
    </system:String>
    <system:String x:Key="Kill">
        Terbunuh
    </system:String>
    <system:String x:Key="Death">
        Mati
    </system:String>
    <system:String x:Key="Assist">
        Assist
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        MenangKalah
    </system:String>
    <system:String x:Key="Map">
        Peta
    </system:String>
    <system:String x:Key="Win">
        Menang
    </system:String>
    <system:String x:Key="Lose">
        Kalah
    </system:String>
    <system:String x:Key="FormatModifier">
        Pengaturan Format 
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Atur nama file default untuk file replay anda
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.Tags yang diperbolehkan untuk nama file
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.Tinggal lakukan drag tags yang anda inginkan ke dalam kotak berikut
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Preview dari file name replay anda
    </system:String>
    <system:String x:Key="Save">
        Simpan
    </system:String>
    <system:String x:Key="Cancel">
        Batal
    </system:String>
    <system:String x:Key="NoResult">
        No result
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Tim Biru Menang 
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Tim Ungu Menang 
    </system:String>
    <system:String x:Key="GameResult">
        Hasil permainan: 
    </system:String>
    <system:String x:Key="Spectate">
        Tonton
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Memutar replay dari detik ke-0.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Champion yang dibunuh
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Jumlah kematian
    </system:String>
    <system:String x:Key="ASSISTS">
        Assists
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Killing Spree Terbesar
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Multi Kill Terbanyak
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Total Damage ke Musuh
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Physical Damage ke Musuh
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Magic Damage ke Musuh
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        True Damage ke Musuh
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Damage yang dihasilkan
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Physical Damage yang dihasilkan
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Magic Damage yang dihasilkan
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        True Damage yang dihasilkan
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Critical Strike Terbesar
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Heal yang Dilakukan
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Damage yang diterima
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Physical Damage yang diterima
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Magic Damage yang diterima
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        True Damage yang diterima
    </system:String>
    <system:String x:Key="LEVEL">
        Champion Level
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Gold yang Diperoleh
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Turrets yang Dihancurkan
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Inhibitors yang Dihancurkan
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Minions yang Dibunuh
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Neutral Monsters yang Dibunuh
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Waktu yang dilewatkan Selama Mati
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Ward yang Ditaruh
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Wards yang Dibunuh
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Crowd Control yang Dihasilkan
    </system:String>
    <system:String x:Key="FileInfo">
        Informasi File
    </system:String>
    <system:String x:Key="ScoreBoard">
        Papan Skor
    </system:String>
    <system:String x:Key="Combat">
        Pertarungan
    </system:String>
    <system:String x:Key="DamageDone">
        Damage yang Dihasilkan
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Damage yang Diterima dan Disembuhkan
    </system:String>
    <system:String x:Key="Misc">
        Lainnya.
    </system:String>
    <system:String x:Key="GameNo">
        No permainan :
    </system:String>
    <system:String x:Key="GameRegion">
        Region permainan:
    </system:String>
    <system:String x:Key="GameVersion">
        Versi permainan:
    </system:String>
    <system:String x:Key="FilePath">
        Direktori Penyimpanan :
    </system:String>
    <system:String x:Key="GameStartTime">
        Waktu mulai permainan :
    </system:String>
    <system:String x:Key="GameEndTime">
        Waktu berakhir permainan :
    </system:String>
    <system:String x:Key="Overview">
        Keseluruhan
    </system:String>
    <system:String x:Key="Grid">
        Tabel
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Facebook page
    </system:String>
    <system:String x:Key="RecordingGame">
        Merekam permainan 
    </system:String>
    <system:String x:Key="NoData">
        Tidak ada data dalam rekaman ini
    </system:String>
    <system:String x:Key="UpdateNow">
        Perbaharui sekarang 
    </system:String>
    <system:String x:Key="NotNow">
        Tidak sekarang
    </system:String>
    <system:String x:Key="DoNotRemind">
        Jangan ingatkan lagi  
    </system:String>
    <system:String x:Key="UpdateNotify">
        Beritahu pembaharuan
    </system:String>
    <system:String x:Key="Banned">
        Banned
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Tidak dapat mengakses file log 
    </system:String>
    <system:String x:Key="MovieEditor">
        Film editor
    </system:String>
    <system:String x:Key="DragToCut">
		Pindahkan kotak untuk mengatur film yang akan disimpan
        
    </system:String>
    <system:String x:Key="Finish">
        Selesai
    </system:String>
    <system:String x:Key="MovieSetting">
        Pengaturan Film
    </system:String>
    <system:String x:Key="SelectQuality">
        Pilih kualitas Film
    </system:String>
    <system:String x:Key="Lowest">
        Paling rendah
    </system:String>
    <system:String x:Key="Low">
        Rendah
    </system:String>
    <system:String x:Key="Medium">
        Menengah
    </system:String>
    <system:String x:Key="High">
        Tinggi
    </system:String>
    <system:String x:Key="Space30">
        30MB/menit
    </system:String>
    <system:String x:Key="Space60">
        60MB/menit
    </system:String>
    <system:String x:Key="Space90">
        90MB/menit
    </system:String>
    <system:String x:Key="Space120">
        120MB/menit
    </system:String>
    <system:String x:Key="NameMovie">
        Beri nama film anda
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Mode rekam Film
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Mode Rekam Film Movie akan menyimpan video untuk setiap kali anda memainkan League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Rekam film berhasil
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Rekam film gagal
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Rekam film berhasil, mainkan sekarang?
        
        Posisi film: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Film sedang diproses di belakang layar. Notifikasi akan memberitahu apabila sudah selesai. Mohon Tunggu...
    </system:String>
    <system:String x:Key="MovieRecording">
        MRekam film sedang berlangsung
    </system:String>
    <system:String x:Key="ExportMovie">
        Ekspor
    </system:String>
    <system:String x:Key="Search">
        Cari
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>