BaronReplays/Lang/it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        it
    </system:String>
    <system:String x:Key="MyRecords">
        Replay
    </system:String>
    <system:String x:Key="Settings">
        Impostazioni
    </system:String>
    <system:String x:Key="AutoStart">
        Registrazione automatica ad inizio partita.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Sfoglia
    </system:String>
    <system:String x:Key="RecordSavePath">
        Percorso di salvataggio del Replay
    </system:String>
    <system:String x:Key="SelectFolder">
        Sfoglia
    </system:String>
    <system:String x:Key="OpenFolder">
        Apri
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Nome del file del Replay
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Chiudi LoL quando i dati sono abbastanza (Valido solo in modalità spettatore).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Riduci ad icona alla chiusura.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Avvia all'avvio di Windows.
    </system:String>
    <system:String x:Key="WatchReplay">
        Guarda
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Ridurre ad icona?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} partite sono registrate.Se premi OK i replay NON verranno salvati.
    </system:String>
    <system:String x:Key="Sure">
        Sei sicuro?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Un aggiornamento è disponibile,premi qui per aggiornare.
    </system:String>
    <system:String x:Key="SpecMode">
        Modalità spettatore
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} partite sono registrate.
    </system:String>
    <system:String x:Key="Exit">
        Esci
    </system:String>
    <system:String x:Key="BrokenFile">
        Questo è un file corrotto.
    </system:String>
    <system:String x:Key="CannotPlay">
        Questo replay non è visualizzabile
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Già in visualizzazione.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        Questa cartella non esiste. Vuoi crearne una nuova?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Crea icona sul desktop.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays è già avviato.
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Inviato correttamente.
    </system:String>
    <system:String x:Key="SendFailed">
        Invio fallito.
    </system:String>
    <system:String x:Key="HomePage">
        Pagina iniziale
    </system:String>
    <system:String x:Key="DeleteRecord">
        Cancella
    </system:String>
    <system:String x:Key="RenameReplay">
        Rinomina
    </system:String>
    <system:String x:Key="GameId">
        ID Partita:
    </system:String>
    <system:String x:Key="GameMode">
        Modalità:
    </system:String>
    <system:String x:Key="GameType">
        Tipo:
    </system:String>
    <system:String x:Key="Ranked">
        Classificata:
    </system:String>
    <system:String x:Key="GameLength">
        Lunghezza:
    </system:String>
    <system:String x:Key="CLASSIC">
        Classica
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        Uno per tutti
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Resa dei conti
    </system:String>
    <system:String x:Key="ODIN">
        Dominio
    </system:String>
    <system:String x:Key="HEXAKILL">
        Hexakill
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Partita Personalizzata
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Sistema di ricerca
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Downloading...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Impossibile trovare l'ID Partita.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Please choose your region in settings. If you are playing in Co-op vs AI mode, just ignore this message.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        Non riesco ad ottenere l'Observer Encryption Key.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        impossibile ottenere parte del contenuto della partita. Potrebbe essere troppo tardi per partecipare.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Impossibile ottenere informazioni sulla partita. La partita potrebbe essere finita.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Questa partita è già registrata.
    </system:String>
    <system:String x:Key="RecordFailed">
        Registrazione fallita. il motivo è {0} 
    </system:String>
    <system:String x:Key="Okay">
        Ok
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Scegli LeagueOfLegends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Regione
    </system:String>
    <system:String x:Key="AboutVersion">
        Versione: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        Un aggiornmento è disponibile. BaronReplays si riavvierà. Tutte le partite in registrazione non saranno salvate. 	Continuare?
    </system:String>
    <system:String x:Key="NewestVersion">
        E' l'ultima versione.
    </system:String>
    <system:String x:Key="File">
        File
    </system:String>
    <system:String x:Key="Open">
        Apri il file di Replay
    </system:String>
    <system:String x:Key="Function">
        Funzioni
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Verifica aggiornamenti
    </system:String>
    <system:String x:Key="Help">
        Aiuto
    </system:String>
    <system:String x:Key="OpenWebsite">
        Sito Ufficiale
    </system:String>
    <system:String x:Key="BackToNews">
        News
    </system:String>
    <system:String x:Key="AboutBR">
        Informazioni su BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        In primo piano
    </system:String>
    <system:String x:Key="RecordThisGame">
        Registra questa partita
    </system:String>
    <system:String x:Key="PlayThisGame">
        Guarda questa partita
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} sarà cancellato, Continuare?
    </system:String>
    <system:String x:Key="NetworkError">
        C'è un problema nella rete, Verifica che internet sia disponibile.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Impossibile ottenere informazioni delle partite in primo piano.
    </system:String>
    <system:String x:Key="RecordSucceed">
        Un replay è stato salvato correttamente.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Inizia una partita per ottenere automaticamente il percorso.
    </system:String>
    <system:String x:Key="GameDetail">
        Statistiche
    </system:String>
    <system:String x:Key="QFsearch">
        Cerca {0} su QuickFind
    </system:String>
    <system:String x:Key="TW">
        Taiwan
    </system:String>
    <system:String x:Key="NA1">
        Nord America
    </system:String>
    <system:String x:Key="EUW1">
        Europa Ovest
    </system:String>
    <system:String x:Key="EUN1">
        Europa Nord
    </system:String>
    <system:String x:Key="EU">
        Europa
    </system:String>
    <system:String x:Key="KR">
        Korea
    </system:String>
    <system:String x:Key="BR1">
        Brasile
    </system:String>
    <system:String x:Key="TR1">
        Turchia
    </system:String>
    <system:String x:Key="SG">
        Singapore
    </system:String>
    <system:String x:Key="RU">
        Russia
    </system:String>
    <system:String x:Key="LA1">
        America Latina Nord
    </system:String>
    <system:String x:Key="LA2">
        America Latina Sud
    </system:String>
    <system:String x:Key="PBE1">
        Public Beta
    </system:String>
    <system:String x:Key="TRRU">
        Turchia, Russia
    </system:String>
    <system:String x:Key="BRLA">
        Brasile, America Latina
    </system:String>
    <system:String x:Key="OC1">
        Oceania
    </system:String>
    <system:String x:Key="VN">
        Vietnam
    </system:String>
    <system:String x:Key="PH">
        Filippine
    </system:String>
    <system:String x:Key="ID1">
        Indonesia
    </system:String>
    <system:String x:Key="TH">
        Thailand
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Lingua
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Analizza comando
    </system:String>
    <system:String x:Key="InputCommand">
        Comando di input
    </system:String>
    <system:String x:Key="UselessCommand">
        Non ci sono informazioni partita con questo comando.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Apri file comando
    </system:String>
    <system:String x:Key="SelectFile">
        Selezionare un file.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Apri file comando, usa per siti come op.gg.
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Inserisci un comando, usa per siti come kassad.in o lolnexus.com.
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Seleziona una cartella per salvare i replay.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Seleziona (League of Legends.exe) nella tua catella di installazione di LoL.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays è un sistema di registrazione per League of Legends. Il software è free per uso e copia. Il Reverse engineering NON è permesso.
        
Tutti i diritti del materiale relativo a League of Legends appartengono a  Riot Games.
        
Contattaci: ahri@ahri.tw

Precauzioni: 
        1.BaronReplays NON permette sempre il replay per i vecchi replay.
        2.Le partite in primo piano potrebbero non essere visualizzabili quando la versione non è corretta.

Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Nome Evocatore
    </system:String>
    <system:String x:Key="Champion">
        Campione
    </system:String>
    <system:String x:Key="Year">
        Anno
    </system:String>
    <system:String x:Key="Month">
        Mese
    </system:String>
    <system:String x:Key="Day">
        Giorno
    </system:String>
    <system:String x:Key="Hour">
        Ora
    </system:String>
    <system:String x:Key="Minute">
        Minuto
    </system:String>
    <system:String x:Key="Second">
        Secondo
    </system:String>
    <system:String x:Key="Kill">
        Uccisioni
    </system:String>
    <system:String x:Key="Death">
        Morti
    </system:String>
    <system:String x:Key="Assist">
        Assist
    </system:String>
    <system:String x:Key="KDA">
        UMA
    </system:String>
    <system:String x:Key="WinLose">
        VittoriaSconfitta
    </system:String>
    <system:String x:Key="Map">
        Mappa
    </system:String>
    <system:String x:Key="Win">
        Vittoria
    </system:String>
    <system:String x:Key="Lose">
        Sconfitta
    </system:String>
    <system:String x:Key="FormatModifier">
        Settaggi Formato
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Imposta un nome di default per i nomi dei replay
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.I tag possono essere usati nei nomi dei file
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.Trascina i tag desiderati nel rettangolo qua sotto
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Anteprima del nome di un replay
    </system:String>
    <system:String x:Key="Save">
        Salva
    </system:String>
    <system:String x:Key="Cancel">
        Cancella
    </system:String>
    <system:String x:Key="NoResult">
        Nessun risultato
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Vittoria del team Blu
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Vittoria del team Viola
    </system:String>
    <system:String x:Key="GameResult">
        Risultato partita:
    </system:String>
    <system:String x:Key="Spectate">
        Guarda
    </system:String>
    <system:String x:Key="AdvanceReplay">
        il replay inizia da 0 secondi.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Campioni Uccisi
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Morti
    </system:String>
    <system:String x:Key="ASSISTS">
        Assist
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Serie di uccisioni più lunga
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Maggiore uccisione multipla
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Danno inflitto ai Campioni
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Danno fisico inflitto ai Campioni
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Danno Magico ai Campioni
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Danno Puro ai Campioni
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Danni Inflitti
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Danni Fisici Inflitti
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Danni Magici Inflitti
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Danno Puro Inflitto
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Maggiore Colpo Critico
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Guarigioni Effettuate
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Danno Ricevuto
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Danno Fisico Ricevuto
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Danno Magico Ricevuto
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Danno Puro Ricevuto
    </system:String>
    <system:String x:Key="LEVEL">
        Livello Campione
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Oro Ottenuto
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Torri Distrutte
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Inibitori Distrutti
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Minion Uccisi
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Mostri Neutrali Uccisi
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Tempo Passato Da Morto
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Ward Piazzate
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Ward Distrutte
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Tempo Totale CC Infiltti
    </system:String>
    <system:String x:Key="FileInfo">
        Informazioni Sul File
    </system:String>
    <system:String x:Key="ScoreBoard">
        Tabella Dei Risultati
    </system:String>
    <system:String x:Key="Combat">
        Combatti
    </system:String>
    <system:String x:Key="DamageDone">
        Danno Inflitto
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Damage Ricevuto e Guarigioni
    </system:String>
    <system:String x:Key="Misc">
        Miscellanea
    </system:String>
    <system:String x:Key="GameNo">
        Numero Partita :
    </system:String>
    <system:String x:Key="GameRegion">
        Regione Partita :
    </system:String>
    <system:String x:Key="GameVersion">
        Versione del Gioco :
    </system:String>
    <system:String x:Key="FilePath">
        Percorso del File :
    </system:String>
    <system:String x:Key="GameStartTime">
        Ora Inizio Partita :
    </system:String>
    <system:String x:Key="GameEndTime">
        Ora Fine Partita :
    </system:String>
    <system:String x:Key="Overview">
        Statistiche
    </system:String>
    <system:String x:Key="Grid">
        Tabella
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Pagina Facebook
    </system:String>
    <system:String x:Key="RecordingGame">
        Registra Partita
    </system:String>
    <system:String x:Key="NoData">
        Nessun dato in questa registrazione
    </system:String>
    <system:String x:Key="UpdateNow">
        Update now
    </system:String>
    <system:String x:Key="NotNow">
        Not now
    </system:String>
    <system:String x:Key="DoNotRemind">
        Never remind
    </system:String>
    <system:String x:Key="UpdateNotify">
        Update notify
    </system:String>
    <system:String x:Key="Banned">
        Banned
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Can not get log file path
    </system:String>
    <system:String x:Key="MovieEditor">
        Movie editor
    </system:String>
    <system:String x:Key="DragToCut">
        Drag rectangles to keep a part movie
    </system:String>
    <system:String x:Key="Finish">
        Finish
    </system:String>
    <system:String x:Key="MovieSetting">
        Movie settings
    </system:String>
    <system:String x:Key="SelectQuality">
        Select movie quality
    </system:String>
    <system:String x:Key="Lowest">
        Lowest
    </system:String>
    <system:String x:Key="Low">
        Low
    </system:String>
    <system:String x:Key="Medium">
        Medium
    </system:String>
    <system:String x:Key="High">
        High
    </system:String>
    <system:String x:Key="Space30">
        30MB/min
    </system:String>
    <system:String x:Key="Space60">
        60MB/min
    </system:String>
    <system:String x:Key="Space90">
        90MB/min
    </system:String>
    <system:String x:Key="Space120">
        120MB/min
    </system:String>
    <system:String x:Key="NameMovie">
        Name your movie
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Movie recording mode
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Movie recording mode will save a video for next time you play League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Movie recording successed
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Movie recording failed
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Movie recording successed, play now?
        
        Movie position: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Movie is being processing in the background. There will be a notification when finish. Please wait...
    </system:String>
    <system:String x:Key="MovieRecording">
        Movie recording in progress
    </system:String>
    <system:String x:Key="ExportMovie">
        Export
    </system:String>
    <system:String x:Key="Search">
        Search
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>