BaronReplays/Lang/nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        nl
    </system:String>
    <system:String x:Key="MyRecords">
        Opnames
    </system:String>
    <system:String x:Key="Settings">
        Instellingen
    </system:String>
    <system:String x:Key="AutoStart">
        BaronReplays zal automatisch opnemen wanneer je een spel start.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Kies
    </system:String>
    <system:String x:Key="RecordSavePath">
        Plaats waar Replay word opgeslagen
    </system:String>
    <system:String x:Key="SelectFolder">
        Kies
    </system:String>
    <system:String x:Key="OpenFolder">
        Open
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Replay bestands naam
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Sluit LoL autmatisch af wanneer er genoeg gegevens zijn (Alleen geldig bij spectator mode).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Verkleinen naar taakbalk wanneer je het venster sluit.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Start met windows.
    </system:String>
    <system:String x:Key="WatchReplay">
        Bekijk
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Verkleinen naar taakbalk?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} Er word een game opgenomen. Als je op OK drukt wordt de replay NIET opgeslagen.
    </system:String>
    <system:String x:Key="Sure">
        Weet je het zeker?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Er is een nieuwere versie, klik hier om te updaten.
    </system:String>
    <system:String x:Key="SpecMode">
        Spectator mode
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} games worden opgenomen.
    </system:String>
    <system:String x:Key="Exit">
        Verlaat
    </system:String>
    <system:String x:Key="BrokenFile">
        Dit bestand is beschadigd.
    </system:String>
    <system:String x:Key="CannotPlay">
        Deze opname kan niet worden afgespeeld
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Er wordt al een opname afgespeeld
    </system:String>
    <system:String x:Key="DirectoryNotExist">
		Dit map bestaat nog niet. Wil je een nieuwe maken?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
		Maak een snelkoppeling op bureaublad.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays is al opgestart.
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Succesvol verzonden.
    </system:String>
    <system:String x:Key="SendFailed">
        Verzenden mislukt.
    </system:String>
    <system:String x:Key="HomePage">
        Startpagina.
    </system:String>
    <system:String x:Key="DeleteRecord">
        Verwijder
    </system:String>
    <system:String x:Key="RenameReplay">
        Hernoem
    </system:String>
    <system:String x:Key="GameId">
        Game Id:
    </system:String>
    <system:String x:Key="GameMode">
        Game mode:
    </system:String>
    <system:String x:Key="GameType">
        Game type:
    </system:String>
    <system:String x:Key="Ranked">
        Ranked:
    </system:String>
    <system:String x:Key="GameLength">
        Game lengte:
    </system:String>
    <system:String x:Key="CLASSIC">
        Classic
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        One for all
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Showdown
    </system:String>
    <system:String x:Key="ODIN">
        Dominion
    </system:String>
    <system:String x:Key="HEXAKILL">
        Hexakill
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Custom game
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Matching system
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Downloaden...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Kan het game id niet vinden.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Please choose your region in settings. If you are playing in Co-op vs AI mode, just ignore this message.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
		Kan de Observer sleutel niet vinden.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
		kan de game informateie niet vinden. Misschien is het te laat om in de game te komen.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
		Kan de game informatie niet vinden. Misschien is de game al voorbij.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
		Deze game word al opgenomen.
    </system:String>
    <system:String x:Key="RecordFailed">
		Opname mislukt. De reden is {0}
    </system:String>
    <system:String x:Key="Okay">
        Oke
    </system:String>
    <system:String x:Key="SelectLoLExe">
		Kies a.u.b. League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Regio
    </system:String>
    <system:String x:Key="AboutVersion">
        Versie: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
		Er is een update verkrijgbaar. BaronReplays zal opnieuw opstarten tijdends de update. Alle games die op dit moment opgenomen worden worden niet opgeslagen. Wil je doorgaan?
    </system:String>
    <system:String x:Key="NewestVersion">
		Dit is de nieuwste versie.
    </system:String>
    <system:String x:Key="File">
        Bestand
    </system:String>
    <system:String x:Key="Open">
		Open opname bestand
    </system:String>
    <system:String x:Key="Function">
        Functies
    </system:String>
    <system:String x:Key="CheckForUpdate">
		Zoek voor updates
    </system:String>
    <system:String x:Key="Help">
        Help
    </system:String>
    <system:String x:Key="OpenWebsite">
        Officiële website
    </system:String>
    <system:String x:Key="BackToNews">
        Nieuws
    </system:String>
    <system:String x:Key="AboutBR">
        Over BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Aanbevolen games
    </system:String>
    <system:String x:Key="RecordThisGame">
        Neem deze game op
    </system:String>
    <system:String x:Key="PlayThisGame">
        Bekijk deze game
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} zal worden verwijdert, wil je doorgaan?
    </system:String>
    <system:String x:Key="NetworkError">
		Er is een probleem met het netwerk, wees er zeker van dat er een internet connectie aanwezig is.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
		Kan geen de aanbevolen game data niet vinden.
    </system:String>
    <system:String x:Key="RecordSucceed">
		Een opname is succesvol opgeslagen.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
		Speel a.u.b. eerst een game om het pad automatisch te vinden.
    </system:String>
    <system:String x:Key="GameDetail">
		Overzicht
    </system:String>
    <system:String x:Key="QFsearch">
        Zoek {0} op QuickFind
    </system:String>
    <system:String x:Key="TW">
        Taiwan
    </system:String>
    <system:String x:Key="NA1">
        Noord Amerika
    </system:String>
    <system:String x:Key="EUW1">
        West Europa
    </system:String>
    <system:String x:Key="EUN1">
        Noord Europa
    </system:String>
    <system:String x:Key="EU">
        Europa
    </system:String>
    <system:String x:Key="KR">
        Korea
    </system:String>
    <system:String x:Key="BR1">
        Brazilië
    </system:String>
    <system:String x:Key="TR1">
        Turkije
    </system:String>
    <system:String x:Key="SG">
        Singapore
    </system:String>
    <system:String x:Key="RU">
        Rusland
    </system:String>
    <system:String x:Key="LA1">
        Noord Latijns Amerika
    </system:String>
    <system:String x:Key="LA2">
        Zuid Latijns Amerika
    </system:String>
    <system:String x:Key="PBE1">
        Publieke Beta
    </system:String>
    <system:String x:Key="TRRU">
        Turkije, Rusland
    </system:String>
    <system:String x:Key="BRLA">
        Brazilië, Latin America
    </system:String>
    <system:String x:Key="OC1">
        Oceanië
    </system:String>
    <system:String x:Key="VN">
        Vietnam
    </system:String>
    <system:String x:Key="PH">
        Philippijnen
    </system:String>
    <system:String x:Key="ID1">
        Indonesië
    </system:String>
    <system:String x:Key="TH">
        Thailand
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Taal
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Analyseer command
    </system:String>
    <system:String x:Key="InputCommand">
        Voer een command in
    </system:String>
    <system:String x:Key="UselessCommand">
		Er is geen game informatie te vinden in dit command.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Open command bestand
    </system:String>
    <system:String x:Key="SelectFile">
		Kies een bestand.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
		Open een command bestand, om te gebruiken voor een website zoals op.gg
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
		Geef een command lijn, om te gebruiken voor een website zoals kassad.in of lolnexus.com
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
		Kies een map om de opnames op te slaan.
    </system:String>
    <system:String x:Key="PickLoLExe">
		Kies (League of Legends.exe) uit de locatie waar je LoL hebt opgeslagen.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays een een opname programma voor League of Legends. De software is gratis te gebruiken en kopieëren. Reverse engineering is NIET toegestaan.

Alle rechten van materiaal met betrekking tot League of Legends behoren tot Riot Games.        
All the rights of material related to League of Legends belongs to Riot Games.
        
Neem contact met ons op: ahri@ahri.tw

Waarschuwingen: 
		1.BaronReplays zal NIET altijd werken met oude LoL versies.
		2.Aanbevolen games kunnen niet worden afgespeeld als de versies niet overeen komen.

Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Summoner naam
    </system:String>
    <system:String x:Key="Champion">
        Champion
    </system:String>
    <system:String x:Key="Year">
        Jaar
    </system:String>
    <system:String x:Key="Month">
        Maand
    </system:String>
    <system:String x:Key="Day">
        Dag
    </system:String>
    <system:String x:Key="Hour">
        Uur
    </system:String>
    <system:String x:Key="Minute">
        Minuut
    </system:String>
    <system:String x:Key="Second">
        Seconde
    </system:String>
    <system:String x:Key="Kill">
        Kill
    </system:String>
    <system:String x:Key="Death">
        Dood
    </system:String>
    <system:String x:Key="Assist">
        Assist
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        GewonnenVerloren
    </system:String>
    <system:String x:Key="Map">
        Map
    </system:String>
    <system:String x:Key="Win">
        Gewonnen
    </system:String>
    <system:String x:Key="Lose">
        Verloren
    </system:String>
    <system:String x:Key="FormatModifier">
        Formaat instellen
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
	   Kies een standaard naam voor je opgenomen bestand	
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
		1.Labels kunnen worden gebruikt in bestands namen.
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
		2.Sleep de labels die je wilt gebruiken naar het vak hieronder 
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
		3.Voorbeeld van de naam van de opname
    </system:String>
    <system:String x:Key="Save">
        Opslaan
    </system:String>
    <system:String x:Key="Cancel">
        Annuleren
    </system:String>
    <system:String x:Key="NoResult">
        Geen resultaat
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Blauwe team heeft gewonnen
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Paarse team gewonnen
    </system:String>
    <system:String x:Key="GameResult">
        Game resultaat:
    </system:String>
    <system:String x:Key="Spectate">
        Spectate
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Opname start vanaf 0 seconden.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Champion Kills
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Deaths
    </system:String>
    <system:String x:Key="ASSISTS">
        Assists
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Grootste Killing Spree
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Grootste Multi Kill
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Schade aangebracht aan Champions
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Fysieke schade aangebrach aan Champions
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Magic schade aangebracht aan Champions
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        True schade aangebracht aan Champions
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Schade aangebracht
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Fysieke scahde aangebracht
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Magic schade aangebracht
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        True schade aangebracht
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Grootste Critical Strike
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Totaal gehealt
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Damage opgenomen
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Fysieke Damage opgenomen
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Magic Damage opgenomen
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        True Damage opgenomen
    </system:String>
    <system:String x:Key="LEVEL">
        Champion Level
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Gold verdient
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Torens Vernietigd
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Inhibitors Vernietigd
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Minions Gedood
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Neutrale Monsters Gedood
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Tijd dood doorgebracht
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Wards geplaatst
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Wards kapot gemaakt
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
		Totale tijd Verlangzamende effecten aangebracht.
    </system:String>
    <system:String x:Key="FileInfo">
        Bestands informatie
    </system:String>
    <system:String x:Key="ScoreBoard">
        Score Bord
    </system:String>
    <system:String x:Key="Combat">
        Combat
    </system:String>
    <system:String x:Key="DamageDone">
        Schade aangebracht
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
		Schade aangebracht en gehealt
    </system:String>
    <system:String x:Key="Misc">
        Anders
    </system:String>
    <system:String x:Key="GameNo">
        Game Nummer :
    </system:String>
    <system:String x:Key="GameRegion">
        Game Regio :
    </system:String>
    <system:String x:Key="GameVersion">
        Game Versie :
    </system:String>
    <system:String x:Key="FilePath">
        Bestands locatie :
    </system:String>
    <system:String x:Key="GameStartTime">
        Game Start Tijd :
    </system:String>
    <system:String x:Key="GameEndTime">
        Game Eind Tijd :
    </system:String>
    <system:String x:Key="Overview">
        Overzicht
    </system:String>
    <system:String x:Key="Grid">
        Rooster
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Facebook pagina
    </system:String>
    <system:String x:Key="RecordingGame">
        Game word opgenomen
    </system:String>
    <system:String x:Key="NoData">
		Er is geen data gevonden in deze opname
    </system:String>
    <system:String x:Key="UpdateNow">
        Nu updaten
    </system:String>
    <system:String x:Key="NotNow">
        Niet nu
    </system:String>
    <system:String x:Key="DoNotRemind">
        Niet herrineren
    </system:String>
    <system:String x:Key="UpdateNotify">
        Update melding
    </system:String>
    <system:String x:Key="Banned">
        Verbannen
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Can not get log file path
    </system:String>
    <system:String x:Key="MovieEditor">
        Movie editor
    </system:String>
    <system:String x:Key="DragToCut">
        Drag rectangles to keep a part movie
    </system:String>
    <system:String x:Key="Finish">
        Finish
    </system:String>
    <system:String x:Key="MovieSetting">
        Movie settings
    </system:String>
    <system:String x:Key="SelectQuality">
        Select movie quality
    </system:String>
    <system:String x:Key="Lowest">
        Lowest
    </system:String>
    <system:String x:Key="Low">
        Low
    </system:String>
    <system:String x:Key="Medium">
        Medium
    </system:String>
    <system:String x:Key="High">
        High
    </system:String>
    <system:String x:Key="Space30">
        30MB/min
    </system:String>
    <system:String x:Key="Space60">
        60MB/min
    </system:String>
    <system:String x:Key="Space90">
        90MB/min
    </system:String>
    <system:String x:Key="Space120">
        120MB/min
    </system:String>
    <system:String x:Key="NameMovie">
        Name your movie
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Movie recording mode
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Movie recording mode will save a video for next time you play League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Movie recording successed
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Movie recording failed
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Movie recording successed, play now?
        
        Movie position: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Movie is being processing in the background. There will be a notification when finish. Please wait...
    </system:String>
    <system:String x:Key="MovieRecording">
        Movie recording in progress
    </system:String>
    <system:String x:Key="ExportMovie">
        Export
    </system:String>
    <system:String x:Key="Search">
        Search
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>