BaronReplays/Lang/pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        pl
    </system:String>
    <system:String x:Key="MyRecords">
        Nagrania
    </system:String>
    <system:String x:Key="Settings">
        Ustawienia
    </system:String>
    <system:String x:Key="AutoStart">
        Automatyczne nagrywanie przy starcie gry.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Wybierz
    </system:String>
    <system:String x:Key="RecordSavePath">
        Ścieżka do nagrań
    </system:String>
    <system:String x:Key="SelectFolder">
        Wybierz
    </system:String>
    <system:String x:Key="OpenFolder">
        Otwórz
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Schemat nazwy pliku z powtórką
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Zamknij LoLa po otrzymaniu wszystkich danych (tylko tryb obserwatora).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Schowaj w pasku zadań zamiast zamknąć.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Uruchom przy starcie systemu.
    </system:String>
    <system:String x:Key="WatchReplay">
        Oglądaj
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Zminimalizować do paska zadań?
    </system:String>
    <system:String x:Key="RemainGame">
        Ilość gier w trakcie nagrywania: {0}. Jeśli naciśniesz OK powtórki NIE zostaną zachowane.
    </system:String>
    <system:String x:Key="Sure">
        Czy jesteś pewien?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Dostępna jest aktualizacja. Kliknij, żeby zaktualizować.
    </system:String>
    <system:String x:Key="SpecMode">
        Tryb obserwatora
    </system:String>
    <system:String x:Key="RemainGameStatus">
        Ilość nagrywanych gier: {0}.
    </system:String>
    <system:String x:Key="Exit">
        Wyjście
    </system:String>
    <system:String x:Key="BrokenFile">
        Ten plik jest uszkodzony.
    </system:String>
    <system:String x:Key="CannotPlay">
        Ta powtórka nie może zostać odtworzona.
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Powtórka w trakcie odtwarzania.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        Katalog nie istnieje. Czy chcesz utworzyć nowy?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Utwórz skrót na pulpicie.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays jest już uruchomiony.
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Wysyłanie zakończone.
    </system:String>
    <system:String x:Key="SendFailed">
        Wysyłanie nieudane.
    </system:String>
    <system:String x:Key="HomePage">
        Strona domowa
    </system:String>
    <system:String x:Key="DeleteRecord">
        Usuń
    </system:String>
    <system:String x:Key="RenameReplay">
        Zmień nazwę
    </system:String>
    <system:String x:Key="GameId">
        ID gry:
    </system:String>
    <system:String x:Key="GameMode">
        Tryb:
    </system:String>
    <system:String x:Key="GameType">
        Typ gry:
    </system:String>
    <system:String x:Key="Ranked">
        Gra rankingowa:
    </system:String>
    <system:String x:Key="GameLength">
        Czas gry:
    </system:String>
    <system:String x:Key="CLASSIC">
        Klasyczna
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        Jeden za wszystkich
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Showdown
    </system:String>
    <system:String x:Key="ODIN">
        Dominacja
    </system:String>
    <system:String x:Key="HEXAKILL">
        Hexakill
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Gra niestandardowa
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Gra normalna
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Pobieranie...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Nie można uzyskać ID gry.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Please choose your region in settings. If you are playing in Co-op vs AI mode, just ignore this message.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        Nie można uzyskać Klucza Szyfrowania Obserwatora.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        Nie można uzyskać dostępu do części gry. Być może jest już zbyt późno na dołączenie.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Nie można uzyskać informacji o grze. Gra mogła już się zakończyć.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Gra jest już w trakcie nagrywania.
    </system:String>
    <system:String x:Key="RecordFailed">
        Nagrywanie nieudane. Kod błędu: {0} 
    </system:String>
    <system:String x:Key="Okay">
        OK
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Wybierz plik League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Region
    </system:String>
    <system:String x:Key="AboutVersion">
        Wersja: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
		Dostępna jest nowa wersja programu. BaronReplays zostanie zamknięty i uruchomiony ponownie podczas aktualizacji. Wszystkie aktualnie nagrywane gry NIE zostaną zapisane. Czy chcesz kontynuować?
    </system:String>
    <system:String x:Key="NewestVersion">
        To jest najnowsza wersja programu.
    </system:String>
    <system:String x:Key="File">
        Plik
    </system:String>
    <system:String x:Key="Open">
        Otwórz plik powtórki
    </system:String>
    <system:String x:Key="Function">
        Funkcje
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Sprawdź dostępność aktualizacji
    </system:String>
    <system:String x:Key="Help">
        Pomoc
    </system:String>
    <system:String x:Key="OpenWebsite">
        Strona domowa
    </system:String>
    <system:String x:Key="BackToNews">
        Wiadomości
    </system:String>
    <system:String x:Key="AboutBR">
        O BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Wyróżnione gry
    </system:String>
    <system:String x:Key="RecordThisGame">
        Nagraj tę grę
    </system:String>
    <system:String x:Key="PlayThisGame">
        Oglądaj tę grę
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} zostanie skasowany, czy na pewno chcesz kontynuować?
    </system:String>
    <system:String x:Key="NetworkError">
		Wystąpił problem z siecią. Upewnij się, że masz dostęp do Internetu.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Nie można uzyskać danych o grach wyróżnionych.
    </system:String>
    <system:String x:Key="RecordSucceed">
        Nagrywanie powtórki zakończyło się sukcesem.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Rozegraj grę, żeby automatycznie pobrać ścieżkę.
    </system:String>
    <system:String x:Key="GameDetail">
        Przegląd
    </system:String>
    <system:String x:Key="QFsearch">
        Znaleziono {0} w szybkim wyszukiwaniu
    </system:String>
    <system:String x:Key="TW">
        Tajwan
    </system:String>
    <system:String x:Key="NA1">
        Ameryka Północna
    </system:String>
    <system:String x:Key="EUW1">
        Europa Zachodnia
    </system:String>
    <system:String x:Key="EUN1">
        Europa Północna
    </system:String>
    <system:String x:Key="EU">
        Europa
    </system:String>
    <system:String x:Key="KR">
        Korea
    </system:String>
    <system:String x:Key="BR1">
        Brazylia
    </system:String>
    <system:String x:Key="TR1">
        Turcja
    </system:String>
    <system:String x:Key="SG">
        Singapur
    </system:String>
    <system:String x:Key="RU">
        Rosja
    </system:String>
    <system:String x:Key="LA1">
        Ameryka Łacińska Północna
    </system:String>
    <system:String x:Key="LA2">
        Ameryka Łacińska Południowa
    </system:String>
    <system:String x:Key="PBE1">
        Public Beta
    </system:String>
    <system:String x:Key="TRRU">
        Turcja, Rosja
    </system:String>
    <system:String x:Key="BRLA">
        Brazylia, Ameryka Łacińska
    </system:String>
    <system:String x:Key="OC1">
        Oceania
    </system:String>
    <system:String x:Key="VN">
        Wietnam
    </system:String>
    <system:String x:Key="PH">
        Filipiny
    </system:String>
    <system:String x:Key="ID1">
        Indonesia
    </system:String>
    <system:String x:Key="TH">
        Thailand
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Język
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Analizuj linię poleceń
    </system:String>
    <system:String x:Key="InputCommand">
        Wprowadź polecenie
    </system:String>
    <system:String x:Key="UselessCommand">
        Nie znaleziono informacji o grze w poleceniu.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Otwórz plik z poleceniami
    </system:String>
    <system:String x:Key="SelectFile">
        Proszę wybrać plik.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Otwórz plik z poleceniem, do użytku ze stronami typu op.gg
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Wprowadź polecenie, do użytku ze stronami typu kassad.in lub lolnexus.com
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Wybierz folder do zapisu powtórek.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Wybierz (League of Legends.exe) w katalogu LoL-a.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
	BaronReplays jest systemem zapisu powtórek do gry League of Legends. Oprogramowanie jest darmowe do użytku końcowego oraz kopiowania. Dekompilowanie i wszelka inżynieria wsteczna jest zabroniona.
	
	Wszystkie materiały dotyczące League of Legends należą do Riot Games.
        
Kontakt: ahri@ahri.tw

Uwaga: 
        1. BaronReplays nie zawsze potrafi kompletnie odtworzyć stare nagrania.
        2. Gry wyróżnione mogą nie działać przy różnych wersjach plików.

Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Przywoływacz
    </system:String>
    <system:String x:Key="Champion">
        Bohater
    </system:String>
    <system:String x:Key="Year">
        Rok
    </system:String>
    <system:String x:Key="Month">
        Miesiąc
    </system:String>
    <system:String x:Key="Day">
        Dzień
    </system:String>
    <system:String x:Key="Hour">
        Godzina
    </system:String>
    <system:String x:Key="Minute">
        Minuta
    </system:String>
    <system:String x:Key="Second">
        Sekunda
    </system:String>
    <system:String x:Key="Kill">
        Zabójstwa
    </system:String>
    <system:String x:Key="Death">
        Zgony
    </system:String>
    <system:String x:Key="Assist">
        Asysty
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        WygranaPrzegrana
    </system:String>
    <system:String x:Key="Map">
        Mapa
    </system:String>
    <system:String x:Key="Win">
        Wygrana
    </system:String>
    <system:String x:Key="Lose">
        Przegrana
    </system:String>
    <system:String x:Key="FormatModifier">
        Kreator formatu
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Stwórz szablon domyślnej nazwy plików z powtórkami
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1. Tagi, które mogą być używane w nazwie pliku
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2. Proszę przeciągnąć tagi, które chcesz użyć w nazwie pliku, do prostokąta poniżej
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3. Podejrzyj wygenerowaną nazwę pliku
    </system:String>
    <system:String x:Key="Save">
        Zapisz
    </system:String>
    <system:String x:Key="Cancel">
        Anuluj
    </system:String>
    <system:String x:Key="NoResult">
        Brak wyniku
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Zwyciężyła drużyna niebieska
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Zwyciężyła drużyna fioletowa
    </system:String>
    <system:String x:Key="GameResult">
        Wynik gry:
    </system:String>
    <system:String x:Key="Spectate">
        Oglądaj
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Nagranie rozpoczyna się od 0-ej sekundy.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Zabójstwa
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Zgony
    </system:String>
    <system:String x:Key="ASSISTS">
        Asysty
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Największa Seria Zabósjtw
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Największe Wielobójstwo
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Obrażenia zadane bohaterom
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Fizyczne obrażenia zadane bohaterom
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Magiczne obrażenia zadane bohaterom
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Prawdziwe obrażenia zadane bohaterom
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Zadane obrażenia
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Zadane fizyczne obrażenia
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Zadane magiczne obrażenia
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Zadane prawdziwe obrażenia
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Najsilniejszy cios krytyczny
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Wyleczone obrażenia
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Otrzymane obrażenia
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Otrzymane fizyczne obrażenia
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Otrzymane magiczne obrażenia
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Otrzymane prawdziwe obrażenia
    </system:String>
    <system:String x:Key="LEVEL">
        Poziom bohatera
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Zdobyte złoto
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Zniszczone wieże
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Zniszczone inhibitory
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Zabite stwory
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Zabite neutralne potwory
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Czas bycia martwym
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Ilość postawionych wardów
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Ilość zniszczonych wardów
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Czas rzuconej kontroli tłumu
    </system:String>
    <system:String x:Key="FileInfo">
        Informacje o pliku
    </system:String>
    <system:String x:Key="ScoreBoard">
        Tablica wyników
    </system:String>
    <system:String x:Key="Combat">
        Walka
    </system:String>
    <system:String x:Key="DamageDone">
        Zadane obrażenia
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Obrażenia zadane i wyleczone
    </system:String>
    <system:String x:Key="Misc">
        Różne
    </system:String>
    <system:String x:Key="GameNo">
        Numer gry:
    </system:String>
    <system:String x:Key="GameRegion">
        Region gry:
    </system:String>
    <system:String x:Key="GameVersion">
        Wersja gry:
    </system:String>
    <system:String x:Key="FilePath">
        Ścieżka do pliku:
    </system:String>
    <system:String x:Key="GameStartTime">
        Czas początku gry:
    </system:String>
    <system:String x:Key="GameEndTime">
        Czas zakończenia gry:
    </system:String>
    <system:String x:Key="Overview">
        Przegląd
    </system:String>
    <system:String x:Key="Grid">
        Siatka
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Strona na Facebook'u:
    </system:String>
    <system:String x:Key="RecordingGame">
        Nagrywanie gry
    </system:String>
    <system:String x:Key="NoData">
        Brak danych w zapisie
    </system:String>
    <system:String x:Key="Banned">
        Banned
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Can not get log file path
    </system:String>
    <system:String x:Key="MovieEditor">
        Movie editor
    </system:String>
    <system:String x:Key="DragToCut">
        Drag rectangles to keep a part movie
    </system:String>
    <system:String x:Key="Finish">
        Finish
    </system:String>
    <system:String x:Key="MovieSetting">
        Movie settings
    </system:String>
    <system:String x:Key="SelectQuality">
        Select movie quality
    </system:String>
    <system:String x:Key="Lowest">
        Lowest
    </system:String>
    <system:String x:Key="Low">
        Low
    </system:String>
    <system:String x:Key="Medium">
        Medium
    </system:String>
    <system:String x:Key="High">
        High
    </system:String>
    <system:String x:Key="Space30">
        30MB/min
    </system:String>
    <system:String x:Key="Space60">
        60MB/min
    </system:String>
    <system:String x:Key="Space90">
        90MB/min
    </system:String>
    <system:String x:Key="Space120">
        120MB/min
    </system:String>
    <system:String x:Key="NameMovie">
        Name your movie
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Movie recording mode
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Movie recording mode will save a video for next time you play League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Movie recording successed
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Movie recording failed
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Movie recording successed, play now?
        
        Movie position: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Movie is being processing in the background. There will be a notification when finish. Please wait...
    </system:String>
    <system:String x:Key="MovieRecording">
        Movie recording in progress
    </system:String>
    <system:String x:Key="ExportMovie">
        Export
    </system:String>
    <system:String x:Key="Search">
        Search
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>