BaronReplays/Lang/pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        pt
    </system:String>
    <system:String x:Key="MyRecords">
        Replays
    </system:String>
    <system:String x:Key="Settings">
        Opções
    </system:String>
    <system:String x:Key="AutoStart">
        Gravar automaticamente quando  jogo começar.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Escolhe
    </system:String>
    <system:String x:Key="RecordSavePath">
        Caminho de salvamento da gravação 
    </system:String>
    <system:String x:Key="SelectFolder">
        Escolhe um ficheiro
    </system:String>
    <system:String x:Key="OpenFolder">
        Abrir
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Tempo do ficheiro da gravação
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Fechar lol epois dos dados forem bastantes (só é valido quando estiver assistindo). 
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Encolher para a barra de tarefas quando fechar a janela. 
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Começar com uma janela.
    </system:String>
    <system:String x:Key="WatchReplay">
        Ver
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Encolher para uma barra de tarefas?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} jogos são gravados, se tu clicares OK, tudos os jogos não vão ser salvos.  
    </system:String>
    <system:String x:Key="Sure">
        Tens a certeza?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Uma atualização está disponivel, cliquem aqui para atualizar.
    </system:String>
    <system:String x:Key="SpecMode">
        Modo Espectador 
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} O jogo está a ser gravado. 
    </system:String>
    <system:String x:Key="Exit">
        Sair
    </system:String>
    <system:String x:Key="BrokenFile">
        Este ficheiro está quebrado. 
    </system:String>
    <system:String x:Key="CannotPlay">
        Esta gravação não pode ser assistida 
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Já está assistindo
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        O diretório não existe. Tu queres criar um novo? 
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Crie um atalho no desktop. 
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays já está a decorrer. 
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Enviado com sucesso. 
    </system:String>
    <system:String x:Key="SendFailed">
        Envío falhado.
    </system:String>
    <system:String x:Key="HomePage">
        Homepage
    </system:String>
    <system:String x:Key="DeleteRecord">
        Apagar
    </system:String>
    <system:String x:Key="RenameReplay">
        Renomear
    </system:String>
    <system:String x:Key="GameId">
        Id do jogo:
    </system:String>
    <system:String x:Key="GameMode">
        Modo de jogo:
    </system:String>
    <system:String x:Key="GameType">
        Tipo de jogo:
    </system:String>
    <system:String x:Key="Ranked">
        Classificado:
    </system:String>
    <system:String x:Key="GameLength">
        Duração do jogo:
    </system:String>
    <system:String x:Key="CLASSIC">
        Clássico
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        Um Por todos
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Showdown
    </system:String>
    <system:String x:Key="ODIN">
        Dominion
    </system:String>
    <system:String x:Key="HEXAKILL">
        Hexakill
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Jogo customizado
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Sistema de matchmaking
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Instalando...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Não é possível obter o id do jogo.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Please choose your region in settings. If you are playing in Co-op vs AI mode, just ignore this message.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        Não consegue obter a chave da criptografia.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        Não consegue obter parte do jogo. Talvez seja muito tare para juntar no jogo. 
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Não consegue obter a informação do jogo. Este jogo já acabou. 
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Este jogo já está sendo gravado.
    </system:String>
    <system:String x:Key="RecordFailed">
        Gravação falhada. A razão é {0} 
    </system:String>
    <system:String x:Key="Okay">
        Okay
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Por favor escolhe League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Região
    </system:String>
    <system:String x:Key="AboutVersion">
        Versão: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        Uma atualização está disponivel. BaronReplays vai reiniciar durante a atualizadação. todos os jogos gravados não vão serão salvos. Tu pretendes continuar? 
    </system:String>
    <system:String x:Key="NewestVersion">
        Está é a versão mais recente. 
    </system:String>
    <system:String x:Key="File">
        Ficheiro
    </system:String>
    <system:String x:Key="Open">
        Abrir o ficheiro de replay
    </system:String>
    <system:String x:Key="Function">
        Funções
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Verificar atualização 
    </system:String>
    <system:String x:Key="Help">
        Ajuda
    </system:String>
    <system:String x:Key="OpenWebsite">
        Site Oficial
    </system:String>
    <system:String x:Key="BackToNews">
        Notícias
    </system:String>
    <system:String x:Key="AboutBR">
        Sobre BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Jogos em destaque
    </system:String>
    <system:String x:Key="RecordThisGame">
        Gravar este jogo
    </system:String>
    <system:String x:Key="PlayThisGame">
        Assistir este jogo
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} vai ser apagado, pretendes continuar? 
    </system:String>
    <system:String x:Key="NetworkError">
        Houve um problema de rede, por favor, certifique-se a internet está disponível. 
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Incapaz de obter dados de jogos em destaque. 
    </system:String>
    <system:String x:Key="RecordSucceed">
        Um replay foi guardado com sucesso.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Por favor joge primeiro um jogo para obter um caminho automaticamente. 
    </system:String>
    <system:String x:Key="GameDetail">
        Visão Global
    </system:String>
    <system:String x:Key="QFsearch">
        Procurar {0} em pesquisa rápida
    </system:String>
    <system:String x:Key="TW">
        Taiwan
    </system:String>
    <system:String x:Key="NA1">
        América do norte
    </system:String>
    <system:String x:Key="EUW1">
        Europa ocidental
    </system:String>
    <system:String x:Key="EUN1">
        Europa do norte
    </system:String>
    <system:String x:Key="EU">
        Europa
    </system:String>
    <system:String x:Key="KR">
        Coréia
    </system:String>
    <system:String x:Key="BR1">
        Brasil
    </system:String>
    <system:String x:Key="TR1">
        Turquia
    </system:String>
    <system:String x:Key="SG">
        Cingapura
    </system:String>
    <system:String x:Key="RU">
        Russia
    </system:String>
    <system:String x:Key="LA1">
        América do Norte Látina
    </system:String>
    <system:String x:Key="LA2">
        América do Sul Látina
    </system:String>
    <system:String x:Key="PBE1">
        Public Beta
    </system:String>
    <system:String x:Key="TRRU">
        Turquia, Russia
    </system:String>
    <system:String x:Key="BRLA">
        Brasil, América Látina
    </system:String>
    <system:String x:Key="OC1">
        Oceânica
    </system:String>
    <system:String x:Key="VN">
        Vietname
    </system:String>
    <system:String x:Key="PH">
        Filipinas
    </system:String>
    <system:String x:Key="ID1">
        Indonésia
    </system:String>
    <system:String x:Key="TH">
        Thailand
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Líangua
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Comando de analise 
    </system:String>
    <system:String x:Key="InputCommand">
        Comando de entrada
    </system:String>
    <system:String x:Key="UselessCommand">
        Não há informação do jogo neste comando.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Abrir o ficheiro de comando 
    </system:String>
    <system:String x:Key="SelectFile">
        Por favor selecione o ficheiro
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        abra o ficheiro de comando, use para owebsite como op.gg.
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Entrada da linha de comando, use para o website como kassad.in ou lolnexus.com.
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Pegue uma pasta para salvar a gravação.  
    </system:String>
    <system:String x:Key="PickLoLExe">
        Select (League of Legends.exe) in your LoL install directory.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays é um sistema de gravação para League of Legends. O software é grátis para usar e copiar. A engenharia reversa não é permitido.
        
Todos os direitos de materiais relacionados com a League of Legends pertence a Riot Games.
        
Contate-nos: ahri@ahri.tw

Precauções: 
        1.BaronReplays não vai sempre dar replay completamente para as gravações antigas.
        2.Jogos em destaque não pode ser jogado quando a versão não é correspondida.

Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Nome de invocador
    </system:String>
    <system:String x:Key="Champion">
        Campeão
    </system:String>
    <system:String x:Key="Year">
        Ano
    </system:String>
    <system:String x:Key="Month">
        Mês
    </system:String>
    <system:String x:Key="Day">
        Dia
    </system:String>
    <system:String x:Key="Hour">
        Hora
    </system:String>
    <system:String x:Key="Minute">
        Minuto
    </system:String>
    <system:String x:Key="Second">
        Segundo
    </system:String>
    <system:String x:Key="Kill">
        Matança
    </system:String>
    <system:String x:Key="Death">
        Mortes
    </system:String>
    <system:String x:Key="Assist">
        Assistências
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        Empate
    </system:String>
    <system:String x:Key="Map">
        Mapa
    </system:String>
    <system:String x:Key="Win">
        Vítoria
    </system:String>
    <system:String x:Key="Lose">
        Derrota
    </system:String>
    <system:String x:Key="FormatModifier">
        Formato modificador
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Defina um nome de seu arquivo de reprodução de arquivos padrão
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.Alcunhas podem ser usadas no nome dos ficheiros
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.Por favor, arraste as alcunhas que você deseja para o rectângulo abaixo
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Pré-visualização de um nome de arquivo de gravação
    </system:String>
    <system:String x:Key="Save">
        Guardar
    </system:String>
    <system:String x:Key="Cancel">
        Cancelar
    </system:String>
    <system:String x:Key="NoResult">
        não existe resultado
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Equipa Azul ganhou 
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Equipa Roxa ganhou
    </system:String>
    <system:String x:Key="GameResult">
        Resultados do jogo:
    </system:String>
    <system:String x:Key="Spectate">
        Assistir
    </system:String>
    <system:String x:Key="AdvanceReplay">
       Repetição começa a partir de 0 seg.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Campeão matou
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Mortes
    </system:String>
    <system:String x:Key="ASSISTS">
        Assistências
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        O maior Killing Spree
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        O maior Multi Kill
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Dano causado aos campeões
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Dano físico causado em campeões
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Dano mágico causado em campeões
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Dano verdadeiro causado em campeões
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Damage causado
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Dano físico causado
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Dano mágico causado 
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Dano verdadeiro Causado
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        O maior Critical Strike
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Cura Feita
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Dano Tomado
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Dano Físico Tomado
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Dano Mágico Tomado 
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Dano Verdadeiro Tomado
    </system:String>
    <system:String x:Key="LEVEL">
        Nível do Campeão
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Ouro ganho
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Torres destruídas
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Inibidores destruídos
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Tropas matadas
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Monstros neutros matados
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Tempo gasto morto
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Sentinelas colocadas
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Sentinelas mortas
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Crowd Control Tempo causado
    </system:String>
    <system:String x:Key="FileInfo">
        Informação do ficheiro
    </system:String>
    <system:String x:Key="ScoreBoard">
        Score Board
    </system:String>
    <system:String x:Key="Combat">
        Combate
    </system:String>
    <system:String x:Key="DamageDone">
        Dano feito
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Dano levado e curado
    </system:String>
    <system:String x:Key="Misc">
        Misc.
    </system:String>
    <system:String x:Key="GameNo">
        Game No :
    </system:String>
    <system:String x:Key="GameRegion">
        Região do jogo :
    </system:String>
    <system:String x:Key="GameVersion">
        Versão do jogo :
    </system:String>
    <system:String x:Key="FilePath">
        Caminho do ficheiro :
    </system:String>
    <system:String x:Key="GameStartTime">
        Jogo começa aos :
    </system:String>
    <system:String x:Key="GameEndTime">
        Jogo acaba aos :
    </system:String>
    <system:String x:Key="Overview">
        Visão Geral
    </system:String>
    <system:String x:Key="Grid">
        Grelha
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Página do Facebook
    </system:String>
    <system:String x:Key="RecordingGame">
        Gravação da partida
    </system:String>
    <system:String x:Key="NoData">
        Não há dados desta partida
    </system:String>
    <system:String x:Key="UpdateNow">
        Atualizar agora
    </system:String>
    <system:String x:Key="NotNow">
        Não agora
    </system:String>
    <system:String x:Key="DoNotRemind">
        Nunca mais lembrar
    </system:String>
    <system:String x:Key="UpdateNotify">
        Atualizar a notificação
    </system:String>
    <system:String x:Key="Banned">
        Banido
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Can not get log file path
    </system:String>
    <system:String x:Key="MovieEditor">
        Movie editor
    </system:String>
    <system:String x:Key="DragToCut">
        Drag rectangles to keep a part movie
    </system:String>
    <system:String x:Key="Finish">
        Finish
    </system:String>
    <system:String x:Key="MovieSetting">
        Movie settings
    </system:String>
    <system:String x:Key="SelectQuality">
        Select movie quality
    </system:String>
    <system:String x:Key="Lowest">
        Lowest
    </system:String>
    <system:String x:Key="Low">
        Low
    </system:String>
    <system:String x:Key="Medium">
        Medium
    </system:String>
    <system:String x:Key="High">
        High
    </system:String>
    <system:String x:Key="Space30">
        30MB/min
    </system:String>
    <system:String x:Key="Space60">
        60MB/min
    </system:String>
    <system:String x:Key="Space90">
        90MB/min
    </system:String>
    <system:String x:Key="Space120">
        120MB/min
    </system:String>
    <system:String x:Key="NameMovie">
        Name your movie
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Movie recording mode
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Movie recording mode will save a video for next time you play League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Movie recording successed
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Movie recording failed
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Movie recording successed, play now?
        
        Movie position: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Movie is being processing in the background. There will be a notification when finish. Please wait...
    </system:String>
    <system:String x:Key="MovieRecording">
        Movie recording in progress
    </system:String>
    <system:String x:Key="ExportMovie">
        Export
    </system:String>
    <system:String x:Key="Search">
        Search
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>