BaronReplays/Lang/ro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        ro
    </system:String>
    <system:String x:Key="MyRecords">
        Înregistrări
    </system:String>
    <system:String x:Key="Settings">
        Setări
    </system:String>
    <system:String x:Key="AutoStart">
        Înregistrează automat când jocul începe.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Alege
    </system:String>
    <system:String x:Key="RecordSavePath">
        Locul unde se salveaza inregistrarea.
    </system:String>
    <system:String x:Key="SelectFolder">
        Alege
    </system:String>
    <system:String x:Key="OpenFolder">
        Deschide
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Numele înregistrări
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Inchide LoL-ul cand sunt destule date.
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Minimizează in taskbar cand se inchide.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Pornește odată cu windows.
    </system:String>
    <system:String x:Key="WatchReplay">
        Vizionează
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Minimizează in taskbar?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} jocuri se înregistrează.Dacă apeși ok , toate înregistrăril NU se vor salva.
    </system:String>
    <system:String x:Key="Sure">
        Ești sigur?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        O actualizare este disponibilă, apasa aici pentru a actualiza.
    </system:String>
    <system:String x:Key="SpecMode">
        Modul Spectator
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} jocuri se înregistrează.
    </system:String>
    <system:String x:Key="Exit">
        Iesire
    </system:String>
    <system:String x:Key="BrokenFile">
        Aceasta este o înregistrare coruptă.
    </system:String>
    <system:String x:Key="CannotPlay">
        Aceasta înregistrare nu poate fi vizionată.
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Deja se vizionează.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        Directorul  nu există. Vrei să creezi unul nou?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Crează o scurtătură pe desktop.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays rulează deja.
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Trimis cu succes.
    </system:String>
    <system:String x:Key="SendFailed">
        Trimiterea a eșuat.
    </system:String>
    <system:String x:Key="HomePage">
        Pagina principală
    </system:String>
    <system:String x:Key="DeleteRecord">
        Șterge
    </system:String>
    <system:String x:Key="RenameReplay">
        Redenumește
    </system:String>
    <system:String x:Key="GameId">
        ID-ul jocului:
    </system:String>
    <system:String x:Key="GameMode">
        Modul jocului:
    </system:String>
    <system:String x:Key="GameType">
        Tipul jocului:
    </system:String>
    <system:String x:Key="Ranked">
        Ranked:
    </system:String>
    <system:String x:Key="GameLength">
        Durata jocului:
    </system:String>
    <system:String x:Key="CLASSIC">
        Classic
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        One for all
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Showdown
    </system:String>
    <system:String x:Key="ODIN">
        Dominion
    </system:String>
    <system:String x:Key="HEXAKILL">
        Hexakill
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Custom game
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Matching system
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Se descarcă...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Nu se poate gasi id-ul jocului.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Please choose your region in settings. If you are playing in Co-op vs AI mode, just ignore this message.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        Nu pot găsi cheia de criptare pentru observator.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        Nu se poate obține o parte din conținutul jocului. Poate este prea târziu sa te alături..
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Nu se primesc informații despre joc. Poate acest joc s-a terminat deja.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Acest joc se inregistrează deja.
    </system:String>
    <system:String x:Key="RecordFailed">
        Inregistrarea a eșuat. Motivul este {0} 
    </system:String>
    <system:String x:Key="Okay">
        Bine
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Te rog alege  League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Regiunea
    </system:String>
    <system:String x:Key="AboutVersion">
        Versiunea: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        O actualizare este disponibilă. BaronReplays se va restarta pe durata actualizări. Toate jocurile care se înregistrează nu vor fi salvate. Vrei să continui?
    </system:String>
    <system:String x:Key="NewestVersion">
        Aceasta este cea mai noua versiune.
    </system:String>
    <system:String x:Key="File">
        Fisierul
    </system:String>
    <system:String x:Key="Open">
        Deschide inregistrarea
    </system:String>
    <system:String x:Key="Function">
        Funcții.
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Verifică dacă există actualizări.
    </system:String>
    <system:String x:Key="Help">
        Ajutor
    </system:String>
    <system:String x:Key="OpenWebsite">
        Site-ul oficial
    </system:String>
    <system:String x:Key="BackToNews">
        Știri
    </system:String>
    <system:String x:Key="AboutBR">
        Despre BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Jocuri recomandate
    </system:String>
    <system:String x:Key="RecordThisGame">
        Înregistrează acest joc
    </system:String>
    <system:String x:Key="PlayThisGame">
        Vizionează acest joc
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} vor fi șterse, Vrei să continui?
    </system:String>
    <system:String x:Key="NetworkError">
        A fost o problemă cu internetul, Te rog asigurăte ca internetul este disponibil.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Incapabil să obțin date despre jocurile  recomandate.
    </system:String>
    <system:String x:Key="RecordSucceed">
        O înregistrare a fost salvată cu succes.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Va rog sa jucați mai întâi un joc pentru a găsi automat calea.
    </system:String>
    <system:String x:Key="GameDetail">
        Prezentare generală
    </system:String>
    <system:String x:Key="QFsearch">
        Caută {0} cu QuickFind
    </system:String>
    <system:String x:Key="TW">
        Taiwan
    </system:String>
    <system:String x:Key="NA1">
        America de Nord
    </system:String>
    <system:String x:Key="EUW1">
        Europa de vest
    </system:String>
    <system:String x:Key="EUN1">
        Europa de nord
    </system:String>
    <system:String x:Key="EU">
        Europa
    </system:String>
    <system:String x:Key="KR">
        Korea
    </system:String>
    <system:String x:Key="BR1">
        Brazilia
    </system:String>
    <system:String x:Key="TR1">
       Turcia
    </system:String>
    <system:String x:Key="SG">
        Singapore
    </system:String>
    <system:String x:Key="RU">
        Rusia
    </system:String>
    <system:String x:Key="LA1">
        North Latin America
    </system:String>
    <system:String x:Key="LA2">
        South Latin America
    </system:String>
    <system:String x:Key="PBE1">
        Public Beta
    </system:String>
    <system:String x:Key="TRRU">
        Turcia, Rusia
    </system:String>
    <system:String x:Key="BRLA">
        Brazilia, America Latina
    </system:String>
    <system:String x:Key="OC1">
        Oceanic
    </system:String>
    <system:String x:Key="VN">
        Vietnam
    </system:String>
    <system:String x:Key="PH">
        Filipine
    </system:String>
    <system:String x:Key="ID1">
        Indonesia
    </system:String>
    <system:String x:Key="TH">
        Thailanda
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Limba
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Analizează comanda
    </system:String>
    <system:String x:Key="InputCommand">
        Intrare comandă
    </system:String>
    <system:String x:Key="UselessCommand">
        Nu este nici o informatie despre joc în această comandă.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Deschide un fisier cu comenzi.
    </system:String>
    <system:String x:Key="SelectFile">
        Te rog selectează un fișier.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Dechide un fisier cu comenzi, folosește pe site-uri ca op.gg.
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Inroduceți comanda , folosita pentru site-uri  ca kassad.in sau lolnexus.com.
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Alegeti un folder pentru a salva înregistrarea.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Selectează (League of Legends.exe) în folderul de instalare LoL .
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays este un sistem de înregistrare pentru  League of Legends. Acest program este graduit . Ingineria inversă nu este permisă.
        
Toate drepturile legate de  League of Legends aparțin  Riot Games.
        
Contact us: ahri@ahri.tw

Atenționări: 
        1.BaronReplays Nu va reda întodeauna complet înregistrările vechi.
        2.Jocurile recomandate nu pot fi rulate decât cu versiune corecta.

Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Numele Invocatorului
    </system:String>
    <system:String x:Key="Champion">
        Campionul
    </system:String>
    <system:String x:Key="Year">
        Anul
    </system:String>
    <system:String x:Key="Month">
        Luna
    </system:String>
    <system:String x:Key="Day">
        Ziua
    </system:String>
    <system:String x:Key="Hour">
        Ora
    </system:String>
    <system:String x:Key="Minute">
        Minute
    </system:String>
    <system:String x:Key="Second">
        Secunde
    </system:String>
    <system:String x:Key="Kill">
        Ucideri
    </system:String>
    <system:String x:Key="Death">
        Morți
    </system:String>
    <system:String x:Key="Assist">
       Asisturi
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        VictorieÎnfrângere
    </system:String>
    <system:String x:Key="Map">
        Hartă
    </system:String>
    <system:String x:Key="Win">
        Victorie
    </system:String>
    <system:String x:Key="Lose">
        Înfrângere
    </system:String>
    <system:String x:Key="FormatModifier">
        Format
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Setează un nume de bază pentru înregistrări
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.Tag-urile pot fi folosite ca nume de fișier
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.Vă rog trageți tag-urile in dreptunghiul de mai jos.
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Previzualizare a unei numelui înregistrări 
    </system:String>
    <system:String x:Key="Save">
        Salvează
    </system:String>
    <system:String x:Key="Cancel">
        Anulare
    </system:String>
    <system:String x:Key="NoResult">
        Fără rezultat
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Echipa albastră câstigă
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Echipa mov câstigă
    </system:String>
    <system:String x:Key="GameResult">
        Rezultatul jocului:
    </system:String>
    <system:String x:Key="Spectate">
        Urmărește
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Înregistrarea începe la 0 secunde (Această inușire este testată).
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Ucideri
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Morți
    </system:String>
    <system:String x:Key="ASSISTS">
        Asisturi
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Cel mai lung Kiling spree
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Cele mai multe Kiluri
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Daune produse campionilor
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Daune fizice produse campionilor
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Daune magice produse campionilor
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Daune reale produse campionilor
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Daune produse
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Daune fizice produse
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Daune magice produse
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Daune reale produse
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Cel mai mare atac critic
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
			Vitalizare realizată
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Daune încasate
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Daune fizice încasate
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Daune magice încasate
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Daune reale încasate
    </system:String>
    <system:String x:Key="LEVEL">
        Nivel campion
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Aur obținut
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Turnuri distruse
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Inhibitoare distruse
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Minioni ucisi
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Monstri neutrali ucisi
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Timp petrecut mort
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Gărzi plasate
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Gărzi distruse
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Timp de Crowd Control produs
    </system:String>
    <system:String x:Key="FileInfo">
        Informatii fișier
    </system:String>
    <system:String x:Key="ScoreBoard">
        Tabela de scor
    </system:String>
    <system:String x:Key="Combat">
        Luptă
    </system:String>
    <system:String x:Key="DamageDone">
        Daune produse
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Daune Primite si vindecate
    </system:String>
    <system:String x:Key="Misc">
        Misc.
    </system:String>
    <system:String x:Key="GameNo">
        Nr joc :
    </system:String>
    <system:String x:Key="GameRegion">
       Regiunea jocului :
    </system:String>
    <system:String x:Key="GameVersion">
        Versiunea jocului :
    </system:String>
    <system:String x:Key="FilePath">
        Calea Fișierului :
    </system:String>
    <system:String x:Key="GameStartTime">
        Ora când a început jocul :
    </system:String>
    <system:String x:Key="GameEndTime">
        Ora când s-a terminat jocul :
    </system:String>
    <system:String x:Key="Overview">
        Prezentare generală
    </system:String>
    <system:String x:Key="Grid">
       Grilă
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Pagină Facebook
    </system:String>
    <system:String x:Key="RecordingGame">
        Înregistrează meci
    </system:String>
    <system:String x:Key="NoData">
        Nu sunt date in această înregistrare
    </system:String>
    <system:String x:Key="UpdateNow">
        Actualizează acum
    </system:String>
    <system:String x:Key="NotNow">
        Nu acum
    </system:String>
    <system:String x:Key="DoNotRemind">
        Nu îmi reaminti niciodată
    </system:String>
    <system:String x:Key="UpdateNotify">
        Notificare actualizare
    </system:String>
    <system:String x:Key="Banned">
        Banat 
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Nu pot gasi calea spre fisierul log
    </system:String>
    <system:String x:Key="MovieEditor">
        Movie editor
    </system:String>
    <system:String x:Key="DragToCut">
        Drag rectangles to keep a part movie
    </system:String>
    <system:String x:Key="Finish">
        Finish
    </system:String>
    <system:String x:Key="MovieSetting">
        Movie settings
    </system:String>
    <system:String x:Key="SelectQuality">
        Select movie quality
    </system:String>
    <system:String x:Key="Lowest">
        Lowest
    </system:String>
    <system:String x:Key="Low">
        Low
    </system:String>
    <system:String x:Key="Medium">
        Medium
    </system:String>
    <system:String x:Key="High">
        High
    </system:String>
    <system:String x:Key="Space30">
        30MB/min
    </system:String>
    <system:String x:Key="Space60">
        60MB/min
    </system:String>
    <system:String x:Key="Space90">
        90MB/min
    </system:String>
    <system:String x:Key="Space120">
        120MB/min
    </system:String>
    <system:String x:Key="NameMovie">
        Name your movie
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Movie recording mode
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Movie recording mode will save a video for next time you play League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Movie recording successed
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Movie recording failed
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Movie recording successed, play now?
        
        Movie position: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Movie is being processing in the background. There will be a notification when finish. Please wait...
    </system:String>
    <system:String x:Key="MovieRecording">
        Movie recording in progress
    </system:String>
    <system:String x:Key="ExportMovie">
        Export
    </system:String>
    <system:String x:Key="Search">
        Search
    </system:String>
    <system:String x:Key="MovieSavePath">
        Movie save path
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Which LoL server are you on?
    </system:String>
    <system:String x:Key="Others">
        Others...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>