BaronReplays/Lang/ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        ru
    </system:String>
    <system:String x:Key="MyRecords">
        Реплеи
    </system:String>
    <system:String x:Key="Settings">
        Настройки
    </system:String>
    <system:String x:Key="AutoStart">
        Игры будут автоматически записываться при старте
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Выбрать
    </system:String>
    <system:String x:Key="RecordSavePath">
        Путь сохранения реплея
    </system:String>
    <system:String x:Key="SelectFolder">
        Выбрать
    </system:String>
    <system:String x:Key="OpenFolder">
        Открыть
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Имя реплея
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Закрывать LoL при недостатке данных (действительно только для режима наблюдателя).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Сворачивать в трей после закрытия окна.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Запускать с Windows.
    </system:String>
    <system:String x:Key="WatchReplay">
        Наблюдать
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Свернуть в трей?
    </system:String>
    <system:String x:Key="RemainGame">
        Игр записывается: {0}. Если вы нажмёте OK, реплеи НЕ будут сохранены.
    </system:String>
    <system:String x:Key="Sure">
        Вы уверены?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Доступно обновление, нажмите здесь для обновления.
    </system:String>
    <system:String x:Key="SpecMode">
        Режим наблюдателя
    </system:String>
    <system:String x:Key="RemainGameStatus">
		Игр записывается: {0}.
    </system:String>
    <system:String x:Key="Exit">
        Выйти
    </system:String>
    <system:String x:Key="BrokenFile">
        Этот файл повреждён.
    </system:String>
    <system:String x:Key="CannotPlay">
        Этот реплей не может быть проигран
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Уже проигрывается.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        Не удалось найти каталог. Вы хотите создать новый?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Создавать ярлык на Рабочем столе.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays уже запущен.
    </system:String>
    <system:String x:Key="AskSendReport">
        Система столкнулась с проблемой и сейчас она завершится. Вы хотите перезапустить?
    </system:String>
    <system:String x:Key="SendSuccess">
        Успешно отправлено.
    </system:String>
    <system:String x:Key="SendFailed">
        Ошибка отправки.
    </system:String>
    <system:String x:Key="HomePage">
        Домашняя страница
    </system:String>
    <system:String x:Key="DeleteRecord">
        Удалить
    </system:String>
    <system:String x:Key="RenameReplay">
        Переименовать
    </system:String>
    <system:String x:Key="GameId">
        ID игры:
    </system:String>
    <system:String x:Key="GameMode">
        Режим игры:
    </system:String>
    <system:String x:Key="GameType">
        Тип игры: 
    </system:String>
    <system:String x:Key="Ranked">
        Ранговая: 
    </system:String>
    <system:String x:Key="GameLength">
        Длительность игры: 
    </system:String>
    <system:String x:Key="CLASSIC">
        Классика
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        Все за одного
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Поединок
    </system:String>
    <system:String x:Key="ODIN">
        Доминион
    </system:String>
    <system:String x:Key="HEXAKILL">
        Гексакилл
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Своя игра
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Режим выбора
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Загрузка...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Не удаётся получить ID игры.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Пожалуйста, выберете ваш регион в настройках. Если вы играете в режим Против ботов, можете проигнорировать это сообщение.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        Не удаётся получить шифрованный ключ наблюдателя.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        Не удаётся получить часть данных наблюдателя. Возможно уже слишком поздно для присоединения к игре.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Не удаётся получить информацию об игре. Возможно игра завершилась.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Эта игра уже записывается.
    </system:String>
    <system:String x:Key="RecordFailed">
        Ошибка записи. Причина: {0} 
    </system:String>
    <system:String x:Key="Okay">
        Хорошо
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Пожалуйста, выберете League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Регион
    </system:String>
    <system:String x:Key="AboutVersion">
        Версия: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        Доступно обновление. BaronReplays будет перезапущен во время обновления. Все записываемые игры НЕ будут сохранены. Вы хотите продолжить?
    </system:String>
    <system:String x:Key="NewestVersion">
        У вас самая последняя версия.
    </system:String>
    <system:String x:Key="File">
        Файл
    </system:String>
    <system:String x:Key="Open">
        Открыть реплей
    </system:String>
    <system:String x:Key="Function">
        Функции
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Проверить обновления
    </system:String>
    <system:String x:Key="Help">
        Помощь
    </system:String>
    <system:String x:Key="OpenWebsite">
        Официальный сайт
    </system:String>
    <system:String x:Key="BackToNews">
        Новости
    </system:String>
    <system:String x:Key="AboutBR">
        О программе BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Популярные игры
    </system:String>
    <system:String x:Key="RecordThisGame">
        Записать эту игру
    </system:String>
    <system:String x:Key="PlayThisGame">
        Наблюдать за игрой
    </system:String>
    <system:String x:Key="WatchNow">
        Запустить наблюдение после окончания записи?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} будет удалён. Вы хотите продолжить?
    </system:String>
    <system:String x:Key="NetworkError">
        Обнаружена проблема с сетью. Пожалуйста, убедитесь, что у вас есть доступ в Интернет.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Невозможно получить данные популярных игр.
    </system:String>
    <system:String x:Key="RecordSucceed">
        Реплей успешно сохранен.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Пожалуйста, сыграйте игру для автоматического получения пути.
    </system:String>
    <system:String x:Key="GameDetail">
        Обзор
    </system:String>
    <system:String x:Key="QFsearch">
        Искать {0} на QuickFind
    </system:String>
    <system:String x:Key="TW">
        Тайвань
    </system:String>
    <system:String x:Key="NA1">
        Северная Америка
    </system:String>
    <system:String x:Key="EUW1">
        Западная Европа
    </system:String>
    <system:String x:Key="EUN1">
        Северная Европа
    </system:String>
    <system:String x:Key="EU">
        Европа
    </system:String>
    <system:String x:Key="KR">
        Корея
    </system:String>
    <system:String x:Key="BR1">
        Бразилия
    </system:String>
    <system:String x:Key="TR1">
        Турция
    </system:String>
    <system:String x:Key="SG">
        Сингапур
    </system:String>
    <system:String x:Key="RU">
        Россия
    </system:String>
    <system:String x:Key="LA1">
        Северная Латинская Америка
    </system:String>
    <system:String x:Key="LA2">
        Южная Латинская Америка
    </system:String>
    <system:String x:Key="PBE1">
        ПБЕ
    </system:String>
    <system:String x:Key="TRRU">
        Россия, Турция
    </system:String>
    <system:String x:Key="BRLA">
        Бразил., Лат. Америка
    </system:String>
    <system:String x:Key="OC1">
        Океания
    </system:String>
    <system:String x:Key="VN">
        Вьетнам
    </system:String>
    <system:String x:Key="PH">
        Филиппины
    </system:String>
    <system:String x:Key="ID1">
        Индонезия
    </system:String>
    <system:String x:Key="TH">
        Таиланд
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Язык
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Анализировать команду
    </system:String>
    <system:String x:Key="InputCommand">
        Ввести команду
    </system:String>
    <system:String x:Key="UselessCommand">
        В этой команде нет информации об игре.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Открыть командный файл
    </system:String>
    <system:String x:Key="SelectFile">
        Пожалуйста, выберете файл.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Открыть командный файл, используется для веб-сайтов по типу op.gg.
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Введите строку с командой, используется для веб-сайтов по типу kassad.in или lolnexus.com.
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Выберете папку для сохранения реплея.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Выберете (League of Legends.exe) в папке, где у вас установлен LoL.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays - это система для записи реплеев в League of Legends. Данное программное обеспечение бесплатно для использования и распространения. Реверс-инжиниринг НЕ допускается.
        
Все права на материалы, связанные с League of Legends, принадлежат Riot Games.
        
Связь с нами: ahri@ahri.tw

Ограничения: 
        1. BaronReplays НЕ всегда полностью воспроизводит старые реплеи.
        2. Популярные игры могут не воспроизводиться, если версия установленного клиента не совпадает с версией игры.
        
Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
API третьих сторон:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Имя призывателя
    </system:String>
    <system:String x:Key="Champion">
        Чемпион
    </system:String>
    <system:String x:Key="Year">
        Год
    </system:String>
    <system:String x:Key="Month">
        Месяц
    </system:String>
    <system:String x:Key="Day">
        День
    </system:String>
    <system:String x:Key="Hour">
        Час
    </system:String>
    <system:String x:Key="Minute">
        Минута
    </system:String>
    <system:String x:Key="Second">
        Секунда
    </system:String>
    <system:String x:Key="Kill">
        Убийства
    </system:String>
    <system:String x:Key="Death">
        Смерти
    </system:String>
    <system:String x:Key="Assist">
        Содействия
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        Победа/Поражение
    </system:String>
    <system:String x:Key="Map">
        Карта
    </system:String>
    <system:String x:Key="Win">
        Победа
    </system:String>
    <system:String x:Key="Lose">
        Поражение
    </system:String>
    <system:String x:Key="FormatModifier">
        Настройки формата
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Установите стандартное имя для вашего файла реплея
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1. Теги могут использоваться в имени файла
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2. Пожалуйста, перетащите теги, которые вам необходимы, в прямоугольную область ниже
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3. Предварительное имя файла реплея
    </system:String>
    <system:String x:Key="Save">
        Сохранить
    </system:String>
    <system:String x:Key="Cancel">
        Отмена
    </system:String>
    <system:String x:Key="NoResult">
        Нет результатов
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Выиграла синяя команда
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Выиграла красная команда
    </system:String>
    <system:String x:Key="GameResult">
        Результаты игры: 
    </system:String>
    <system:String x:Key="Spectate">
        Наблюдать
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Начинать воспроизведение реплеев с 0 сек.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Убийств чемпионов
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Смертей
    </system:String>
    <system:String x:Key="ASSISTS">
        Содействий
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Лучшая серия убийств
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Лучшее многократное убийство
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Нанесено урона чемпионам
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Физический урон чемпионам
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Магический урон чемпионам
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Чистый урон чемпионам
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Нанесено урона
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Нанесено физического урона
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Нанесено магического урона
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Нанесено чистого урона
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Лучший критический удар
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Восстановлено здоровья
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Получено урона
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Получено физического урона
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Получено магического урона
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Получено чистого урона
    </system:String>
    <system:String x:Key="LEVEL">
        Уровень чемпиона
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Получено золота
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Уничтожено башен
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Уничтожено ингибиторов
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Убито миньонов
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Убито нейтральных монстров
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Время, проведённое мёртвым
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Установлено тотемов
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Уничтожено тотемов
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Время, проведённое в эффектах контроля
    </system:String>
    <system:String x:Key="FileInfo">
        Информация о файле
    </system:String>
    <system:String x:Key="ScoreBoard">
        Таблица очков
    </system:String>
    <system:String x:Key="Combat">
        Бой
    </system:String>
    <system:String x:Key="DamageDone">
        Нанесено урона
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Нанесено урона и вылечено
    </system:String>
    <system:String x:Key="Misc">
        Разное
    </system:String>
    <system:String x:Key="GameNo">
        Номер игры :
    </system:String>
    <system:String x:Key="GameRegion">
        Регион игры :
    </system:String>
    <system:String x:Key="GameVersion">
        Версия игры :
    </system:String>
    <system:String x:Key="FilePath">
        Путь к файлу :
    </system:String>
    <system:String x:Key="GameStartTime">
        Время начала игры :
    </system:String>
    <system:String x:Key="GameEndTime">
        Время окончания игры :
    </system:String>
    <system:String x:Key="Overview">
        Обзор
    </system:String>
    <system:String x:Key="Grid">
        Таблица
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Страница в Facebook
    </system:String>
    <system:String x:Key="RecordingGame">
        Запись матча
    </system:String>
    <system:String x:Key="NoData">
        Нет данных в этой записи
    </system:String>
    <system:String x:Key="UpdateNow">
        Обновить
    </system:String>
    <system:String x:Key="NotNow">
        Отложить
    </system:String>
    <system:String x:Key="DoNotRemind">
        Не напоминать
    </system:String>
    <system:String x:Key="UpdateNotify">
        Уведомление об обновлении
    </system:String>
    <system:String x:Key="Banned">
        Заблокировано
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Не удаётся получить путь к лог-файлу
    </system:String>
    <system:String x:Key="MovieEditor">
        Редактор видеороликов
    </system:String>
    <system:String x:Key="DragToCut">
        Перетаскивайте прямоугольник для сохранения части видеоролика
    </system:String>
    <system:String x:Key="Finish">
        Завершить
    </system:String>
    <system:String x:Key="MovieSetting">
        Настройки видеоролика
    </system:String>
    <system:String x:Key="SelectQuality">
        Выберете качество видеоролика
    </system:String>
    <system:String x:Key="Lowest">
        Самое низкое
    </system:String>
    <system:String x:Key="Low">
        Низкое
    </system:String>
    <system:String x:Key="Medium">
        Среднее
    </system:String>
    <system:String x:Key="High">
        Высокое
    </system:String>
    <system:String x:Key="Space30">
        30MB/мин
    </system:String>
    <system:String x:Key="Space60">
        60MB/мин
    </system:String>
    <system:String x:Key="Space90">
        90MB/мин
    </system:String>
    <system:String x:Key="Space120">
        120MB/мин
    </system:String>
    <system:String x:Key="NameMovie">
        Название вашего видеоролика
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Режим записи видеоролика
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Режим записи видеороликов позволяет сохранить видеозапись вашей следующей игры в League of Legends.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Видеоролик успешно записан
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Ошибка в записи видеоролика
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Видеоролик успешно записан, воспроизвести сейчас?
        
        Позиция видеоролика: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Видеоролик обрабатывается в фоновом режиме. По окончании будет показано уведомление. Пожалуйста, подождите...
    </system:String>
    <system:String x:Key="MovieRecording">
        Выполняется запись видеоролика
    </system:String>
    <system:String x:Key="ExportMovie">
        Экспортировать
    </system:String>
    <system:String x:Key="Search">
        Поиск
    </system:String>
    <system:String x:Key="MovieSavePath">
        Путь сохранения видеороликов
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        На каком сервере LoL вы играете?
    </system:String>
    <system:String x:Key="Others">
        Другой...
    </system:String>
    <system:String x:Key="GameInfo">
        Информация о матче
    </system:String>
    <system:String x:Key="UrlMessage">
        Ссылка наблюдателя для пользователей BaronReplays
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Командная строка этого матча
    </system:String>
    <system:String x:Key="CopyUrl">
        Копировать ссылку
    </system:String>
    <system:String x:Key="CopyCommandLine">
		Копировать строку команд
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        Возникла следующая проблема при записи: {0}. Мы сожалеем об этом.
    </system:String>
    <system:String x:Key="Recommended">
        Рекомендуемые
    </system:String>
    <system:String x:Key="Favorite">
        Избранные
    </system:String>
    <system:String x:Key="OldVersionReplay">
        Этот реплей не соответствует текущей версии игры. Вы хотите загрузить соответствующую версию League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
		Включить функцию вращения камеры
    </system:String>
    <system:String x:Key="CUSTOM">
        Своя игра
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Обычная 5x5 Выбор вслепую
    </system:String>
    <system:String x:Key="BOT_5x5">
		Ущелье призывателей Против ботов
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Ущелье призывателей Боты-наставники
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Ущелье призывателей Боты-новички
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Ущелье призывателей Средние боты
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Обычная 3x3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Обычная 5x5 Режим выбора
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Доминион 5v5 Выбор вслепую
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Доминион 5v5 Режим выбора
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Доминион Против ботов
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ранговая одиночная/парная 5x5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ранговая 3x3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ранговая 5x5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ранговые команды 3x3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ранговые команды 5x5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Проклятый лес Против ботов
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Конструктор команды
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        Все за одного
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Поединок 1x1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Поединок 2x2
    </system:String>
    <system:String x:Key="SR_6x6">
        Ущелье призывателей 6x6 Гексакилл
    </system:String>
    <system:String x:Key="URF_5x5">
        Ультра Разрушительный Формат
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ультра Разрушительный Формат Против ботов
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Кошмарные боты Уровень 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Кошмарные боты Уровень 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Кошмарные боты Уровень 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Вознесение
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        Легенда о короле поро
    </system:String>
    <system:String x:Key="KINGPORO">
        Легенда о короле поро
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Подбор соперников
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Скрыть декорации окна
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>