BaronReplays/Lang/tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        tr
    </system:String>
    <system:String x:Key="MyRecords">
        Tekrarlar
    </system:String>
    <system:String x:Key="Settings">
        Ayarlar
    </system:String>
    <system:String x:Key="AutoStart">
        Oyun başladığında otomatik olarak kayıt başlatılacak.
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Seç
    </system:String>
    <system:String x:Key="RecordSavePath">
        Tekrar depolama dizini
    </system:String>
    <system:String x:Key="SelectFolder">
        Seç
    </system:String>
    <system:String x:Key="OpenFolder">
        Aç
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Tekrar kayıt ismi
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Yeterli veri toplandıktan sonra Lol'ü kapat (Sadece izleme modunda geçerlidir).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Pencere kapatıldığında araç çubuğuna küçült.
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Windowsla başlat
    </system:String>
    <system:String x:Key="WatchReplay">
        izle
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Araç çubuğuna küçülsün mü?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} Şuan bir kayıt gerçekleşiyor, eğer kapatırsanız tekrarlarınız kaydedilmeyecek
    </system:String>
    <system:String x:Key="Sure">
        Emin misin?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Bir güncelleme mevcut güncellemek için tıklayın.
    </system:String>
    <system:String x:Key="SpecMode">
        İzleyici modu
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} oyun kayıtta.
    </system:String>
    <system:String x:Key="Exit">
        Çıkış
    </system:String>
    <system:String x:Key="BrokenFile">
        Bu dosya bozuk.
    </system:String>
    <system:String x:Key="CannotPlay">
        Tekrar, oynatılamıyor
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Zaten yürütülüyor.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        Bir dizin mevcut değil, oluşturmak ister misin?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Masaüstüne kısayol oluştur
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays zaten çalışıyor
    </system:String>
    <system:String x:Key="AskSendReport">
       Bu sistem bir sorunla karşılaştı ve şimdi kapanacak. Yeniden başlatacan mı?
    </system:String>
    <system:String x:Key="SendSuccess">
        Gönderme başarılı.
    </system:String>
    <system:String x:Key="SendFailed">
        Gönderme başarısız.
    </system:String>
    <system:String x:Key="HomePage">
        Anasayfa
    </system:String>
    <system:String x:Key="DeleteRecord">
        Sil
    </system:String>
    <system:String x:Key="RenameReplay">
        Adlandır
    </system:String>
    <system:String x:Key="GameId">
        Oyun ID:
    </system:String>
    <system:String x:Key="GameMode">
        Oyun modu:
    </system:String>
    <system:String x:Key="GameType">
        Oyun tipi:
    </system:String>
    <system:String x:Key="Ranked">
        Dereceli:
    </system:String>
    <system:String x:Key="GameLength">
        Oyun uzunluğu:
    </system:String>
    <system:String x:Key="CLASSIC">
        Klasik
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        Hepimiz birimiz için
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        Karşılaşma
    </system:String>
    <system:String x:Key="ODIN">
        Dominion
    </system:String>
    <system:String x:Key="HEXAKILL">
        6' da 6
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Özel oyun
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Eşleştirme sistemi
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        İniyor...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Oyun id si alınamadı.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Lütfen ayarlardan bölgenizi seçin. Eğer botlara karşı modundaysanız,unutun gitsin.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        İzleyici anahtarı alınamadı.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        Bir parça oyun dosyası alınamadı.Veya oyuna katılmak için çok geç
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Oyun bilgisi alınamadı.Veya oyun çoktan bitti
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Bu oyun zaten kayıtta.
    </system:String>
    <system:String x:Key="RecordFailed">
        Kayıt başarısız. Nedeni ise: {0}
    </system:String>
    <system:String x:Key="Okay">
        Tamam
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Lütfe League of Legends.exe dosyasını seçin
    </system:String>
    <system:String x:Key="SelectedRegion">
        Bölge
    </system:String>
    <system:String x:Key="AboutVersion">
        Versiyon: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        Bir güncelleme mevcut. BaronReplays güncellenirken yeniden başlayacak. Kayıttaki tekrarlar kaybolacak. Devam etmek istiyor musun?
    </system:String>
    <system:String x:Key="NewestVersion">
        Bu en son sürüm.
    </system:String>
    <system:String x:Key="File">
        Dosya
    </system:String>
    <system:String x:Key="Open">
        Tekrar dosyası aç
    </system:String>
    <system:String x:Key="Function">
        Fonksiyonlar
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Güncellemeleri kontrol et
    </system:String>
    <system:String x:Key="Help">
        Yardım
    </system:String>
    <system:String x:Key="OpenWebsite">
        Resmi web sitesi
    </system:String>
    <system:String x:Key="BackToNews">
        Haberler
    </system:String>
    <system:String x:Key="AboutBR">
        BaronReplays hakkında
    </system:String>
    <system:String x:Key="FeaturedGames">
        Öne çıkan oyunlar
    </system:String>
    <system:String x:Key="RecordThisGame">
        Bu oyunu kaydet
    </system:String>
    <system:String x:Key="PlayThisGame">
        Bu oyunu izle
    </system:String>
    <system:String x:Key="WatchNow">
        Veriler hazırlandıktan sonra izlemek ister misin?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} Silinecek, Devam etmek istiyor musun?
    </system:String>
    <system:String x:Key="NetworkError">
        Bir internet sorunu oluştu, Lütfen internet bağlantınız olduğundan emin olun.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Öne çıkan oyunun verisini alırken hata oluştu.
    </system:String>
    <system:String x:Key="RecordSucceed">
        Tekrar başarıyla kaydedildi.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Dizini otomatik olarak belirlemek için önce lütfen bir oyun oynayın.
    </system:String>
    <system:String x:Key="GameDetail">
        Oyun detayı
    </system:String>
    <system:String x:Key="QFsearch">
        {0}'ı  QuickFind'da ara
    </system:String>
    <system:String x:Key="TW">
        Tayvan
    </system:String>
    <system:String x:Key="NA1">
        Kuzey Amerika
    </system:String>
    <system:String x:Key="EUW1">
        Avrupa batı
    </system:String>
    <system:String x:Key="EUN1">
        Avrupa nordic
    </system:String>
    <system:String x:Key="EU">
        Avrupa
    </system:String>
    <system:String x:Key="KR">
        Kore
    </system:String>
    <system:String x:Key="BR1">
        Brezilya
    </system:String>
    <system:String x:Key="TR1">
        Türkiye
    </system:String>
    <system:String x:Key="SG">
        Singapur
    </system:String>
    <system:String x:Key="RU">
        Rusya
    </system:String>
    <system:String x:Key="LA1">
        Kuzey Latin Amerika
    </system:String>
    <system:String x:Key="LA2">
        Güney Latin Amerika
    </system:String>
    <system:String x:Key="PBE1">
        PBE
    </system:String>
    <system:String x:Key="TRRU">
        Türkiye, Rusya
    </system:String>
    <system:String x:Key="BRLA">
        Brezilya, Latin Amerika
    </system:String>
    <system:String x:Key="OC1">
        Okyanusya
    </system:String>
    <system:String x:Key="VN">
        Vietnam
    </system:String>
    <system:String x:Key="PH">
        Filipinler
    </system:String>
    <system:String x:Key="ID1">
        Endonezya
    </system:String>
    <system:String x:Key="TH">
        Tayland
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Dil
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Komut analizi
    </system:String>
    <system:String x:Key="InputCommand">
        Komut gir
    </system:String>
    <system:String x:Key="UselessCommand">
        Bu komutta hiç oyun bilgisi yok.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Komut dosyası aç
    </system:String>
    <system:String x:Key="SelectFile">
        Lütfen bir dosya seç.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Lüfen op.gg gibi bir siteden alınmış komut dosyası aç
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Lütfen kassad.in veya lolnexus gibi bir site için komut çizgisi gir
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Tekrarları kaydetmek için bir klasör seç.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Yüklediğiniz dizinden (League of Legends.exe) dosyasını seçiniz
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays bir League of Legends tekrer kaydetme aracıdır. Bu programı kullanması ve kopyalaması ücretsizdir. Tersine mühendislik yapmak yasaktır!
        
Tüm haklar ve içerik riot games'e aittir.
        
Bizimle iletişime geçin: ahri@ahri.tw

Uyarılar: 
        1.BaronReplays eski tekrarlarınızı her zaman tam haliyle oynatmayabilir.
        2.Öne çıkan oyunlar versiyon uyuşmazlığı yüzünden oynatılamayabilir.

Bağış listesi(Tarihe göre sıralı):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Tercümanlar:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Üçüncü parti API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Sihirdarın adı
    </system:String>
    <system:String x:Key="Champion">
        Şampiyon
    </system:String>
    <system:String x:Key="Year">
        Yıl
    </system:String>
    <system:String x:Key="Month">
        Ay
    </system:String>
    <system:String x:Key="Day">
        Gün
    </system:String>
    <system:String x:Key="Hour">
        Saat
    </system:String>
    <system:String x:Key="Minute">
        Dakika
    </system:String>
    <system:String x:Key="Second">
        Saniye
    </system:String>
    <system:String x:Key="Kill">
        Öldürme
    </system:String>
    <system:String x:Key="Death">
        Ölüm
    </system:String>
    <system:String x:Key="Assist">
        Asist
    </system:String>
    <system:String x:Key="KDA">
        KDA(ölüm/öldürme/asist)
    </system:String>
    <system:String x:Key="WinLose">
        leave(kaçak)
    </system:String>
    <system:String x:Key="Map">
        Harita
    </system:String>
    <system:String x:Key="Win">
        Zafer
    </system:String>
    <system:String x:Key="Lose">
        Bozgun
    </system:String>
    <system:String x:Key="FormatModifier">
        Format Ayarlayıcı
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
        Tekrar dosyanız için varsayılan bir isim seçin
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.dosya içinde kullanılabilecek taglar
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.İstediğiniz tagları aşağıdaki dikdörtgene sürükleyin
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Bir dosya adını önizle
    </system:String>
    <system:String x:Key="Save">
        Kaydet
    </system:String>
    <system:String x:Key="Cancel">
        İptal
    </system:String>
    <system:String x:Key="NoResult">
        Sonuç yok
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Mavi takım kazandı
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Mor takım kazandı
    </system:String>
    <system:String x:Key="GameResult">
        Oyun sonucu:
    </system:String>
    <system:String x:Key="Spectate">
        İzle
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Kayıtlar 0. saniyeden başlar.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Öldürülen Şampiyonlar
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Ölümler
    </system:String>
    <system:String x:Key="ASSISTS">
        Asistler
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        En uzun öldürme sayısı
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        En uzun çoklu öldürme sayısı
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Şampiyonlara yapılan toplam hasar
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Şampiyonlara yapılan fiziksel hasar
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Şampiyonlara yapılan büyü hasarı
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Şampiyonlara yapılan gerçek hasar
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Yapılan hasar
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Yapılan fiziksel hasar
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Yapılan büyü hasarı
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Yapılan gerçek hasar
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        En büyük kritik hasar
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Yapılan iyileştirme
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Alınan hasar
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Alınan fiziksel hasar
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Alınan büyü hasarı
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Alınan gerçek hasar
    </system:String>
    <system:String x:Key="LEVEL">
        Şampiyon seviyesi
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Kazanılan altın
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Yokedilen kuleler
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Yokedilen inhibitörler
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Katledilen minyonlar
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Öldürülen tarafsız yaratıklar
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Ölü geçirilen süre
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Koyulan totemler
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Kırılan totemler
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Toplam kitle kontrolü uygulama süresi
    </system:String>
    <system:String x:Key="FileInfo">
        Dosya bilgisi
    </system:String>
    <system:String x:Key="ScoreBoard">
        Skor tahtası
    </system:String>
    <system:String x:Key="Combat">
        Savaş
    </system:String>
    <system:String x:Key="DamageDone">
        Yapılan hasar
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Alınan hasar ve iyileştirilen
    </system:String>
    <system:String x:Key="Misc">
        Diğer.
    </system:String>
    <system:String x:Key="GameNo">
        Oyun No :
    </system:String>
    <system:String x:Key="GameRegion">
        Oyun Bölgesi :
    </system:String>
    <system:String x:Key="GameVersion">
        Oyun versiyonu :
    </system:String>
    <system:String x:Key="FilePath">
        Dosya yolu :
    </system:String>
    <system:String x:Key="GameStartTime">
        Oyun başlama süresi :
    </system:String>
    <system:String x:Key="GameEndTime">
        Oyun bitiş süresi :
    </system:String>
    <system:String x:Key="Overview">
        Genel bakış
    </system:String>
    <system:String x:Key="Grid">
        İstatistikler
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Facebook sayfası
    </system:String>
    <system:String x:Key="RecordingGame">
        Maç kayıtta
    </system:String>
    <system:String x:Key="NoData">
        Bu kayıtta hiç data yok
    </system:String>
    <system:String x:Key="UpdateNow">
        Şimdi güncelle
    </system:String>
    <system:String x:Key="NotNow">
        Şimdi değil
    </system:String>
    <system:String x:Key="DoNotRemind">
        Amaan boşver
    </system:String>
    <system:String x:Key="UpdateNotify">
        Güncelleme notu
    </system:String>
    <system:String x:Key="Banned">
        Yasaklı
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Kayıt dosya yolunda hata
    </system:String>
    <system:String x:Key="MovieEditor">
        Film editörü
    </system:String>
    <system:String x:Key="DragToCut">
        Filmi parçalamak için kare çiz
    </system:String>
    <system:String x:Key="Finish">
        Bitir
    </system:String>
    <system:String x:Key="MovieSetting">
        Film ayarları
    </system:String>
    <system:String x:Key="SelectQuality">
        Film kalitesini seç
    </system:String>
    <system:String x:Key="Lowest">
        En düşük
    </system:String>
    <system:String x:Key="Low">
        Düşük
    </system:String>
    <system:String x:Key="Medium">
        Orta
    </system:String>
    <system:String x:Key="High">
        Yüksek
    </system:String>
    <system:String x:Key="Space30">
        30MB/dak
    </system:String>
    <system:String x:Key="Space60">
        60MB/dak
    </system:String>
    <system:String x:Key="Space90">
        90MB/dak
    </system:String>
    <system:String x:Key="Space120">
        120MB/dak
    </system:String>
    <system:String x:Key="NameMovie">
        Filminizi isimlendirin
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Film kaydetme modu
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Film kayıt modu bir sonraki lol oynayışınızda bir video kaydeder
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Film kaydı başarılı
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Film kaydı başarısız
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Film kaydı tamam. Oynatammı?
        
        Film pozisyonu: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Film arkaplanda işleniyor. Bittiği zaman söyleriz, az sabret
    </system:String>
    <system:String x:Key="MovieRecording">
        Film kaydı sürüyor
    </system:String>
    <system:String x:Key="ExportMovie">
        Çıkart
    </system:String>
    <system:String x:Key="Search">
        Arama
    </system:String>
    <system:String x:Key="MovieSavePath">
        Film kayıt dizini
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Hangi lol serverında oynuyorsun?
    </system:String>
    <system:String x:Key="Others">
        Diğerleri...
    </system:String>
    <system:String x:Key="GameInfo">
        Maç bilgisi
    </system:String>
    <system:String x:Key="UrlMessage">
        Baronreplays kullanıcıları için izleme linki
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Bu maç için komut dosyası
    </system:String>
    <system:String x:Key="CopyUrl">
        Linki kopyala
    </system:String>
    <system:String x:Key="CopyCommandLine">
       Komut çizgisini kopyala
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        Şuan  {0}'da bir kayıt sorunumuz var. Bunun için üzgünüz :(
    </system:String>
    <system:String x:Key="Recommended">
        Önerilen
    </system:String>
    <system:String x:Key="Favorite">
       Favorilerim
    </system:String>
    <system:String x:Key="OldVersionReplay">
        Bu tekrar dosyası şuanki versiyonla uyuşmuyor.Uyuşan versiyonu indirmek ister misin ?
    </system:String>
    <system:String x:Key="CameraRotation">
        Kamera yönlendirme aracı
    </system:String>
    <system:String x:Key="CUSTOM">
        Özel
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 kapalı seçim
    </system:String>
    <system:String x:Key="BOT_5x5">
        Tarihi sihirdar vadisi botlara karşı
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        sihirdar vadisi botlara karşı(giriş)
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Sihirdar vadisi botlara karşı(başlangıç) 
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Tarihi sihirdar vadisi botlara karşı(orta)
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Sıralı seçim
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Kapalı seçim
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Sıralı Seçim
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion botlara karşı
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Dereceli Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Dereceli Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Dereceli Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Dereceli Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Dereceli takım 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Uğursuz koruluk botlara karşı
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Takım kurucu
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        Hepimiz birimiz için
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        hesaplaşma 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
       hesaplaşma 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Sihirdar vadisi 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        URF
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Botlara karşı oynanan urf oyunları
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        1. seviye ölümcül felaket botları
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        2. seviye ölümcül felaket botları
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        5. seviye ölümcül felaket botları
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Yükseliş
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        Poro kralı
    </system:String>
    <system:String x:Key="KINGPORO">
        Poro kralı
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Dost kazığı
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Pencere dekorasyonunu gizle
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>