BaronReplays/Lang/vi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="BR">
        BaronReplays
    </system:String>
    <system:String x:Key="LangCode">
        vi
    </system:String>
    <system:String x:Key="MyRecords">
        Trận đấu 
    </system:String>
    <system:String x:Key="Settings">
        Thiết lập
    </system:String>
    <system:String x:Key="AutoStart">
        Tự động ghi lại khi trận đấu bắt đầu !
    </system:String>
    <system:String x:Key="LoLExePath">
        League of Legends.exe
    </system:String>
    <system:String x:Key="Select">
        Lựa chọn
    </system:String>
    <system:String x:Key="RecordSavePath">
        Đường dẫn đã lưu
    </system:String>
    <system:String x:Key="SelectFolder">
        Lựa chọn
    </system:String>
    <system:String x:Key="OpenFolder">
        Mở ra
    </system:String>
    <system:String x:Key="RecordFileNameFormat">
        Tên trận đấu
    </system:String>
    <system:String x:Key="AutoKillLoL">
        Đóng Liên Minh Huyên Thoại sau khi có đủ dữ liệu (Chỉ ở chế độ khán giả).
    </system:String>
    <system:String x:Key="AutoShrinkToTaskBar">
        Thu nhỏ xuống thanh tác vụ khi đóng cửa sổ !
    </system:String>
    <system:String x:Key="StartAtSystemStartup">
        Khởi động cùng máy tính
    </system:String>
    <system:String x:Key="WatchReplay">
        Xem
    </system:String>
    <system:String x:Key="ShrinkToTaskBarQuestion">
        Thu nhỏ xuống thanh tác vụ ?
    </system:String>
    <system:String x:Key="RemainGame">
        {0} trận đấu được ghi lại. Nếu bạn nhấn OK, trận đấu sẽ không được lưu !
    </system:String>
    <system:String x:Key="Sure">
        Bạn chắc chắn ?
    </system:String>
    <system:String x:Key="HaveNewVersion">
        Có bản cập nhật mới, nhấn vào đây để cập nhật.
    </system:String>
    <system:String x:Key="SpecMode">
        Chế độ khán giả
    </system:String>
    <system:String x:Key="RemainGameStatus">
        {0} trận đấu được ghi lại.
    </system:String>
    <system:String x:Key="Exit">
        Kết thúc
    </system:String>
    <system:String x:Key="BrokenFile">
        Tập tin này đã bị hỏng !
    </system:String>
    <system:String x:Key="CannotPlay">
        Trận đấu này không thể phát lại.
    </system:String>
    <system:String x:Key="AlreadyPlaying">
        Đang được phát.
    </system:String>
    <system:String x:Key="DirectoryNotExist">
        Thư mục không tồn tại. Bạn có muốn tạo thư mục mới ?
    </system:String>
    <system:String x:Key="CreateShortCutOnDesktop">
        Tạo biểu tượng trên desktop.
    </system:String>
    <system:String x:Key="BRAlreadyRunning">
        BaronReplays đang chạy.
    </system:String>
    <system:String x:Key="AskSendReport">
        This system encountered a problem and will now exit. Would you like to restart BaronReplays?
    </system:String>
    <system:String x:Key="SendSuccess">
        Gửi thành công
    </system:String>
    <system:String x:Key="SendFailed">
        Gửi thất bại
    </system:String>
    <system:String x:Key="HomePage">
        Trang chủ
    </system:String>
    <system:String x:Key="DeleteRecord">
        Xóa
    </system:String>
    <system:String x:Key="RenameReplay">
        Đổi tên
    </system:String>
    <system:String x:Key="GameId">
        Mã trận đấu:
    </system:String>
    <system:String x:Key="GameMode">
        Chế độ trận đấu:
    </system:String>
    <system:String x:Key="GameType">
        Kiểu trận đấu: 
    </system:String>
    <system:String x:Key="Ranked">
        Xếp hạng: 
    </system:String>
    <system:String x:Key="GameLength">
        Độ dài trận đấu: 
    </system:String>
    <system:String x:Key="CLASSIC">
        Truyền thống
    </system:String>
    <system:String x:Key="ARAM">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL">
        Một cho tất cả
    </system:String>
    <system:String x:Key="FIRSTBLOOD">
        So tài mùa đông 
    </system:String>
    <system:String x:Key="ODIN">
        Cướp cờ
    </system:String>
    <system:String x:Key="HEXAKILL">
        Hexakill(6 vs 6) 
    </system:String>
    <system:String x:Key="CUSTOM_GAME">
        Tùy chọn
    </system:String>
    <system:String x:Key="MATCHED_GAME">
        Hệ thống kết hợp
    </system:String>
    <system:String x:Key="GameLengthFormat">
        {0} : {1:00}
    </system:String>
    <system:String x:Key="Downloading">
        Đang tải về...
    </system:String>
    <system:String x:Key="ErrorDetectGameId">
        Không thể lấy được mã trận đấu.
    </system:String>
    <system:String x:Key="ErrorUnsuppotedRegion">
        Vui lòng chọn khu vực của bạn trong phần thiết lập.
    </system:String>
    <system:String x:Key="ErrorDetectObKey">
        Không lấy được mã khóa cho người quan sát.
    </system:String>
    <system:String x:Key="ErrorGettingContent">
        Không thể ghi lại diễn biến trận đấu. Bạn đã tham gia vào trận đấu quá trễ.
    </system:String>
    <system:String x:Key="ErrorGettingSpecMode">
        Không lấy được thông tin trận đấu. Trận đấu có thể đã kết thúc.
    </system:String>
    <system:String x:Key="ErrorDuplicateGame">
        Trò chơi này đã được ghi lại !
    </system:String>
    <system:String x:Key="RecordFailed">
        Ghi trận đấu thất bại. Lý do là {0} 
    </system:String>
    <system:String x:Key="Okay">
        Chấp nhận
    </system:String>
    <system:String x:Key="SelectLoLExe">
        Vui lòng chọn tập tin League of Legends.exe
    </system:String>
    <system:String x:Key="SelectedRegion">
        Khu vực
    </system:String>
    <system:String x:Key="AboutVersion">
        Phiên bản: {0}
    </system:String>
    <system:String x:Key="AskUpdate">
        Đã có bản cập nhật mới. BaronReplays sẽ khởi động lại khi cập nhật. Tất cả các trận đấu sẽ không được lưu. Bạn có muốn tiếp tục ?
    </system:String>
    <system:String x:Key="NewestVersion">
        Đây là phiên bản mới nhất
    </system:String>
    <system:String x:Key="File">
        Tập tin
    </system:String>
    <system:String x:Key="Open">
        Mở trận đấu đã lưu
    </system:String>
    <system:String x:Key="Function">
        Chức năng
    </system:String>
    <system:String x:Key="CheckForUpdate">
        Kiểm tra cập nhật
    </system:String>
    <system:String x:Key="Help">
        Trợ giúp
    </system:String>
    <system:String x:Key="OpenWebsite">
        Website chính thức
    </system:String>
    <system:String x:Key="BackToNews">
        Tin tức
    </system:String>
    <system:String x:Key="AboutBR">
        Giới thiệu về BaronReplays
    </system:String>
    <system:String x:Key="FeaturedGames">
        Những trận đấu nổi bật
    </system:String>
    <system:String x:Key="RecordThisGame">
        Ghi lại trận đấu này 
    </system:String>
    <system:String x:Key="PlayThisGame">
        Xem trận đấu này 
    </system:String>
    <system:String x:Key="WatchNow">
        Watch after data prepared?
    </system:String>
    <system:String x:Key="SureDelete">
        {0} sẽ bị xóa. Bạn có muốn tiếp tục ?
    </system:String>
    <system:String x:Key="NetworkError">
        Không thể kết nối Internet.
    </system:String>
    <system:String x:Key="CannotGetFeaturedGames">
        Không lấy được dữ liệu trận đấu.
    </system:String>
    <system:String x:Key="RecordSucceed">
        Trận đấu đã được ghi lại.
    </system:String>
    <system:String x:Key="PleasePlayFirst">
        Hãy chơi một trận đấu để có đường dẫn tự động.
    </system:String>
    <system:String x:Key="GameDetail">
        Tổng quan
    </system:String>
    <system:String x:Key="QFsearch">
        Tìm kiếm {0} trên tìm nhanh.
    </system:String>
    <system:String x:Key="TW">
        Đài Loan
    </system:String>
    <system:String x:Key="NA1">
        Bắc Mỹ
    </system:String>
    <system:String x:Key="EUW1">
        Tây Âu
    </system:String>
    <system:String x:Key="EUN1">
        Bắc Âu
    </system:String>
    <system:String x:Key="EU">
        Châu Âu
    </system:String>
    <system:String x:Key="KR">
        Hàn Quốc
    </system:String>
    <system:String x:Key="BR1">
        Bra-xin
    </system:String>
    <system:String x:Key="TR1">
        Thổ Nhĩ Kỳ
    </system:String>
    <system:String x:Key="SG">
        Singapore
    </system:String>
    <system:String x:Key="RU">
        Nga
    </system:String>
    <system:String x:Key="LA1">
        Bắc Mỹ-Latin
    </system:String>
    <system:String x:Key="LA2">
        Nam Mỹ-Latin
    </system:String>
    <system:String x:Key="PBE1">
        Phiên bản thử nghiệm
    </system:String>
    <system:String x:Key="TRRU">
        Thổ Nhĩ Kỳ, Nga
    </system:String>
    <system:String x:Key="BRLA">
        Bra-xin, Mỹ Latinh
    </system:String>
    <system:String x:Key="OC1">
        Châu Đại Dương
    </system:String>
    <system:String x:Key="VN">
        Việt Nam
    </system:String>
    <system:String x:Key="PH">
        Phi-líp-pin
    </system:String>
    <system:String x:Key="ID1">
        In-đô-nê-xi-a
    </system:String>
    <system:String x:Key="TH">
        Thái Lan
    </system:String>
    <system:String x:Key="JP1">
        Japan
    </system:String>
    <system:String x:Key="Language">
        Ngôn ngữ
    </system:String>
    <system:String x:Key="AnalyzeCommand">
        Phân tích câu lệnh.
    </system:String>
    <system:String x:Key="InputCommand">
        Nhập vào một dòng lệnh.
    </system:String>
    <system:String x:Key="UselessCommand">
        Không có thông tin về trận đấu trong lệnh này.
    </system:String>
    <system:String x:Key="OpenCommandFile">
        Mở tập tin ghi câu lệnh
    </system:String>
    <system:String x:Key="SelectFile">
        Hãy chọn một tập tin.
    </system:String>
    <system:String x:Key="Menu_File_OpenCommandFile_Click_Tooltip">
        Mở tập tin ghi câu lệnh, sử dụng cho trang web op.gg
    </system:String>
    <system:String x:Key="Menu_File_AnalyzeCommand_Click_Tooltip">
        Nhập vào một dòng lệnh, sử dụng cho các trang web như kassad.in hoặc lolnexus.com
    </system:String>
    <system:String x:Key="PickReplaySaveFolder">
        Chọn một thư mục để lưu lại trận đấu.
    </system:String>
    <system:String x:Key="PickLoLExe">
        Lựa chọn tập tin (League of Legends.exe) trong thư mục cài đặt Liên Minh Huyền Thoại của bạn.
    </system:String>
    <system:String x:Key="AboutContent"  xml:space="preserve">
BaronReplays là một hệ thống ghi trận đấu cho trò chơi League of Legends. Phần mềm này là hoàn toàn miễn phí. Kỹ thuật Reverse không được cho phép.
        
Tất cả mọi thứ liên quan đến League of Legends đều thuộc về Riot Games.
        
Mọi chi tiết xin liên hệ: ahri@ahri.tw

Lưu ý: 
        1.BaronReplays có thể không phát lại hoàn chỉnh các replay cũ.
        2.Những trận đấu nổi bật có thể không xem được nếu phiên bản không phù hợp.
        
Donation name list(Order by date):
        Craig Jones&#x09;&#x09;&#x09;&#x09;$4.48&#x09;USD
        Johnston​Steve&#x09;&#x09;&#x09;$9.26&#x09;USD
        Ibarra​Christian&#x09;&#x09;&#x09;$14.04&#x09;USD
        Zwick ​Andreas&#x09;&#x09;&#x09;$9.26&#x09;USD
        Felix Garben&#x09;&#x09;&#x09;&#x09;$23.60&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.45&#x09;USD
        ming ho chang&#x09;&#x09;&#x09;$2.58&#x09;USD 
        Yichao Zhu&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD 
        matteo burbui&#x09;&#x09;&#x09;$1.61&#x09;USD
        Raphaël Montmory&#x09;&#x09;&#x09;$0.66&#x09;USD
        Luckyyen&#x09;&#x09;&#x09;&#x09;$147&#x09;TWD
        Emmanuel Tiburciod&#x09;&#x09;&#x09;$1.61&#x09;USD
        Kuo David&#x09;&#x09;&#x09;&#x09;$3.54&#x09;USD
        Chung Ming Wai Cindy&#x09;&#x09;$11.17&#x09;USD
        vincent Jesus&#x09;&#x09;&#x09;$0.68&#x09;USD
        許家誠&#x09;&#x09;&#x09;&#x09;$47.75&#x09;USD
        EL MEHDI TOUIMI BENJELLOUN&#x09;$0&#x09;USD
        Maciej Sularz&#x09;&#x09;&#x09;$9.26&#x09;USD
        Cameron Irby&#x09;&#x09;&#x09;$4.48&#x09;USD
        Wei-Chieh Kao&#x09;&#x09;&#x09;$2.57&#x09;USD
        tyler hess&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        TheCarlEffect&#x09;&#x09;&#x09;$10.32&#x09;USD
        jernej pirs&#x09;&#x09;&#x09;&#x09;$2.57&#x09;USD
        Firat Akyol&#x09;&#x09;&#x09;&#x09;$9.26&#x09;USD
        Thyago Martins Correa&#x09;&#x09;$4.48&#x09;USD
        Bülent Gerçek&#x09;&#x09;&#x09;$4.48&#x09;USD
        Daniel Baughman&#x09;&#x09;&#x09;$100&#x09;USD
        Mikko Kujala&#x09;&#x09;&#x09;$6.39&#x09;USD
        Paolo Mattera&#x09;&#x09;&#x09;$181&#x09;TWD
        Jean Marc Sautron&#x09;&#x09;&#x09;$353&#x09;TWD

Translation provider:
        العربية&#x09;&#x09;by    Abdullah Salma
        Deutsch&#x09;&#x09;by    Cranken Haus
        español&#x09;&#x09;by    Gustavo Garcia
        Español (Argentina)&#x09;by    StyGan gg
        suomi&#x09;&#x09;by    Reino "SupCom" Kinner
        français&#x09;&#x09;by    Loïc F. (Cénirion)
        hrvatski&#x09;&#x09;by    Patrick Margan 
        Bahasa Indonesia&#x09;by    carl_jotosaon
        italiano&#x09;&#x09;by    Diego "Maverick" Tarozzi
        Nederlands&#x09;&#x09;by    Guus Wikkerink (Lick A Brick)
        polski&#x09;&#x09;by    Pasterz
        Português&#x09;&#x09;by    Daniel rodrigues 
        русский&#x09;&#x09;by    Ivan Serpov (Dart Vanya)
        română&#x09;&#x09;by    Stemate Florentin (undercover42)
        svenska&#x09;&#x09;by    Amir Daher (Frictional)
        Türkçe&#x09;&#x09;by    Bugra katrancı (SupremeMaster)
        TViệt Nam&#x09;&#x09;by    Ngọc Minh(NIG: KingSwan)
        
        
Third party API:
        
        CefSharp
        https://github.com/cefsharp/CefSharp
        
        FluorineFx
        http://www.fluorinefx.com/
              
        Json.NET
        http://json.codeplex.com/
        
        SQLite
        http://www.sqlite.org/
    </system:String>
    <system:String x:Key="SummonerName">
        Summoner's name
    </system:String>
    <system:String x:Key="Champion">
        Tướng
    </system:String>
    <system:String x:Key="Year">
        Năm
    </system:String>
    <system:String x:Key="Month">
        Tháng
    </system:String>
    <system:String x:Key="Day">
        Ngày
    </system:String>
    <system:String x:Key="Hour">
        Giờ
    </system:String>
    <system:String x:Key="Minute">
        Phút
    </system:String>
    <system:String x:Key="Second">
        Giây
    </system:String>
    <system:String x:Key="Kill">
        Giết
    </system:String>
    <system:String x:Key="Death">
        Chết
    </system:String>
    <system:String x:Key="Assist">
        Hỗ trợ
    </system:String>
    <system:String x:Key="KDA">
        KDA
    </system:String>
    <system:String x:Key="WinLose">
        WinLose
    </system:String>
    <system:String x:Key="Map">
        Bản đồ
    </system:String>
    <system:String x:Key="Win">
        Thắng
    </system:String>
    <system:String x:Key="Lose">
        Thua
    </system:String>
    <system:String x:Key="FormatModifier">
        Thiết lập định dạng
    </system:String>
    <system:String x:Key="FormatModifierDescribe">
       Đặt tên mặc định cho tập tin ghi lại trận đấu của bạn.
    </system:String>
    <system:String x:Key="FormatModifierDescribe1">
        1.Thẻ có thể được sử dụng trong tên tập tin
    </system:String>
    <system:String x:Key="FormatModifierDescribe2">
        2.Hãy kéo các thẻ bạn muốn vào hình chữ nhật dưới đây
    </system:String>
    <system:String x:Key="FormatModifierDescribe3">
        3.Xem trước một tập tin phát lại trận đấu
    </system:String>
    <system:String x:Key="Save">
        Lưu
    </system:String>
    <system:String x:Key="Cancel">
        Hủy bỏ
    </system:String>
    <system:String x:Key="NoResult">
        không có kết quả
    </system:String>
    <system:String x:Key="BlueTeamWon">
        Đội xanh dành chiến thắng
    </system:String>
    <system:String x:Key="PurpleTeamWon">
        Đội tím dành chiến thắng
    </system:String>
    <system:String x:Key="GameResult">
        Kết quả trận đấu: 
    </system:String>
    <system:String x:Key="Spectate">
        Khán giả
    </system:String>
    <system:String x:Key="AdvanceReplay">
        Trận đấu bắt đầu từ 0 giây.
    </system:String>
    <system:String x:Key="CHAMPIONS_KILLED">
        Số tướng hạ gục
    </system:String>
    <system:String x:Key="NUM_DEATHS">
        Chết
    </system:String>
    <system:String x:Key="ASSISTS">
        Hỗ trợ
    </system:String>
    <system:String x:Key="LARGEST_KILLING_SPREE">
        Thành tích cao nhất
    </system:String>
    <system:String x:Key="LARGEST_MULTI_KILL">
        Hạ gục một lúc nhiều nhất
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Sát thương gây ra
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS">
        Sát thương vật lý gây ra
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_TO_CHAMPIONS">
        Sát thương phép thuật gây ra
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_TO_CHAMPIONS">
        Sát thương chuẩn gây ra
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_DEALT">
        Sát thương gánh chịu
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_DEALT_PLAYER">
        Sát thương vật lý nhận vào
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_DEALT_PLAYER">
        Sát thương phép gánh chịu
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_DEALT_PLAYER">
        Sát thương chuẩn gánh chịu
    </system:String>
    <system:String x:Key="LARGEST_CRITICAL_STRIKE">
        Chí mạng cao nhất
    </system:String>
    <system:String x:Key="TOTAL_HEAL">
        Số máu hồi
    </system:String>
    <system:String x:Key="TOTAL_DAMAGE_TAKEN">
        Sát thương gánh chịu
    </system:String>
    <system:String x:Key="PHYSICAL_DAMAGE_TAKEN">
        Sát thương vật lý nhận vào
    </system:String>
    <system:String x:Key="MAGIC_DAMAGE_TAKEN">
        Sát thương phép nhận vào
    </system:String>
    <system:String x:Key="TRUE_DAMAGE_TAKEN">
        Sát thương gánh chịu chuẩn
    </system:String>
    <system:String x:Key="LEVEL">
        Cấp độ
    </system:String>
    <system:String x:Key="GOLD_EARNED">
        Vàng kiếm được
    </system:String>
    <system:String x:Key="TURRETS_KILLED">
        Trụ phá hủy
    </system:String>
    <system:String x:Key="BARRACKS_KILLED">
        Nhà lính bị phá hủy
    </system:String>
    <system:String x:Key="MINIONS_KILLED">
        Số lính tiêu diệt
    </system:String>
    <system:String x:Key="NEUTRAL_MINIONS_KILLED">
        Số quái rừng tiêu diệt
    </system:String>
    <system:String x:Key="TOTAL_TIME_SPENT_DEAD">
        Thời gian chết
    </system:String>
    <system:String x:Key="WARD_PLACED">
        Số lượng mắt cắm ra
    </system:String>
    <system:String x:Key="WARD_KILLED">
        Số lượng mắt phá hủy
    </system:String>
    <system:String x:Key="TOTAL_TIME_CROWD_CONTROL_DEALT">
        Xử lý
    </system:String>
    <system:String x:Key="FileInfo">
        Thông tin lưu trữ trận đấu
    </system:String>
    <system:String x:Key="ScoreBoard">
        Điểm hội đồng
    </system:String>
    <system:String x:Key="Combat">
        Trận đánh
    </system:String>
    <system:String x:Key="DamageDone">
        Toàn bộ sát thương
    </system:String>
    <system:String x:Key="DamageTakenAndHealed">
        Sát thương nhận và hồi máu
    </system:String>
    <system:String x:Key="Misc">
        Linh tinh.
    </system:String>
    <system:String x:Key="GameNo">
        Số trận đấu :
    </system:String>
    <system:String x:Key="GameRegion">
        Khu vực trận đấu :
    </system:String>
    <system:String x:Key="GameVersion">
        Phiên bản :
    </system:String>
    <system:String x:Key="FilePath">
        Đường dẫn tập tin :
    </system:String>
    <system:String x:Key="GameStartTime">
        Thời gian bắt đầu :
    </system:String>
    <system:String x:Key="GameEndTime">
        Thời gian kết thúc :
    </system:String>
    <system:String x:Key="Overview">
        Tổng quan
    </system:String>
    <system:String x:Key="Grid">
        Mạng lưới
    </system:String>
    <system:String x:Key="FacebookFansPage">
        Fanpge trên Facebook
    </system:String>
    <system:String x:Key="RecordingGame">
        Ghi lại trận đấu
    </system:String>
    <system:String x:Key="NoData">
        Không có dữ liệu về trận đấu này
    </system:String>
    <system:String x:Key="UpdateNow">
        Cập nhật luôn
    </system:String>
    <system:String x:Key="NotNow">
        Không phải bây giờ
    </system:String>
    <system:String x:Key="DoNotRemind">
        Không nhắc nữa
    </system:String>
    <system:String x:Key="UpdateNotify">
        Thông báo cập nhật
    </system:String>
    <system:String x:Key="Banned">
        Bị cấm
    </system:String>
    <system:String x:Key="ErrorGetLogPath">
        Không lấy được đường dẫn
    </system:String>
    <system:String x:Key="MovieEditor">
        Biên tập phim
    </system:String>
    <system:String x:Key="DragToCut">
        Kéo hình chữ nhật để giữ một phần của phim
    </system:String>
    <system:String x:Key="Finish">
        Hoàn thành
    </system:String>
    <system:String x:Key="MovieSetting">
        Thiết lập cho phim
    </system:String>
    <system:String x:Key="SelectQuality">
        Chọn chất lượng phim
    </system:String>
    <system:String x:Key="Lowest">
        Thấp nhất
    </system:String>
    <system:String x:Key="Low">
        Thấp
    </system:String>
    <system:String x:Key="Medium">
        Trung bình
    </system:String>
    <system:String x:Key="High">
        Cao
    </system:String>
    <system:String x:Key="Space30">
        30MB/phút
    </system:String>
    <system:String x:Key="Space60">
        60MB/phút
    </system:String>
    <system:String x:Key="Space90">
        90MB/phút
    </system:String>
    <system:String x:Key="Space120">
        120MB/phút
    </system:String>
    <system:String x:Key="NameMovie">
        Tên bộ phim của bạn
    </system:String>
    <system:String x:Key="MovieRecordingMode">
        Chế độ quay phim
    </system:String>
    <system:String x:Key="MovieRecordingTooltip">
        Chế độ quay phim sẽ lưu lại 1 đoạn video cho lần chơi Liên Minh Huyền Thoại tiếp theo.
    </system:String>
    <system:String x:Key="MovieRecordingSuccessed">
        Quay thành công
    </system:String>
    <system:String x:Key="MovieRecordingFailed">
        Quay thất bại
    </system:String>
    <system:String x:Key="MovieRecordingPlayNow"  xml:space="preserve">
        Quay thành công, xem luôn và ngay nhé?
        
        Vị trí: {0}
    </system:String>
    <system:String x:Key="MovieRecordingBackground">
        Phim đang được xử lý ở chế độ nền. Sẽ có thông báo khi kết thúc. Xin vui lòng chờ ...
    </system:String>
    <system:String x:Key="MovieRecording">
        Phim đang được xử lý
    </system:String>
    <system:String x:Key="ExportMovie">
        Xuất phim
    </system:String>
    <system:String x:Key="Search">
        Tìm kiếm
    </system:String>
    <system:String x:Key="MovieSavePath">
        Đường dẫn lưu phim
    </system:String>
    <system:String x:Key="SelectRegionTitle">
        Server Liên Minh Huyền Thoại ?
    </system:String>
    <system:String x:Key="Others">
        Những người khác...
    </system:String>
    <system:String x:Key="GameInfo">
        Match info
    </system:String>
    <system:String x:Key="UrlMessage">
        Spectate link for BaronReplays users
    </system:String>
    <system:String x:Key="CommandLineMessage">
        Command line for this match
    </system:String>
    <system:String x:Key="CopyUrl">
        Copy link
    </system:String>
    <system:String x:Key="CopyCommandLine">
        Copy command line
    </system:String>
    <system:String x:Key="RecordingIssueExist">
        We have a recording issue in {0} now. We are sorry about that.
    </system:String>
    <system:String x:Key="Recommended">
        Recommended
    </system:String>
    <system:String x:Key="Favorite">
        My Favorite
    </system:String>
    <system:String x:Key="OldVersionReplay">
        This replay doesn't match with current version. Do you want to download the correct League of Legends?
    </system:String>
    <system:String x:Key="CameraRotation">
        Enable camera rotation tool
    </system:String>
    <system:String x:Key="CUSTOM">
        Custom
    </system:String>
    <system:String x:Key="NORMAL_5x5_BLIND">
        Normal 5v5 Blind Pick
    </system:String>
    <system:String x:Key="BOT_5x5">
        Historical Summoner's Rift Coop vs AI
    </system:String>
    <system:String x:Key="BOT_5x5_INTRO">
        Summoner's Rift Coop vs AI Intro Bot
    </system:String>
    <system:String x:Key="BOT_5x5_BEGINNER">
        Summoner's Rift Coop vs AI Beginner
    </system:String>
    <system:String x:Key="BOT_5x5_INTERMEDIATE">
        Historical Summoner's Rift Coop vs AI Intermediate Bot
    </system:String>
    <system:String x:Key="NORMAL_3x3">
        Normal 3v3
    </system:String>
    <system:String x:Key="NORMAL_5x5_DRAFT">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_BLIND">
        Dominion 5v5 Blind Pick
    </system:String>
    <system:String x:Key="ODIN_5x5_DRAFT">
        Dominion 5v5 Draft Pick
    </system:String>
    <system:String x:Key="BOT_ODIN_5x5">
        Dominion Coop vs AI
    </system:String>
    <system:String x:Key="RANKED_SOLO_5x5">
        Ranked Solo 5v5
    </system:String>
    <system:String x:Key="RANKED_PREMADE_3x3">
        Ranked Premade 3v3
    </system:String>
    <system:String x:Key="RANKED_PREMADE_5x5">
        Ranked Premade 5v5
    </system:String>
    <system:String x:Key="RANKED_TEAM_3x3">
        Ranked Team 3v3
    </system:String>
    <system:String x:Key="RANKED_TEAM_5x5">
        Ranked Team 5v5
    </system:String>
    <system:String x:Key="BOT_TT_3x3">
        Twisted Treeline Coop vs AI
    </system:String>
    <system:String x:Key="GROUP_FINDER_5x5">
        Team Builder
    </system:String>
    <system:String x:Key="ARAM_5x5">
        ARAM
    </system:String>
    <system:String x:Key="ONEFORALL_5x5">
        One for All
    </system:String>
    <system:String x:Key="FIRSTBLOOD_1x1">
        Snowdown Showdown 1v1
    </system:String>
    <system:String x:Key="FIRSTBLOOD_2x2">
        Snowdown Showdown 2v2
    </system:String>
    <system:String x:Key="SR_6x6">
        Summoner's Rift 6x6 Hexakill
    </system:String>
    <system:String x:Key="URF_5x5">
        Ultra Rapid Fire
    </system:String>
    <system:String x:Key="BOT_URF_5x5">
        Ultra Rapid Fire games played against AI
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK1">
        Doom Bots Rank 1
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK2">
        Doom Bots Rank 2
    </system:String>
    <system:String x:Key="NIGHTMARE_BOT_5x5_RANK5">
        Doom Bots Rank 5
    </system:String>
    <system:String x:Key="ASCENSION_5x5">
        Ascension
    </system:String>
    <system:String x:Key="KING_PORO_5x5">
        King Poro
    </system:String>
    <system:String x:Key="KINGPORO">
        King Poro
    </system:String>
    <system:String x:Key="COUNTER_PICK">
        Nemesis
    </system:String>
    <system:String x:Key="BILGEWATER_5x5">
        Black Market Brawlers
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_UNRANKED_5x5">
        Normal 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_DRAFT_RANKED_5x5">
        Ranked 5v5 Draft Pick
    </system:String>
    <system:String x:Key="TEAM_BUILDER_RANKED_SOLO">
        Ranked Solo games
    </system:String>
    <system:String x:Key="RANKED_FLEX_SR">
        Ranked Flex
    </system:String>
    <system:String x:Key="HideBorder">
        Hide window decoration
    </system:String>
    <system:String x:Key="VideoRecordingExitCheck">
        You are going to exit movie exporting mode. All the recorded movie will be discard. Are you sure?
    </system:String>
    <system:String x:Key="ReportBug">
        Report a bug
    </system:String>
    <system:String x:Key="ReportBugDescription">
        Please leave your message or suggestion. We will try to fix it. Log files and system information will be sent with your message for helping us solve problems.
    </system:String>
</ResourceDictionary>