BaronReplays/AboutBR.xaml

<UserControl x:Class="BaronReplays.AboutBR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF1F232C" Foreground="White" FontSize="14" TextInput="UserControl_TextInput" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717" CornerRadius="5" Margin="0,5" Padding="0,5">
            <Grid>
                <TextBlock Text="{DynamicResource BR}" FontSize="32" Margin="10,0"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource RoundedClipBorder}" Grid.Row="1"  Background="#FF121317" CornerRadius="5" Margin="0,5" Padding="20,0,0,0">
            <ScrollViewer>
                <TextBox x:Name="AboutText" Foreground="White"  Background="#FF121317" TextWrapping="WrapWithOverflow" BorderThickness="0" IsReadOnly="True" FontFamily="Courier New" />
            </ScrollViewer>

        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,5">
            <TextBlock x:Name="BugReportButton" Text="{DynamicResource ReportBug}" TextDecorations="Underline" Cursor="Hand" Margin="20,0" MouseLeftButtonUp="BugReportButton_MouseLeftButtonUp"/>
            <TextBlock Text="{Binding VersionString}"/>
        </StackPanel>

    </Grid>
</UserControl>
