BaronReplays/FileNameFormat.xaml

<UserControl x:Class="BaronReplays.FileNameFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaronReplays"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="18" Background="#FF1F232C">
    <UserControl.Resources>
        <Style x:Key="PropertyButtonStyle" BasedOn="{StaticResource TriButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="tsi_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="tsi_PreviewMouseLeftButtonUp"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717" CornerRadius="5" Margin="0,5">
            <TextBlock Text="{DynamicResource FormatModifierDescribe}" FontSize="32" Margin="0,2,0,1"/>
        </Border>
        <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717" CornerRadius="5" Margin="0,5">
            <StackPanel>
                <TextBlock Text="{DynamicResource FormatModifierDescribe1}" Margin="10"/>
                <WrapPanel x:Name="SourcePanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717" CornerRadius="5" Margin="0,5" Padding="10">
            <StackPanel>
                <TextBlock Text="{DynamicResource FormatModifierDescribe2}" Margin="0,0,0,10"/>
                <Border Style="{StaticResource RoundedClipBorder}" CornerRadius="5" Height="40" BorderThickness="0" Background="White">
                    <Grid>
                        <Rectangle Fill="Transparent" Drop="ControlDropped" AllowDrop="True">
                        </Rectangle>
                        <StackPanel x:Name="NamePanel" Orientation="Horizontal">
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <!--<TextBlock Text="{DynamicResource FormatModifierDescribe3}" Margin="10"/>
        <TextBox x:Name="SplitSymbol" Text="-" HorizontalAlignment="Left" BorderBrush="#FF007AFF" Width="80" Margin="30,0" TextChanged="SplitSymbol_TextChanged" PreviewTextInput="SplitSymbol_PreviewTextInput"/>-->
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717" CornerRadius="5"  Padding="10">
                <StackPanel>
                    <TextBlock Text="{DynamicResource FormatModifierDescribe3}" Margin="10"/>
                    <ContentControl Name="CloseButton" Template="{StaticResource RoundedObject}" Background="White">
                        <TextBlock x:Name="FileNameExample" Text=".lpr" Foreground="Black"/>
                    </ContentControl>
                </StackPanel>
            </Border>
            <ContentControl Template="{StaticResource RoundedObject}" Grid.Column="1" Margin="5,0">
                <Button Style="{StaticResource TriButtonStyle}" Content="{DynamicResource Save}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Click="SaveButton_Click"/>
            </ContentControl>
        </Grid>
       
    </StackPanel>
</UserControl>
