BaronReplays/FirstPersonView.xaml

<UserControl x:Class="BaronReplays.FirstPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaronReplays"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Foreground="White">
    <UserControl.Resources>
        <local:StringToChampionIcon x:Key="StringToChampionIcon"/>
        <local:SpellNumberToSpellIcon x:Key="SpellNumberToSpellIcon"/>
        <local:ItemNumberToIcon x:Key="ItemNumberToIcon"/>
        <local:GoldToKGold x:Key="GoldToKGold"/>
        <local:KDACalculator x:Key="KDACalculator"/>
        <Style x:Key="InfoBorderStyle" TargetType="Border" BasedOn="{StaticResource RoundedClipBorder}">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="58"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FF171717"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style x:Key="TeamChampions" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border  Style="{StaticResource RoundedClipBorder}" CornerRadius="3" Margin="0.5,0" Padding="2,2,2,0" BorderThickness="0" Background="#FF171717">
                            <DockPanel >
                                <Image Width="20" Height="20" Source="{Binding ChampionName, Converter={StaticResource StringToChampionIcon}}"/>
                                <TextBlock Text="{Binding PlayerName}" ToolTip="{Binding PlayerName}" VerticalAlignment="Center" Margin="3,0,0,0" TextTrimming="CharacterEllipsis"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Width="40" Height="40" Style="{StaticResource RoundedClipBorder}" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5" BorderThickness="0">
            <Image Source="{Binding DisplayPlayer.Champion,Converter={StaticResource StringToChampionIcon}}"/>
        </Border>

        <StackPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Border Background="#FF192D50" Margin="0,2" CornerRadius="3" Height="25" Padding="5,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding DisplayPlayer.Name}" Width="150"/>
                    <TextBlock Text="{Binding DisplayPlayer.Level,StringFormat=Level {0}}"  Width="50" Margin="0,0,0,0"/>
                    <TextBlock Text="{Binding DisplayPlayer.K}" Width="15" TextAlignment="Center" Margin="45,0,0,0"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding DisplayPlayer.D}" Width="15" TextAlignment="Center"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding DisplayPlayer.A}" Width="15" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border  Background="#FF192D50" Margin="0,2" CornerRadius="3" Height="25" Padding="2,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Style="{StaticResource InfoBorderStyle}">
                        <Grid>
                            <TextBlock Text="KDA" Foreground="White"  HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding DisplayPlayer ,Converter={StaticResource KDACalculator}}" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource InfoBorderStyle}">
                        <Grid>
                            <Image Source="UI/RecordDetail/Gold.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding DisplayPlayer.Gold,Converter={StaticResource GoldToKGold}}" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource InfoBorderStyle}">
                        <Grid>
                            <Image Source="UI/RecordDetail/Minions.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding DisplayPlayer.Minions}" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource InfoBorderStyle}">
                        <Grid>
                            <Image Source="UI/RecordDetail/Ward.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding DisplayPlayer.WardPlaced}" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource InfoBorderStyle}">
                        <Grid>
                            <Image Source="UI/RecordDetail/WardKilled.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding DisplayPlayer.WardKilled}" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch">
            <Border Style="{StaticResource RoundedClipBorder}" Height="25" CornerRadius="3" Background="{x:Static local:Constants.Purple}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="1" Margin="0,2">
                <ItemsControl ItemsSource="{Binding PurpleTeamPlayerInfo}" Style="{StaticResource TeamChampions}" Margin="0"/>
            </Border>
            <Border  Style="{StaticResource RoundedClipBorder}" Height="25" CornerRadius="3" Background="{x:Static local:Constants.Blue}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="1" Margin="0,2">
                <ItemsControl ItemsSource="{Binding BlueTeamPlayerInfo}" Style="{StaticResource TeamChampions}" Margin="0"/>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
