BaronReplays/GameInfoView.xaml

<UserControl x:Class="BaronReplays.GameInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF1F232C" Foreground="White" Padding="5">
    <UserControl.Resources>
        <Style x:Key="InfoTextBox" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CopyButton" BasedOn="{StaticResource TriButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>


    </UserControl.Resources>
    <StackPanel>
        <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717" CornerRadius="5" Margin="0,5" Padding="0,0">
            <TextBlock Text="{DynamicResource GameInfo}" FontSize="32" Margin="10,0"/>
        </Border>
        <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717" CornerRadius="5" Margin="0,5" Padding="10,10" >
            <StackPanel>
                <TextBlock Text="{DynamicResource UrlMessage}" FontSize="20" />
                <TextBox x:Name="UrlTextBox" Text="{Binding BRUrl,Mode=OneWay}" Style="{StaticResource InfoTextBox}"/>
                <Button x:Name="CopyUrl" Style="{StaticResource CopyButton}" Content="{DynamicResource CopyUrl}" Click="CopyUrl_Click"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717"  CornerRadius="5" Margin="0,5" Padding="10,10">
            <StackPanel>
                <TextBlock Text="{DynamicResource CommandLineMessage}" FontSize="20"/>
                <TextBox x:Name="CommandTextBox" Text="{Binding CommandLine,Mode=OneWay}" Style="{StaticResource InfoTextBox}"/>
                <Button x:Name="CopyCommand" Style="{StaticResource CopyButton}" Content="{DynamicResource CopyCommandLine}" Click="CopyCommand_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
