BaronReplays/LanguageSettings.xaml

<UserControl x:Class="BaronReplays.LanguageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaronReplays"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="#FF1F232C">
    <UserControl.Resources>
        <local:LanguageCodeToName x:Key="LanguageCodeToName"/>
        <local:IsCurrentLanguage x:Key="IsCurrentLanguage"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717" CornerRadius="5" Margin="0,5" Padding="0,0">
            <TextBlock Text="{DynamicResource Language}" FontSize="32" Margin="10,0"/>
        </Border>
        <Border  Style="{StaticResource RoundedClipBorder}" Grid.Row="1" Background="#FF171717" CornerRadius="5" Margin="0,5" Padding="0,0">
            <Grid>
                <ItemsControl x:Name="LanguageList" ItemsSource="{Binding Source={x:Static local:LanguageControl.LanguageList}}" Background="#FF171717" Margin="10,10" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:BRButton Style="{StaticResource TriBRButtonStyle}" IsSelected="{Binding Converter={StaticResource IsCurrentLanguage}}" Content="{Binding Converter={StaticResource LanguageCodeToName}}" Tag="{Binding}" FontSize="16" Margin="5,5" Width="200" Height="40" Click="Language_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Image Source="UI/ChampionDraws/Rammus.png" Width="302" Height="324" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,20"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
