BaronReplays/MainWindow.xaml

<Window x:Class="BaronReplays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BaronReplays"
        Title="{DynamicResource BR}" Padding="5,0" MinHeight="740" MinWidth="1280" Height="760" Width="1280" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Icon="BR.png" FontFamily="Microsoft JhengHei UI" Closing="Window_Closing" Loaded="Window_Loaded" Foreground="White" IsTabStop="False" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Window.Resources>
        <Style x:Key="RecordItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ListBoxItem">
                        <local:SimpleRecordView/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowControlButtonBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource RoundedClipBorder}">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style x:Key="MenuButtonBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource RoundedClipBorder}">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2,4"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
        </Style>
        <SolidColorBrush x:Name="MessageBrush" x:Key="MessageBrush" Color="White"/>
    </Window.Resources>

    <Grid>
        <Image x:Name="LeftBorder" Source="UI/Baron.png" Width="697" Height="750"  HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False" Panel.ZIndex="1"/>

        <Border Style="{StaticResource RoundedClipBorder}" Margin="273,0,0,90" CornerRadius="5" BorderThickness="10,0" BorderBrush="#FF1F232C">

            <Grid Background="#FF171717">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid x:Name="WindowControlBar" Grid.Row="0"  Background="#FF1F232C" MouseDown="WindowControlBar_MouseDown">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,5,3,5">
                        <Border x:Name="WindowMinimum" Style="{StaticResource WindowControlButtonBorderStyle}"  >
                            <local:TriStateImageButton ImagePath="UI/Window/Mininum.png" Clicked="WindowMinimum_Clicked"/>
                        </Border>
                        <Border x:Name="WindowMaximum" Style="{StaticResource WindowControlButtonBorderStyle}">
                            <local:TriStateImageButton ImagePath="UI/Window/Maximum.png" Clicked="WindowMaximum_Clicked"/>
                        </Border>
                        <Border x:Name="WindowClose" Style="{StaticResource WindowControlButtonBorderStyle}">
                            <local:TriStateImageButton ImagePath="UI/Window/Close.png" Clicked="WindowClose_Clicked"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF171717" Margin="2,0">
                    <Border Style="{StaticResource MenuButtonBorderStyle}">
                        <local:TriStateImageButton ImagePath="UI/Menu/ReplayList.png" Clicked="Menu_ReplayList" ToolTip="{DynamicResource MyRecords}"/>
                    </Border>
                    <Border Style="{StaticResource MenuButtonBorderStyle}">
                        <local:TriStateImageButton ImagePath="UI/Menu/Favorite.png" Clicked="Menu_FavoriteReplayList_Clicked" ToolTip="{DynamicResource Favorite}"/>
                    </Border>
                    <Border Style="{StaticResource MenuButtonBorderStyle}" Margin="20,4,2,4">
                        <local:TriStateImageButton ImagePath="UI/Menu/File.png" Clicked="Menu_File_Open_Click" ToolTip="{DynamicResource Open}"/>
                    </Border>
                    <Border Style="{StaticResource MenuButtonBorderStyle}">
                        <local:TriStateImageButton ImagePath="UI/Menu/CommandLine.png" Clicked="Menu_File_AnalyzeCommand_Click" ToolTip="{DynamicResource AnalyzeCommand}"/>
                    </Border>
                    <Border Style="{StaticResource MenuButtonBorderStyle}" Margin="25,4,2,4">
                        <local:TriStateImageButton ImagePath="UI/Menu/FeaturedGames.png" Clicked="Menu_Function_FeaturedGames_Click" ToolTip="{DynamicResource FeaturedGames}"/>
                    </Border>
                    <Border Style="{StaticResource MenuButtonBorderStyle}" Margin="25,4,2,4">
                        <local:TriStateImageButton ImagePath="UI/Menu/Settings.png" Clicked="Menu_Function_Settings_Click" ToolTip="{DynamicResource Settings}"/>
                    </Border>
                    <Border Style="{StaticResource MenuButtonBorderStyle}">
                        <local:TriStateImageButton ImagePath="UI/Menu/Language.png" Clicked="Menu_Language" ToolTip="{DynamicResource Language}"/>
                    </Border>
                    <Border Style="{StaticResource MenuButtonBorderStyle}">
                        <local:TriStateImageButton ImagePath="UI/Menu/FAQ.png" ToolTip="FAQ" Clicked="Menu_Help_FAQ_Click"/>
                    </Border>
                    <Border Style="{StaticResource MenuButtonBorderStyle}">
                        <local:TriStateImageButton ImagePath="UI/Menu/Update.png" Clicked="Menu_Function_Update_Click" ToolTip="{DynamicResource CheckForUpdate}"/>
                    </Border>
                    <Border Style="{StaticResource MenuButtonBorderStyle}">
                        <local:TriStateImageButton ImagePath="UI/Menu/About.png" Clicked="Menu_Help_About_Click" ToolTip="{DynamicResource AboutBR}"/>
                    </Border>
                </StackPanel>
                <Border Style="{StaticResource MenuButtonBorderStyle}" Grid.Row="1" Margin="5,0" HorizontalAlignment="Right">
                    <local:TriStateImageButton x:Name="Menu_VideoRecordingModeButton" ImagePath="UI/Menu/VideoRecordingMode.png" Clicked="Menu_Function_VideoRecordingMode_Click" ToolTip="{DynamicResource MovieRecordingTooltip}"/>
                </Border>
                <!--<Menu Grid.Row="1" Background="#FFE6E6E6" FontSize="14">
                    <MenuItem Header="{DynamicResource File}">
                        <MenuItem x:Name="Menu_File_Open" Header="{DynamicResource Open}" Click="Menu_File_Open_Click"/>
                        <MenuItem x:Name="Menu_File_OpenCommandFile" Header="{DynamicResource OpenCommandFile}" Click="Menu_File_OpenCommandFile_Click" ToolTip="{DynamicResource Menu_File_OpenCommandFile_Click_Tooltip}"/>
                        <MenuItem x:Name="Menu_File_AnalyzeCommand" Header="{DynamicResource AnalyzeCommand}" Click="Menu_File_AnalyzeCommand_Click" ToolTip="{DynamicResource Menu_File_AnalyzeCommand_Click_Tooltip}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Function}">
                        <MenuItem x:Name="Menu_Function_FeaturedGames" Header="{DynamicResource FeaturedGames}" Click="Menu_Function_FeaturedGames_Click"/>
                        <MenuItem x:Name="Menu_Function_VideoRecordingMode" Header="{DynamicResource MovieRecordingMode}" Click="Menu_Function_Menu_Function_VideoRecordingMode_Click" ToolTip="{DynamicResource MovieRecordingTooltip}"/>
                        <MenuItem x:Name="Menu_Function_Settings" Header="{DynamicResource Settings}" Click="Menu_Function_Settings_Click"/>
                        <MenuItem x:Name="Menu_Function_Update" Header="{DynamicResource CheckForUpdate}" Click="Menu_Function_Update_Click"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Language}" x:Name="Menu_Language">
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Help}">
                        <MenuItem x:Name="Menu_Help_Website" Header="{DynamicResource OpenWebsite}" Click="Menu_Help_Website_Click"/>
                        <MenuItem x:Name="Menu_Help_News" Header="{DynamicResource BackToNews}" Click="Menu_Help_News_Click"/>
                        <MenuItem x:Name="Menu_Help_Facebook" Header="{DynamicResource FacebookFansPage}" Click="Menu_Help_Facebook_Click"/>
                        <MenuItem x:Name="Menu_Help_About" Header="{DynamicResource AboutBR}" Click="Menu_Help_About_Click"/>
                    </MenuItem>
                </Menu>-->

                <Border Grid.Row="2" Style="{StaticResource RoundedClipBorder}" CornerRadius="5" BorderThickness="5" BorderBrush="#FF1F232C" Margin="2,0,2,2">
                    <Grid x:Name="MainContent">
                        <Grid x:Name="ReplayList" Background="#FF1F232C" Panel.ZIndex="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717" CornerRadius="5" Margin="0,5" Padding="0,5">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource MyRecords}" FontSize="32" Margin="10,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0">
                                        <TextBlock Text="{DynamicResource Search}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                                        <TextBox x:Name="SearchTextBox" BorderThickness="0" FontSize="16" Width="200" TextChanged="SearchTextBox_TextChanged" Margin="5,0"/>
                                        <ContentControl Template="{StaticResource RoundedObject}">
                                            <local:TriStateImageButton x:Name="SearchButton" ImagePath="UI/SimpleRecord/Search.png" Width="24" Height="24" Clicked="SearchButton_MouseLeftButtonDown"/>
                                        </ContentControl>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <ListBox x:Name="RecordsListBox" Grid.Row="1"  Background="#FF1F232C" ItemContainerStyle="{StaticResource RecordItemStyle}" BorderThickness="0"  SelectionChanged="RecordsListBox_SelectionChanged" PreviewMouseRightButtonDown="RecordsListBox_PreviewMouseRightButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="3" Background="#FF1F232C">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Image x:Name="HelpButton" Source="UI/Window/Help.png" Margin="5,4"  Cursor="Hand" MouseLeftButtonUp="HelpButton_MouseLeftButtonUp" />
                        <Image x:Name="HomeButton" Source="UI/Window/Home.png" Margin="5,4" MouseLeftButtonDown="HomeButton_MouseLeftButtonUp" Cursor="Hand" />
                        <Border Style="{StaticResource RoundedClipBorder}" BorderBrush="White" BorderThickness="1" Margin="5,4" CornerRadius="3">
                            <Image x:Name="FacebookButton" Source="UI/Window/Facebook.png" MouseLeftButtonDown="FacebookButton_MouseLeftButtonUp" Cursor="Hand"/>
                        </Border>
                        <Border Style="{StaticResource RoundedClipBorder}" Margin="10,0,0,0" CornerRadius="5" Width="400" Height="25" Background="#FF171717">
                            <TextBlock x:Name="StatusText" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource AutoStart}" />
                        </Border>
                        <Image x:Name="Sizer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Cursor="SizeNWSE" MouseLeftButtonDown="Sizer_MouseLeftButtonDown" MouseLeftButtonUp="Sizer_MouseLeftButtonUp" MouseMove="Sizer_MouseMove" RenderTransformOrigin="0.5,0.5" Source="UI/Window/Sizer.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="10"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
