BaronReplays/MovieCutter.xaml

<UserControl x:Class="BaronReplays.MovieCutter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BaronReplays"
        Loaded="Window_Loaded" Foreground="White" Background="#FF1F232C">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RoundedClipBorder}" Background="#FF171717" CornerRadius="5" Margin="0,5" Padding="0,0">
            <TextBlock Text="{DynamicResource DragToCut}" FontSize="32" Margin="10,0"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource RoundedClipBorder}" Background="#FF121317" CornerRadius="5" Padding="10,10">
                <Grid x:Name="ImageContainer">

                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid Grid.Row="2" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border  Style="{StaticResource RoundedClipBorder}" Grid.Column="0" CornerRadius="3" Background="#FF121317" Padding="0,6,0,3" Margin="0,0,5,0">
                        <StackPanel VerticalAlignment="Center">
                            <Border  Style="{StaticResource RoundedClipBorder}" Height="40" Background="#FF333333" CornerRadius="3" Margin="10,0" Padding="5,10,5,0">
                                <local:RangeSelector x:Name="Selectcor" VerticalAlignment="Center"/>
                            </Border>
                            <Grid>
                                <Border  Style="{StaticResource RoundedClipBorder}" CornerRadius="3" Background="#FF333333" Padding="5,0" HorizontalAlignment="Left" Margin="10,3">
                                    <TextBlock x:Name="StartTimeTextBlock" FontSize="16" Text="00:00"/>
                                </Border>
                                <Border  Style="{StaticResource RoundedClipBorder}" CornerRadius="3" Background="#FF333333" Padding="5,0" HorizontalAlignment="Right" Margin="10,3">
                                    <TextBlock x:Name="EndTimeTextBlock" FontSize="16" Text="00:00"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TriButtonStyle}" Grid.Column="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="Finish_Click">
                        <Ellipse Fill="#FFEC1A23" Width="30" Height="30"/>
                    </Button>
                </Grid>
               
            </Grid>
        </Grid>


    </Grid>
</UserControl>
