BaronReplays/MovieConfiguration.xaml

<UserControl x:Class="BaronReplays.MovieConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaronReplays"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Background="#FF1F232C" Foreground="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="QualityButton" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Width="150" Margin="10,0,10,10">
                            <Image x:Name="SelectionImage" Source="UI/VideoRecording/Triangle.png" Width="36" Height="36" Visibility="Hidden"/>
                            <Border x:Name="SelectionBorder" Style="{StaticResource RoundedClipBorder}" Height="100" BorderBrush="White" Background="#FF652D90" CornerRadius="5" Margin="0,0,0,5">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                    <TextBlock Text="{Binding Size}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource RoundedClipBorder}" Width="{Binding ElementName=SelectionBorder,Path=ActualWidth}" BorderBrush="White" Background="#FF1A75BB" CornerRadius="3" Visibility="{Binding IsRecommended,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{DynamicResource Recommended}" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="SelectionBorder"  Property="BorderThickness" Value="3" />
                                <Setter TargetName="SelectionImage"  Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Border Style="{StaticResource RoundedClipBorder}" CornerRadius="5" Margin="0,5" Padding="0,0" Background="#FF171717">
            <TextBlock Text="{DynamicResource SelectQuality}" FontSize="32" Margin="10,0"/>
        </Border>
        <Border Style="{StaticResource RoundedClipBorder}" CornerRadius="5" Margin="0,5" Padding="0,0" Background="#FF121317">
            <ListBox x:Name="QualityListBox" ItemsSource="{Binding Qualities}" ItemContainerStyle="{StaticResource QualityButton}" Background="#FF121317" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Border Style="{StaticResource RoundedClipBorder}" CornerRadius="5" Margin="0,5" Padding="0,0" Background="#FF171717">
            <TextBlock Text="{DynamicResource NameMovie}" FontSize="32" Margin="10,0"/>
        </Border>
        <Border Style="{StaticResource RoundedClipBorder}" CornerRadius="5" Margin="0,5" Padding="10,0" Background="#FF121317" Height="100">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="FileNameBox" Width="400" VerticalAlignment="Center" FontSize="16" BorderBrush="#FF007AFF" PreviewTextInput="FileName_PreviewTextInput" Margin="20,5" TextChanged="FileNameBox_TextChanged"/>
                <Button x:Name="Okay" Style="{StaticResource TriButtonStyle}" Content="{DynamicResource Okay}" Height="25" Width="100" Click="Okay_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
