BaronReplays/PopupWindowStyles.xaml

<ResourceDictionary x:Class="BaronReplays.PopupWindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="PopupWindowStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Foreground" Value="#FF652D90"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderThickness="0" Background="#CC652D90" Padding="10,0,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Name="CloseButton" Template="{StaticResource RoundedObject}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Background="White" Width="20" Height="20" HorizontalAlignment="Right" MouseLeftButtonDown="CloseButton_MouseLeftButtonUp">
                                <Image Source="UI/Window/PopupClose.png"/>
                            </ContentControl>
                            <TextBlock Grid.Row="0" Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}" FontSize="16" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            <Border Grid.Row="1" CornerRadius="5" BorderThickness="0" Background="White">
                                <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=Window} ,Path=Content}"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="MouseDown" Handler="WindowMove"/>
    </Style>

</ResourceDictionary>