BaronReplays/RangeSelector.xaml

<UserControl x:Class="BaronReplays.RangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" MouseUp="UserControl_MouseUp">
    <Grid VerticalAlignment="Center">

        <Rectangle x:Name="Line" Height="4" Fill="#FF652D90" Margin="10,0" />
        <Rectangle Height="5" Fill="#FF171717" Margin="10,0" Width="{Binding ElementName=LeftSlider, Path=Margin.Left}" Panel.ZIndex="1" HorizontalAlignment="Left"  />
        <Rectangle Height="5" Fill="#FF171717" Margin="10,0" Width="{Binding ElementName=RightSlider, Path=Margin.Right}" Panel.ZIndex="1" HorizontalAlignment="Right"/>

        <Image x:Name="LeftSlider" Width="36" Height="36" Source="UI/VideoRecording/Triangle.png" HorizontalAlignment="Left"  Panel.ZIndex="2" MouseDown="Rectangle_MouseDown" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-8" Y="-15"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="RightSlider" Width="36" Height="36" Source="UI/VideoRecording/Triangle.png" HorizontalAlignment="Right" Panel.ZIndex="2" MouseDown="Rectangle_MouseDown" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="8" Y="-15"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
