BaronReplays/RecordDetailPlayerBar.xaml

<UserControl x:Class="BaronReplays.RecordDetailPlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" Background="#FF171717">
        <Image Source="UI/RecordDetail/Champion.png" Width="32" Height="32" Margin="8,0,0,0"/>
        <Image Source="UI/RecordDetail/Lv.png" Width="32" Height="32" Margin="-2,0,0,0"/>
        <Image Source="UI/RecordDetail/K.png"  Width="32" Height="32" Margin="90,0,0,0" ToolTip="{DynamicResource CHAMPIONS_KILLED}"/>
        <Image Source="UI/RecordDetail/D.png"  Width="32" Height="32" Margin="-6,0,0,0" ToolTip="{DynamicResource NUM_DEATHS}"/>
        <Image Source="UI/RecordDetail/A.png" Width="32" Height="32"  Margin="-6,0,0,0" ToolTip="{DynamicResource ASSISTS}"/>
        <Image Source="UI/RecordDetail/Item.png" Width="32" Height="32"  Margin="106,0,0,0"/>
        <Image Source="UI/RecordDetail/Trinket.png" Width="32" Height="32"  Margin="79,0,0,0"/>
        <Image Source="UI/RecordDetail/Spell1.png" Width="32" Height="32"  Margin="7,0,0,0"/>
        <Image Source="UI/RecordDetail/Spell2.png" Width="32" Height="32"  Margin="5,0,0,0"/>
        <Image Source="UI/RecordDetail/Gold.png" Width="32" Height="32"  Margin="14,0,0,0" ToolTip="{DynamicResource GOLD_EARNED}"/>
        <Image Source="UI/RecordDetail/Minions.png" Width="32" Height="32"  Margin="18,0,0,0" ToolTip="{DynamicResource MINIONS_KILLED}"/>
        <Image Source="UI/RecordDetail/Ward.png" Width="32" Height="32"  Margin="22,0,0,0" ToolTip="{DynamicResource WARD_PLACED}"/>
        <Image Source="UI/RecordDetail/WardKilled.png" Width="32" Height="32"  Margin="21,0,0,0" ToolTip="{DynamicResource WARD_KILLED}"/>
        <Image Source="UI/RecordDetail/Turret.png" Width="32" Height="32"  Margin="20,0,0,0" ToolTip="{DynamicResource TURRETS_KILLED}"/>
        <Image Source="UI/RecordDetail/Damage.png" Width="32" Height="32"  Margin="20,0,0,0" ToolTip="{DynamicResource TOTAL_DAMAGE_DEALT_TO_CHAMPIONS}"/>
        <Image Source="UI/RecordDetail/DamageTaken.png" Width="32" Height="32"  Margin="20,0,0,0" ToolTip="{DynamicResource TOTAL_DAMAGE_TAKEN}"/>
    </StackPanel>
</UserControl>
