BaronReplays/SingleFeaturedGameView.xaml

<UserControl x:Class="BaronReplays.SingleFeaturedGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaronReplays"
             xmlns:staticdata="clr-namespace:BaronReplays.LoLStaticData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="White" Background="#FF171717">
    <UserControl.Resources>

        <local:StringToChampionIcon x:Key="StringToChampionIcon"/>
        <local:ChampionIdToChampion x:Key="ChampionIdToChampion"/>
        <local:SpellNumberToSpellIcon x:Key="SpellNumberToSpellIcon"/>
        <local:PlatformIdToName x:Key="PlatformIdToName"/>
        <local:ItemNumberToIcon x:Key="ItemNumberToIcon"/>
        <local:GameModeConverter x:Key="GameModeConverter"/>
        <local:GameTypeConverter x:Key="GameTypeConverter"/>
        <local:GameLengthConverter x:Key="GameLengthConverter"/>
        <local:MapToImage x:Key="MapToImage"/>
        <local:TeamToColor x:Key="TeamToColor"/>
        <Style TargetType="Border" x:Key="ImageBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>

        <local:ChampionIdToIcon x:Key="ChampionIdToIcon"/>
        <local:ArrayLengthToVisibilityConverter x:Key="ArrayLengthToVisibilityConverter" />
        <Style x:Key="TeamChampions" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource RoundedClipBorder}" CornerRadius="10" Width="110" Height="110" Background="#FF171717"  Margin="5,2">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Border Width="40" Height="40" Style="{StaticResource RoundedClipBorder}" HorizontalAlignment="Center" CornerRadius="5" Margin="3">
                                    <Image Source="{Binding championId, Converter={StaticResource ChampionIdToIcon},IsAsync=False}"/>
                                </Border>
                                <TextBlock x:Name="Champion" Text="{Binding championId,Converter={StaticResource ChampionIdToChampion}}" HorizontalAlignment="Center" Margin="0,5,0,10"/>
                                <TextBlock Text="{Binding SummonerName}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource GameMode}"/>
                    <TextBlock Text="{Binding GameQueue}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="{DynamicResource GameType}"/>
                    <TextBlock Text="{Binding GameType,Converter={StaticResource GameTypeConverter}}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource GameLength}"/>
                    <TextBlock Text="{Binding GameLength,Converter={StaticResource GameLengthConverter}}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Rectangle Height="2" Fill="White" Margin="0,0,0,10"/>
            <Border Style="{StaticResource RoundedClipBorder}" CornerRadius="10" Background="#FF652D90" HorizontalAlignment="Center" Margin="10,5" Padding="6,6">
                <ItemsControl ItemsSource="{Binding PurpleTeamParticipants}" Style="{StaticResource TeamChampions}" />
            </Border>

            <TextBlock Text="VS" FontSize="24" HorizontalAlignment="Center"/>

            <Border Style="{StaticResource RoundedClipBorder}" CornerRadius="10" Background="#FF1A75BB" HorizontalAlignment="Center" Margin="10,5" Padding="6,6">
                <ItemsControl ItemsSource="{Binding BlueTeamParticipants}" Style="{StaticResource TeamChampions}" />
            </Border>

        </StackPanel>

    </Grid>

</UserControl>
