BaronReplays/ThirdPersonView.xaml

<UserControl x:Class="BaronReplays.ThirdPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaronReplays"
             xmlns:staticdata="clr-namespace:BaronReplays.LoLStaticData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Padding="10,8">
    <UserControl.Resources>
        <local:WinTeamColorConverter x:Key="WinTeamColorConverter" />
        <local:StringToChampionIcon x:Key="StringToChampionIcon"/>
        <Style x:Key="TeamChampions" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource RoundedClipBorder}" Width="32" Height="32" CornerRadius="5" BorderBrush="Black" Margin="1,0">
                            <Image Source="{Binding ChampionName, Converter={StaticResource StringToChampionIcon}}" ToolTip="{Binding PlayerName}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style x:Key="SmallInfo" TargetType="TextBlock">
            <Setter Property="Width" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource RoundedClipBorder}" Grid.Column="0" HorizontalAlignment="Stretch" Background="{x:Static local:Constants.Blue}" CornerRadius="5" VerticalAlignment="Stretch"  Padding="5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource RoundedClipBorder}" Grid.Column="0" CornerRadius="3" Height="32"  Background="#FF333333" BorderThickness="0,8,0,0" BorderBrush="{Binding IsBlueTeamWin,Converter={StaticResource WinTeamColorConverter}}" Padding="5,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="UI/RecordDetail/Ward.png"  Style="{StaticResource SmallIcon}" />
                        <TextBlock Text="{Binding BlueTeamWard[0]}" Style="{StaticResource SmallInfo}"/>
                        <Image Source="UI/RecordDetail/WardKilled.png"  Style="{StaticResource SmallIcon}"/>
                        <TextBlock Text="{Binding BlueTeamWard[1]}" Style="{StaticResource SmallInfo}" Margin="5,0,0,0"/>
                        <Image Source="UI/RecordDetail/K.png"  Style="{StaticResource SmallIcon}"/>
                        <TextBlock Text="{Binding BlueTeamKDA[0]}" Style="{StaticResource SmallInfo}"/>
                        <Image Source="UI/RecordDetail/D.png"  Style="{StaticResource SmallIcon}"/>
                        <TextBlock Text="{Binding BlueTeamKDA[1]}" Style="{StaticResource SmallInfo}"/>
                        <Image Source="UI/RecordDetail/A.png"  Style="{StaticResource SmallIcon}"/>
                        <TextBlock Text="{Binding BlueTeamKDA[2]}" Style="{StaticResource SmallInfo}"/>
                    </StackPanel>
                </Border>
                <ItemsControl ItemsSource="{Binding BlueTeamPlayerInfo}" Style="{StaticResource TeamChampions}" Grid.Column="1" Height="32" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        
        <TextBlock Text="VS" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

        <Border Style="{StaticResource RoundedClipBorder}" Grid.Column="2" Background="{x:Static local:Constants.Purple}" CornerRadius="5" VerticalAlignment="Stretch"  Padding="5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding PurpleTeamPlayerInfo}" Grid.Column="0" Style="{StaticResource TeamChampions}" Height="32" Margin="0,0,10,0"/>
                <Border Style="{StaticResource RoundedClipBorder}" Grid.Column="1" CornerRadius="3" Height="32"  Background="#FF333333" BorderThickness="0,8,0,0" BorderBrush="{Binding IsPurpleTeamWin,Converter={StaticResource WinTeamColorConverter}}" Padding="5,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="UI/RecordDetail/K.png"  Style="{StaticResource SmallIcon}" Margin="0,0,0,0"/>
                        <TextBlock Text="{Binding PurpleTeamKDA[0]}" Style="{StaticResource SmallInfo}"/>
                        <Image Source="UI/RecordDetail/D.png"  Style="{StaticResource SmallIcon}"/>
                        <TextBlock Text="{Binding PurpleTeamKDA[1]}" Style="{StaticResource SmallInfo}"/>
                        <Image Source="UI/RecordDetail/A.png"  Style="{StaticResource SmallIcon}"/>
                        <TextBlock Text="{Binding PurpleTeamKDA[2]}" Style="{StaticResource SmallInfo}"/>
                        <Image Source="UI/RecordDetail/Ward.png"  Style="{StaticResource SmallIcon}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding PurpleTeamWard[0]}" Style="{StaticResource SmallInfo}"/>
                        <Image Source="UI/RecordDetail/WardKilled.png"  Style="{StaticResource SmallIcon}"/>
                        <TextBlock Text="{Binding PurpleTeamWard[1]}" Style="{StaticResource SmallInfo}"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
        
    </Grid>
</UserControl>
